gui.transferNode.searching=Suche nach Inventaren bei
gui.transferNode=Transfernodie

death.attack.darkness.player=%1$s wurde von den Schatten verschlungen, während er %2$s bekämpfte
death.attack.darkness=%1$s wurde von den Schatten verschlungen
death.attack.divbyzero=%1$s erleidete eine fatale 'java.lang.ArithmeticException: \ by diamond'

item.extrautils:angelRing.name=Engelsring
item.extrautils:angelRing.0.name=Unsichtbare Flügel
item.extrautils:angelRing.1.name=Federartige Flügel
item.extrautils:angelRing.2.name=Feenflügel
item.extrautils:angelRing.3.name=Drachenflügel
item.extrautils:angelRing.4.name=Goldene Flügel
item.extrautils:angelRing.5.name=Dunkle Flügel
item.extrautils:bedrockiumIngot.name=Bedrockiumbarren
item.extrautils:builderswand.name=Baumeisterstab
item.extrautils:creativebuilderswand.name=Kreativer Baumeisterstab
item.extrautils:defoliageAxe.name=Heilende Axt
item.extrautils:destructionpickaxe.name=Zerstörungsspitzhacke
item.extrautils:divisionSigil.name=Teilungssiegel
item.extrautils:divisionSigil.active.name=Teilungssiegel (Aktiviert)
item.extrautils:divisionSigil.stable.name=Pseudo-Inversionssiegel
item.extrautils:erosionShovel.name=Erosionsschaufel
item.extrautils:ethericsword.name=Ätherisches Schwert
item.extrautils:golden_bag.name=Goldener Beutel des Aufbewahrens
item.extrautils:golden_lasso.name=Goldenes Lasso
item.extrautils:microblocks.0.name=Rohrhülle
item.extrautils:microblocks.1.name=Zaun
item.extrautils:microblocks.2.name=Mauer
item.extrautils:microblocks.3.name=Unmögliches Objekt
item.extrautils:mini-soul.name=Seelenfragment
item.extrautils:nodeUpgrade.0.name=Geschwindigkeits-Upgrade
item.extrautils:nodeUpgrade.1.name=Item-Filter
item.extrautils:nodeUpgrade.2.name=Weltinteraktions-Upgrade
item.extrautils:nodeUpgrade.3.name=Stapel-Upgrade
item.extrautils:nodeUpgrade.4.name=Kreatives Upgrade
item.extrautils:nodeUpgrade.5.name=Ender-Transmitter
item.extrautils:nodeUpgrade.6.name=Ender-Empfänger
item.extrautils:nodeUpgrade.7.name=Such-Upgrade: Tiefe zuerst
item.extrautils:nodeUpgrade.8.name=Such-Upgrade: Breite zuerst
item.extrautils:nodeUpgrade.9.name=Pseudo-Round-Robin-Upgrade
item.extrautils:paintbrush.name=Malpinsel
item.extrautils:scanner.name=Tragbarer Scanner
item.extrautils:shears.name=Präzisionsschere
item.extrautils:sonar_goggles.name=Sonarbrille
item.extrautils:temporalHoe.name=Umkehrhacke
item.extrautils:unstableingot.0.name=Labiler Barren
item.extrautils:unstableingot.1.name=Semi-stabiler Nugget
item.extrautils:watering_can.busted.name=Gießkanne (Zerstört)
item.extrautils:watering_can.empty.name=Gießkanne (Leer)
item.extrautils:watering_can.reinforced.name=Gießkanne (Verstärkt)
item.extrautils:watering_can.name=Gießkanne




itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities: Mikroblöcke

tile.extrautils:.name=

tile.extrautils:angelBlock.name=Engelsblock
tile.extrautils:budoff.0.name=Block-Update-Detektor
tile.extrautils:budoff.3.name=Block-Update-Detektor (Fortgeschritten)
tile.extrautils:colorStoneBrick.0.name=Bemalte Steinziegel (Weiß)
tile.extrautils:colorStoneBrick.1.name=Bemalte Steinziegel (Orange)
tile.extrautils:colorStoneBrick.2.name=Bemalte Steinziegel (Magenta)
tile.extrautils:colorStoneBrick.3.name=Bemalte Steinziegel (Hellblau)
tile.extrautils:colorStoneBrick.4.name=Bemalte Steinziegel (Gelb)
tile.extrautils:colorStoneBrick.5.name=Bemalte Steinziegel (Hellgrüm)
tile.extrautils:colorStoneBrick.6.name=Bemalte Steinziegel (Pink)
tile.extrautils:colorStoneBrick.7.name=Bemalte Steinziegel (Grau)
tile.extrautils:colorStoneBrick.8.name=Bemalte Steinziegel (Hellgrau)
tile.extrautils:colorStoneBrick.9.name=Bemalte Steinziegel (Türkis)
tile.extrautils:colorStoneBrick.10.name=Bemalte Steinziegel (Violett)
tile.extrautils:colorStoneBrick.11.name=Bemalte Steinziegel (Blau)
tile.extrautils:colorStoneBrick.12.name=Bemalte Steinziegel (Braun)
tile.extrautils:colorStoneBrick.13.name=Bemalte Steinziegel (Grün)
tile.extrautils:colorStoneBrick.14.name=Bemalte Steinziegel (Rot)
tile.extrautils:colorStoneBrick.15.name=Bemalte Steinziegel (Schwarz)

tile.extrautils:colorWoodPlanks.0.name=Bemalte Holzbretter (Weiß)
tile.extrautils:colorWoodPlanks.1.name=Bemalte Holzbretter (Orange)
tile.extrautils:colorWoodPlanks.2.name=Bemalte Holzbretter (Magenta)
tile.extrautils:colorWoodPlanks.3.name=Bemalte Holzbretter (Hellblau)
tile.extrautils:colorWoodPlanks.4.name=Bemalte Holzbretter (Gelb)
tile.extrautils:colorWoodPlanks.5.name=Bemalte Holzbretter (Hellgrün)
tile.extrautils:colorWoodPlanks.6.name=Bemalte Holzbretter (Pink)
tile.extrautils:colorWoodPlanks.7.name=Bemalte Holzbretter (Grau)
tile.extrautils:colorWoodPlanks.8.name=Bemalte Holzbretter (Hellgrau)
tile.extrautils:colorWoodPlanks.9.name=Bemalte Holzbretter (Türkis)
tile.extrautils:colorWoodPlanks.10.name=Bemalte Holzbretter (Violett)
tile.extrautils:colorWoodPlanks.11.name=Bemalte Holzbretter (Blau)
tile.extrautils:colorWoodPlanks.12.name=Bemalte Holzbretter (Braun)
tile.extrautils:colorWoodPlanks.13.name=Bemalte Holzbretter (Grün)
tile.extrautils:colorWoodPlanks.14.name=Bemalte Holzbretter (Rot)
tile.extrautils:colorWoodPlanks.15.name=Bemalte Holzbretter (Schwarz)

tile.extrautils:chandelier.name=Kronleuchter

tile.extrautils:cobblestone_compressed.0.name=Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.1.name=Doppelt Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.10.name=Dreifach Komprimierte Erde
tile.extrautils:cobblestone_compressed.11.name=Vierfach Komprimierte Erde
tile.extrautils:cobblestone_compressed.12.name=Komprimierter Kies
tile.extrautils:cobblestone_compressed.13.name=Doppelt Komprimierter Kies
tile.extrautils:cobblestone_compressed.14.name=Komprimierter Sand
tile.extrautils:cobblestone_compressed.15.name=Doppelt Komprimierter Sand
tile.extrautils:cobblestone_compressed.2.name=Dreifach Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.3.name=Vierfach Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.4.name=Fünffach Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.5.name=Sechsfach Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.6.name=Siebenfach Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.7.name=Achtfach Komprimierter Pflasterstein
tile.extrautils:cobblestone_compressed.8.name=Komprimierte Erde
tile.extrautils:cobblestone_compressed.9.name=Doppelt Komprimierte Erde
tile.extrautils:conveyor.name=Fließband
tile.extrautils:cursedearthside.name=Verfluchte Erde
tile.extrautils:curtains.name=Verdunkelungsvorhang
tile.extrautils:dark_portal.name=Portal zur 'Deep Dark'
tile.extrautils:decorativeBlock1.0.name=Umrandete Steinziegel
tile.extrautils:decorativeBlock1.1.name=Ender-infundiertes Obsidian
tile.extrautils:decorativeBlock1.10.name=Kiesstraße
tile.extrautils:decorativeBlock1.11.name=Enderkern
tile.extrautils:decorativeBlock1.12.name=Diamantgeätzte Rechenmatrix
tile.extrautils:decorativeBlock1.2.name=Verbranntes Quarz
tile.extrautils:decorativeBlock1.3.name=Gefrorener Stein
tile.extrautils:decorativeBlock1.4.name=Grenzstein
tile.extrautils:decorativeBlock1.5.name=Labiler Barrenblock
tile.extrautils:decorativeBlock1.6.name=Kiesziegel
tile.extrautils:decorativeBlock1.7.name=Grenzstein (Alternativ)
tile.extrautils:decorativeBlock1.8.name=Magisches Holz
tile.extrautils:decorativeBlock1.9.name=Sandiges Glas
tile.extrautils:decorativeBlock2.0.name=Verdichtetes Glas
tile.extrautils:decorativeBlock2.1.name=Umrandetes Glas
tile.extrautils:decorativeBlock2.10.name=Dunkles Glas
tile.extrautils:decorativeBlock2.2.name=Glasziegel
tile.extrautils:decorativeBlock2.3.name=Gemeißeltes Glas
tile.extrautils:decorativeBlock2.4.name=Golden Umrandetes Glas
tile.extrautils:decorativeBlock2.5.name=Obsidianglas
tile.extrautils:decorativeBlock2.6.name=Wirbelglas
tile.extrautils:decorativeBlock2.7.name=Glowstone-Glas
tile.extrautils:decorativeBlock2.8.name=Herzglas
tile.extrautils:decorativeBlock2.9.name=Quadratglas
tile.extrautils:drum.0.name=Trommel
tile.extrautils:drum.1.name=Bedrockiumtrommel
tile.extrautils:enderQuarry.name=Endersteinbruch
tile.extrautils:enderThermicPump.name=Ender-Thermiepumpe
tile.extrautils:endMarker.name=Ender-Marker
tile.extrautils:etherealglass.0.name=Ätherisches Glas
tile.extrautils:extractor_base.0.name=Transfernodie (Items)
tile.extrautils:extractor_base.12.name=Transfernodie (Energie)
tile.extrautils:extractor_base.6.name=Transfernodie (Flüssigkeiten)
tile.extrautils:extractor_base_remote.0.name=Anziehungsnodie (Items)
tile.extrautils:extractor_base_remote.6.name=Anziehungsnodie (Flüssigkeiten)
tile.extrautils:filing.0.name=Aktenschrank
tile.extrautils:filing.1.name=Aktenschrank (Fortgeschritten)
tile.extrautils:filing.name=Aktenschrank
tile.extrautils:generator.0.name=Generator des Überlebenskünstlers
tile.extrautils:generator.1.name=Ofengenerator
tile.extrautils:generator.10.name=Hoch-temperierter Ofengenerator
tile.extrautils:generator.11.name=Nethersterngenerator
tile.extrautils:generator.2.name=Lavagenerator
tile.extrautils:generator.3.name=Endergenerator
tile.extrautils:generator.4.name=Beheizter Redstone-Generator
tile.extrautils:generator.5.name=Kulinarischer Generator
tile.extrautils:generator.6.name=Trankgenerator
tile.extrautils:generator.7.name=Solargenerator
tile.extrautils:generator.8.name=TNT-Generator
tile.extrautils:generator.9.name=Pink-Generator
tile.extrautils:greenscreen.name=Green Screen
tile.extrautils:magnumTorch.name=Magnumfackel
tile.extrautils:peaceful_table_top.name=Friedlichkeitstisch
tile.extrautils:pipes.0.name=Transferrohr
tile.extrautils:pipes.10.name=Rationierungsrohr
tile.extrautils:pipes.11.name=Energierohr
tile.extrautils:pipes.12.name=Überkreuzrohr
tile.extrautils:pipes.13.name=Mod-Sortierrohr
tile.extrautils:pipes.14.name=Energieextraktionsrohr
tile.extrautils:pipes.8.name=Sortierrohr
tile.extrautils:pipes.9.name=Filterrohr
tile.extrautils:plant/ender_lilly.name=Enderliliensamen
tile.extrautils:sound_muffler.0.name=Schalldämpfer
tile.extrautils:sound_muffler.1.name=Regendämpfer
tile.extrautils:spike_base.name=Eisenstacheln
tile.extrautils:timer.name=Redstone-Clock
tile.extrautils:trading_post.name=Handelsposten
tile.extrautils:trashcan.name=Mülltonne
tile.extrautils:block_bedrockium.name=Bedrockiumblock


tile.extrautils:endConstructor.2.name=Enderfluxkristall

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)