gui.transferNode.searching=Search'n fer treasure at
gui.transferNode=Transfer Device

death.attack.darkness.player=%1$s was eat'n by voodoo shadows while fighting scurvy dog, %2$s
death.attack.darkness=%1$s was eat'n by voodoo shadows
death.attack.divbyzero=%1$s was keelhauled for messin' with ye laws of numberrrs

item.extrautils:angelRing.name=Ring o' Not Fallin'
item.extrautils:angelRing.0.name=Where be me wings?
item.extrautils:angelRing.1.name=Wings o' El Pollo Diablo!
item.extrautils:angelRing.2.name=I be a pretty pink Pirate!
item.extrautils:angelRing.3.name=Wings o' the sky serpents
item.extrautils:angelRing.4.name=Wings o' Booty
item.extrautils:angelRing.5.name=Wings o' the Kraken's Lair
item.extrautils:bedrockiumIngot.name=Har'est Metal Bullion
item.extrautils:builderswand.name=Fast Ship Builder
item.extrautils:creativebuilderswand.name=Super-fast Ship Builder
item.extrautils:defoliageAxe.name=Axe o' Good Health
item.extrautils:destructionpickaxe.name=Stone Eater
item.extrautils:divisionSigil.name=Sigil of Fancy-Pancy Math an' Numbers
item.extrautils:divisionSigil.active.name=Glowing Sigil of Fancy-pancy Math an' Numbers
item.extrautils:divisionSigil.stable.name=I lost me ABBA records for this?
item.extrautils:erosionShovel.name=Booty Digger
item.extrautils:ethericsword.name=Strange Cutlass
item.extrautils:golden_bag.name=Golden Bag of Booty
item.extrautils:golden_lasso.name=Golden Rope
item.extrautils:microblocks.0.name=Pipe Jacket
item.extrautils:microblocks.1.name=Picket
item.extrautils:microblocks.2.name=Wall
item.extrautils:microblocks.3.name=Cannon ball
item.extrautils:mini-soul.name=Piece o' Soul
item.extrautils:nodeUpgrade.0.name=Faster' ye Scurvy Dogs Upgrade
item.extrautils:nodeUpgrade.1.name=Treasure Filter Upgrade
item.extrautils:nodeUpgrade.2.name=World Interaction Upgrade
item.extrautils:nodeUpgrade.3.name=Pick 'em all up at once
item.extrautils:nodeUpgrade.4.name=Captains Perogative
item.extrautils:nodeUpgrade.5.name=Tall-man Senderrrr
item.extrautils:nodeUpgrade.6.name=Tall-man Recieverrrr
item.extrautils:nodeUpgrade.7.name=Go back' n' retry Upgrade
item.extrautils:nodeUpgrade.8.name=Search for treasure nearby Upgrade
item.extrautils:nodeUpgrade.9.name=Treasure for Everybody!
item.extrautils:paintbrush.name=Arrrt-brush (made from threepwood)
item.extrautils:scanner.name=Device o' "What be' this doin'"?
item.extrautils:shears.name='Pick 'em up faster'-er
item.extrautils:sonar_goggles.name=Where be' the 'ores and ores?
item.extrautils:temporalHoe.name=Blasted Hoe
item.extrautils:unstableingot.0.name=Why be this bullion so hot?
item.extrautils:unstableingot.1.name=Transparent Dubloon
item.extrautils:watering_can.busted.name=Waters o' Life (Keelhauled)
item.extrautils:watering_can.empty.name=Waters o' Life (but w' no water)
item.extrautils:watering_can.reinforced.name=Waters o' Life (nerf ye devil!)
item.extrautils:watering_can.name=Waters o' Life


itemGroup.extraUtil=Stuff and more' stuff
itemGroup.extraUtil_FMP=Gah! Why be there so many NEI pages o' this?

tile.extrautils:angelBlock.name=Block o' Air Buildin'
tile.extrautils:budoff.0.name=Magic 'Block Doin-Somut' Seer
tile.extrautils:budoff.3.name=Magic 'Block Doin-Somut' Seer (More Magic)
tile.extrautils:colorStoneBrick.0.name=Colorrrr'd Bricks O' Stone (White)
tile.extrautils:colorStoneBrick.1.name=Colorrrr'd Bricks O' Stone (Orange)
tile.extrautils:colorStoneBrick.2.name=Colorrrr'd Bricks O' Stone (Magenta)
tile.extrautils:colorStoneBrick.3.name=Colorrrr'd Bricks O' Stone (Light Blue)
tile.extrautils:colorStoneBrick.4.name=Colorrrr'd Bricks O' Stone (Yellow)
tile.extrautils:colorStoneBrick.5.name=Colorrrr'd Bricks O' Stone (Lime)
tile.extrautils:colorStoneBrick.6.name=Colorrrr'd Bricks O' Stone (Pink)
tile.extrautils:colorStoneBrick.7.name=Colorrrr'd Bricks O' Stone (Gray)
tile.extrautils:colorStoneBrick.8.name=Colorrrr'd Bricks O' Stone (Light Gray)
tile.extrautils:colorStoneBrick.9.name=Colorrrr'd Bricks O' Stone (Cyan)
tile.extrautils:colorStoneBrick.10.name=Colorrrr'd Bricks O' Stone (Purple)
tile.extrautils:colorStoneBrick.11.name=Colorrrr'd Bricks O' Stone (Blue)
tile.extrautils:colorStoneBrick.12.name=Colorrrr'd Bricks O' Stone (Brown)
tile.extrautils:colorStoneBrick.13.name=Colorrrr'd Bricks O' Stone (Green)
tile.extrautils:colorStoneBrick.14.name=Colorrrr'd Bricks O' Stone (Red)
tile.extrautils:colorStoneBrick.15.name=Colorrrr'd Bricks O' Stone (Black)

tile.extrautils:colorWoodPlanks.0.name=Colorrrr'd Timber Planks (White)
tile.extrautils:colorWoodPlanks.1.name=Colorrrr'd Timber Planks (Orange)
tile.extrautils:colorWoodPlanks.2.name=Colorrrr'd Timber Planks (Magenta)
tile.extrautils:colorWoodPlanks.3.name=Colorrrr'd Timber Planks (Light Blue)
tile.extrautils:colorWoodPlanks.4.name=Colorrrr'd Timber Planks (Yellow)
tile.extrautils:colorWoodPlanks.5.name=Colorrrr'd Timber Planks (Lime)
tile.extrautils:colorWoodPlanks.6.name=Colorrrr'd Timber Planks (Pink)
tile.extrautils:colorWoodPlanks.7.name=Colorrrr'd Timber Planks (Gray)
tile.extrautils:colorWoodPlanks.8.name=Colorrrr'd Timber Planks (Light Gray)
tile.extrautils:colorWoodPlanks.9.name=Colorrrr'd Timber Planks (Cyan)
tile.extrautils:colorWoodPlanks.10.name=Colorrrr'd Timber Planks (Purple)
tile.extrautils:colorWoodPlanks.11.name=Colorrrr'd Timber Planks (Blue)
tile.extrautils:colorWoodPlanks.12.name=Colorrrr'd Timber Planks (Brown)
tile.extrautils:colorWoodPlanks.13.name=Colorrrr'd Timber Planks (Green)
tile.extrautils:colorWoodPlanks.14.name=Colorrrr'd Timber Planks (Red)
tile.extrautils:colorWoodPlanks.15.name=Colorrrr'd Timber Planks (Black)

tile.extrautils:chandelier.name=Pirate Swing

tile.extrautils:cobblestone_compressed.0.name=Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.1.name=Big Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.10.name=Very Big Chunk O' Dirt
tile.extrautils:cobblestone_compressed.11.name=Huge Chunk O' Dirt
tile.extrautils:cobblestone_compressed.12.name=Chunk O' Gravel
tile.extrautils:cobblestone_compressed.13.name=Big Chunk O' Gravel
tile.extrautils:cobblestone_compressed.14.name=Chunk O' Sand
tile.extrautils:cobblestone_compressed.15.name=Big Chunk O' Sand
tile.extrautils:cobblestone_compressed.2.name=Very Big Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.3.name=Huge Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.4.name=Enormous Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.5.name=Titanic Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.6.name=Gigantic Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.7.name=Collosal Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.8.name=Chunk O' Dirt
tile.extrautils:cobblestone_compressed.9.name=Big Chunk O' Dirt
tile.extrautils:conveyor.name=Land Lubber's River
tile.extrautils:cursedearthside.name=Accurs'd Earth
tile.extrautils:curtains.name=Curtains O' the Lonely Pirate
tile.extrautils:dark_portal.name=Portal to the 'Voodoo Realm'
tile.extrautils:decorativeBlock1.0.name=Edged Flagstone
tile.extrautils:decorativeBlock1.1.name=Tall-Mans Rock of Tears
tile.extrautils:decorativeBlock1.10.name=Rubble Road
tile.extrautils:decorativeBlock1.11.name=Tall-Mans Booty
tile.extrautils:decorativeBlock1.12.name=Shinies in Shinin' Dark Rock
tile.extrautils:decorativeBlock1.2.name=Shinin' Dark Rock
tile.extrautils:decorativeBlock1.3.name=Frosted Flagstone
tile.extrautils:decorativeBlock1.4.name=Border O' Stone
tile.extrautils:decorativeBlock1.5.name=Chunk O' Maff
tile.extrautils:decorativeBlock1.6.name=Bricks O' Rubble
tile.extrautils:decorativeBlock1.7.name=Border O' Stone O' Border
tile.extrautils:decorativeBlock1.8.name=Magic Knowedge
tile.extrautils:decorativeBlock1.9.name=Crystal O' Sand
tile.extrautils:decorativeBlock2.0.name=Crystal Glass
tile.extrautils:decorativeBlock2.1.name=Edged Crystal
tile.extrautils:decorativeBlock2.10.name=Dark Crystal
tile.extrautils:decorativeBlock2.2.name=Bricks O' Crystal
tile.extrautils:decorativeBlock2.3.name=Carved Crystal
tile.extrautils:decorativeBlock2.4.name=Booty Edged Crystal
tile.extrautils:decorativeBlock2.5.name=Crystal O' Tears
tile.extrautils:decorativeBlock2.6.name=Swirling Crystal
tile.extrautils:decorativeBlock2.7.name=Lightgem Crystal
tile.extrautils:decorativeBlock2.8.name=Crystal O' Love
tile.extrautils:decorativeBlock2.9.name=Square Crystal
tile.extrautils:drum.0.name=Drum for me Rum
tile.extrautils:drum.1.name=Bigger Drum for me Rum
tile.extrautils:enderQuarry.name=Tall-Men Digging Crew
tile.extrautils:enderThermicPump.name=Tall-Men Pumping Crew
tile.extrautils:endMarker.name=Tall-Man's Pirate Flag
tile.extrautils:etherealglass.0.name=Haunted Crystal
tile.extrautils:etherealglass.1.name=Haunted Shiny Crystal
tile.extrautils:etherealglass.2.name=Dark Haunted Crystal
tile.extrautils:extractor_base.0.name=Transfer Device (Treasure)
tile.extrautils:extractor_base.12.name=Transfer Device (Lightnin')
tile.extrautils:extractor_base.6.name=Transfer Device (Bilgewater)
tile.extrautils:extractor_base_remote.0.name=Retrieval Device (Treasure)
tile.extrautils:extractor_base_remote.6.name=Retrieval Device (Bilgewater)
tile.extrautils:filing.0.name=Treasure Map Holder
tile.extrautils:filing.1.name=Treasure Map Holder (Advanced)
tile.extrautils:filing.name=Treasure Map Holder
tile.extrautils:generator.0.name=Shipwrecked Generator
tile.extrautils:generator.1.name=Oven Generator
tile.extrautils:generator.10.name=Very Hot Oven Generator
tile.extrautils:generator.11.name=Skull Shoot'r Generator
tile.extrautils:generator.2.name=Molten Rock Generator
tile.extrautils:generator.3.name=Tall-Man Generator
tile.extrautils:generator.4.name=Burnin' Magic Powder Generator
tile.extrautils:generator.5.name=Grub Generator
tile.extrautils:generator.6.name=Grog Generator
tile.extrautils:generator.7.name=We be Eco'-Friendly Pirates! Generator
tile.extrautils:generator.8.name=Powder Keg Generator
tile.extrautils:generator.9.name=Dread Pirate Aurey's Generator
tile.extrautils:greenscreen.name=Block O' Kelp
tile.extrautils:magnumTorch.name=Pillar O' Flame
tile.extrautils:peaceful_table_top.name=Table O' the Yellow-Bellied Dog
tile.extrautils:pipes.0.name=Treasure Pipe
tile.extrautils:pipes.10.name=Meager Rations Pipe
tile.extrautils:pipes.11.name=Lightnin' Pipe
tile.extrautils:pipes.12.name='Ships passing in the night' Pipe
tile.extrautils:pipes.13.name=Sort'n by Mod Pipe
tile.extrautils:pipes.14.name=Lightnin' going wrong way Pipe
tile.extrautils:pipes.8.name=Sort'n by Treasure Pipe
tile.extrautils:pipes.9.name=Treasure Filter Pipe
tile.extrautils:plant/ender_lilly.name=Tall Lilly Seeds
tile.extrautils:sound_muffler.0.name="Turn off that Racket!" Block
tile.extrautils:sound_muffler.1.name="Curse you Merciful Poseiden!" Block
tile.extrautils:spike_base.name=Spikes O' Steel
tile.extrautils:timer.name=Magic Powder Clock
tile.extrautils:trading_post.name=Port Royale Block
tile.extrautils:trashcan.name=The "Too Much Treasure" Hold
tile.extrautils:block_bedrockium.name=Chunk O' Har'est Metal


tile.extrautils:endConstructor.2.name=Tall-Man Pillar

tile.extrautils:qed.rand.0.name=QED (What be this?)
tile.extrautils:qed.rand.1.name=QED (What be a Quentin?)
tile.extrautils:qed.rand.2.name=QED (What be a QED?)
tile.extrautils:qed.rand.3.name=QED (How do ye say this word?)
tile.extrautils:qed.rand.4.name=QED (Accurs'd Contraption with a strange name)
tile.extrautils:qed.rand.5.name=QED (This be a thing, that be all I know)
tile.extrautils:qed.rand.6.name=QED (Queen of England's Dress)
tile.extrautils:qed.rand.7.name=QED (Quest for Edward's Doubloons)
tile.extrautils:qed.rand.8.name=QED (Quest for East Dublin)
tile.extrautils:qed.rand.9.name=QED (Quentin Examined Device)
tile.extrautils:qed.rand.10.name=QED (What be ye with yer fancy name?)
tile.extrautils:qed.rand.11.name=QED (Quod Ero Dem... What?)
tile.extrautils:qed.rand.12.name=QED (Who be changin' me tooltips?)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks, yum...)
tile.extrautils:qed.rand.14.name=QED (What be this Block?)
tile.extrautils:qed.rand.15.name=QED (This be mighty expensive 'fer a thing)
tile.extrautils:qed.rand.16.name=QED (Me Tall-Mates Crafting Table)