gui.transferNode.searching=Search'n fer treasure at
gui.transferNode=Transfer Device

death.attack.darkness.player=%1$s was eat'n by voodoo shadows while fighting scurvy dog, %2$s
death.attack.darkness=%1$s was eat'n by voodoo shadows
death.attack.divbyzero=%1$s was keelhauled for messin' with ye laws of numberrrs

item.extrautils:angelRing.name=Ring o' Not Fallin'
item.extrautils:angelRing.0.name=Where be me wings?
item.extrautils:angelRing.1.name=Wings o' Davy Jones!
item.extrautils:angelRing.2.name=I be a pretty pink Pirate!
item.extrautils:angelRing.3.name=Wings o' the sky serpents
item.extrautils:angelRing.4.name=Wings o' Booty
item.extrautils:angelRing.5.name=Wings o' the Karken's Lair
item.extrautils:bedrockiumIngot.name=Har'est Metal Bullion
item.extrautils:builderswand.name=Fast Ship Builder
item.extrautils:creativebuilderswand.name=Super-fast Ship Builder
item.extrautils:defoliageAxe.name=Axe o' Good Health
item.extrautils:destructionpickaxe.name=Stone Eater
item.extrautils:divisionSigil.name=Sigil of Fancy-Pancy Math an' Numbers
item.extrautils:divisionSigil.active.name=Glowing Sigil of Fancy-pancy Math an' Numbers
item.extrautils:divisionSigil.stable.name=I lost me ABBA records for this?
item.extrautils:erosionShovel.name=Booty Digger
item.extrautils:ethericsword.name=Strange Cutlass
item.extrautils:golden_bag.name=Golden Bag of Booty
item.extrautils:golden_lasso.name=Golden Rope
item.extrautils:microblocks.0.name=Pipe Jacket
item.extrautils:microblocks.1.name=Picket
item.extrautils:microblocks.2.name=Wall
item.extrautils:microblocks.3.name=Cannon ball
item.extrautils:mini-soul.name=Piece o' Soul
item.extrautils:nodeUpgrade.0.name=Faster' ye Scurvy Dogs Upgrade
item.extrautils:nodeUpgrade.1.name=Treasure Filter Upgrade
item.extrautils:nodeUpgrade.2.name=World Interaction Upgrade
item.extrautils:nodeUpgrade.3.name=Pick 'em all up at once
item.extrautils:nodeUpgrade.4.name=Captains Perogative
item.extrautils:nodeUpgrade.5.name=Tall-man Senderrrr
item.extrautils:nodeUpgrade.6.name=Tall-man Recieverrrr
item.extrautils:nodeUpgrade.7.name=Go back' n' retry Upgrade
item.extrautils:nodeUpgrade.8.name=Search for treasure nearby Upgrade
item.extrautils:nodeUpgrade.9.name=Treasure for Everybody!
item.extrautils:paintbrush.name=Arrrt-brush (made from threepwood)
item.extrautils:scanner.name=Device o' "What be' this doin'"?
item.extrautils:shears.name='Pick 'em up faster'-er
item.extrautils:sonar_goggles.name=Where be' the 'ores and ores?
item.extrautils:temporalHoe.name=Blasted Hoe
item.extrautils:unstableingot.0.name=Why be this bullion so hot?
item.extrautils:unstableingot.1.name=Transparent Dubloon
item.extrautils:watering_can.busted.name=Waters o' Life (Keelhauled)
item.extrautils:watering_can.empty.name=Waters o' Life (but w' no water)
item.extrautils:watering_can.reinforced.name=Waters o' Life (nerf ye devil!)
item.extrautils:watering_can.name=Waters o' Life


itemGroup.extraUtil=Stuff and more' stuff
itemGroup.extraUtil_FMP=Gah! Why be there so many NEI pages o' this?

tile.extrautils:angelBlock.name=Block o' Air Buildin'
tile.extrautils:budoff.0.name=Magic 'Block Doin-Somut' Seer
tile.extrautils:budoff.3.name=Magic 'Block Doin-Somut' Seer (More Magic)
tile.extrautils:colorStoneBrick.0.name=Colorrrr'd Bricks O' Stone (White)
tile.extrautils:colorStoneBrick.1.name=Colorrrr'd Bricks O' Stone (Orange)
tile.extrautils:colorStoneBrick.2.name=Colorrrr'd Bricks O' Stone (Magenta)
tile.extrautils:colorStoneBrick.3.name=Colorrrr'd Bricks O' Stone (Light Blue)
tile.extrautils:colorStoneBrick.4.name=Colorrrr'd Bricks O' Stone (Yellow)
tile.extrautils:colorStoneBrick.5.name=Colorrrr'd Bricks O' Stone (Lime)
tile.extrautils:colorStoneBrick.6.name=Colorrrr'd Bricks O' Stone (Pink)
tile.extrautils:colorStoneBrick.7.name=Colorrrr'd Bricks O' Stone (Gray)
tile.extrautils:colorStoneBrick.8.name=Colorrrr'd Bricks O' Stone (Light Gray)
tile.extrautils:colorStoneBrick.9.name=Colorrrr'd Bricks O' Stone (Cyan)
tile.extrautils:colorStoneBrick.10.name=Colorrrr'd Bricks O' Stone (Purple)
tile.extrautils:colorStoneBrick.11.name=Colorrrr'd Bricks O' Stone (Blue)
tile.extrautils:colorStoneBrick.12.name=Colorrrr'd Bricks O' Stone (Brown)
tile.extrautils:colorStoneBrick.13.name=Colorrrr'd Bricks O' Stone (Green)
tile.extrautils:colorStoneBrick.14.name=Colorrrr'd Bricks O' Stone (Red)
tile.extrautils:colorStoneBrick.15.name=Colorrrr'd Bricks O' Stone (Black)

tile.extrautils:colorWoodPlanks.0.name=Colorrrr'd Timber Planks (White)
tile.extrautils:colorWoodPlanks.1.name=Colorrrr'd Timber Planks (Orange)
tile.extrautils:colorWoodPlanks.2.name=Colorrrr'd Timber Planks (Magenta)
tile.extrautils:colorWoodPlanks.3.name=Colorrrr'd Timber Planks (Light Blue)
tile.extrautils:colorWoodPlanks.4.name=Colorrrr'd Timber Planks (Yellow)
tile.extrautils:colorWoodPlanks.5.name=Colorrrr'd Timber Planks (Lime)
tile.extrautils:colorWoodPlanks.6.name=Colorrrr'd Timber Planks (Pink)
tile.extrautils:colorWoodPlanks.7.name=Colorrrr'd Timber Planks (Gray)
tile.extrautils:colorWoodPlanks.8.name=Colorrrr'd Timber Planks (Light Gray)
tile.extrautils:colorWoodPlanks.9.name=Colorrrr'd Timber Planks (Cyan)
tile.extrautils:colorWoodPlanks.10.name=Colorrrr'd Timber Planks (Purple)
tile.extrautils:colorWoodPlanks.11.name=Colorrrr'd Timber Planks (Blue)
tile.extrautils:colorWoodPlanks.12.name=Colorrrr'd Timber Planks (Brown)
tile.extrautils:colorWoodPlanks.13.name=Colorrrr'd Timber Planks (Green)
tile.extrautils:colorWoodPlanks.14.name=Colorrrr'd Timber Planks (Red)
tile.extrautils:colorWoodPlanks.15.name=Colorrrr'd Timber Planks (Black)

tile.extrautils:chandelier.name=Pirate Swing

tile.extrautils:cobblestone_compressed.0.name=Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.1.name=Big Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.10.name=Very Big Chunk O' Dirt
tile.extrautils:cobblestone_compressed.11.name=Huge Chunk O' Dirt
tile.extrautils:cobblestone_compressed.12.name=Chunk O' Gravel
tile.extrautils:cobblestone_compressed.13.name=Big Chunk O' Gravel
tile.extrautils:cobblestone_compressed.14.name=Chunk O' Sand
tile.extrautils:cobblestone_compressed.15.name=Big Chunk O' Sand
tile.extrautils:cobblestone_compressed.2.name=Very Big Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.3.name=Huge Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.4.name=Enormous Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.5.name=Titanic Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.6.name=Gigantic Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.7.name=Collosal Chunk O' Flagstone
tile.extrautils:cobblestone_compressed.8.name=Chunk O' Dirt
tile.extrautils:cobblestone_compressed.9.name=Big Chunk O' Dirt
tile.extrautils:conveyor.name=Land Lubber's River
tile.extrautils:cursedearthside.name=Accurs'd Earth
tile.extrautils:curtains.name=Curtains O' the Lonely Pirate
tile.extrautils:dark_portal.name=Portal to the 'Voodoo Realm'
tile.extrautils:decorativeBlock1.0.name=Edged Flagstone
tile.extrautils:decorativeBlock1.1.name=Tall-Mans Rock of Tears
tile.extrautils:decorativeBlock1.10.name=Rubble Road
tile.extrautils:decorativeBlock1.11.name=Tall-Mans Booty
tile.extrautils:decorativeBlock1.12.name=Shinies in Shinin' Dark Rock
tile.extrautils:decorativeBlock1.2.name=Shinin' Dark Rock
tile.extrautils:decorativeBlock1.3.name=Frosted Flagstone
tile.extrautils:decorativeBlock1.4.name=Border O' Stone
tile.extrautils:decorativeBlock1.5.name=Chunk O' Maff
tile.extrautils:decorativeBlock1.6.name=Bricks O' Rubble
tile.extrautils:decorativeBlock1.7.name=Border O' Stone O' Border
tile.extrautils:decorativeBlock1.8.name=Magic Knowedge
tile.extrautils:decorativeBlock1.9.name=Crystal O' Sand
tile.extrautils:decorativeBlock2.0.name=Crystal Glass
tile.extrautils:decorativeBlock2.1.name=Edged Crystal
tile.extrautils:decorativeBlock2.10.name=Dark Crystal
tile.extrautils:decorativeBlock2.2.name=Bricks O' Crystal
tile.extrautils:decorativeBlock2.3.name=Carved Crystal
tile.extrautils:decorativeBlock2.4.name=Booty Edged Crystal
tile.extrautils:decorativeBlock2.5.name=Crystal O' Tears
tile.extrautils:decorativeBlock2.6.name=Swirling Crystal
tile.extrautils:decorativeBlock2.7.name=Lightgem Crystal
tile.extrautils:decorativeBlock2.8.name=Crystal O' Love
tile.extrautils:decorativeBlock2.9.name=Square Crystal
tile.extrautils:drum.0.name=Drum for me Rum
tile.extrautils:drum.1.name=Bigger Drum for me Rum
tile.extrautils:enderQuarry.name=Tall-Men Digging Crew
tile.extrautils:enderThermicPump.name=Tall-Men Pumping Crew
tile.extrautils:endMarker.name=Tall-Man's Pirate Flag
tile.extrautils:etherealglass.name=Haunted Crystal
tile.extrautils:extractor_base.0.name=Transfer Device (Treasure)
tile.extrautils:extractor_base.12.name=Transfer Device (Lightnin')
tile.extrautils:extractor_base.6.name=Transfer Device (Bilgewater)
tile.extrautils:extractor_base_remote.0.name=Retrieval Device (Treasure)
tile.extrautils:extractor_base_remote.6.name=Retrieval Device (Bilgewater)
tile.extrautils:filing.0.name=Treasure Map Holder
tile.extrautils:filing.1.name=Treasure Map Holder (Advanced)
tile.extrautils:filing.name=Treasure Map Holder
tile.extrautils:generator.0.name=Shipwrecked Generator
tile.extrautils:generator.1.name=Oven Generator
tile.extrautils:generator.10.name=Very Hot Oven Generator
tile.extrautils:generator.11.name=Skull Shoot'r Generator
tile.extrautils:generator.2.name=Molten Rock Generator
tile.extrautils:generator.3.name=Tall-Man Generator
tile.extrautils:generator.4.name=Burnin' Magic Powder Generator
tile.extrautils:generator.5.name=Grub Generator
tile.extrautils:generator.6.name=Grog Generator
tile.extrautils:generator.7.name=We be Eco'-Friendly Pirates! Generator
tile.extrautils:generator.8.name=Powder Keg Generator
tile.extrautils:generator.9.name=Dread Pirate Aurey's Generator
tile.extrautils:greenscreen.name=Block O' Kelp
tile.extrautils:magnumTorch.name=Pillar O' Flame
tile.extrautils:peaceful_table_top.name=Table O' the Yellow-Bellied Dog
tile.extrautils:pipes.0.name=Treasure Pipe
tile.extrautils:pipes.10.name=Meager Rations Pipe
tile.extrautils:pipes.11.name=Lightnin' Pipe
tile.extrautils:pipes.12.name='Ships passing in the night' Pipe
tile.extrautils:pipes.13.name=Sort'n by Mod Pipe
tile.extrautils:pipes.14.name=Lightnin' going wrong way Pipe
tile.extrautils:pipes.8.name=Sort'n by Treasure Pipe
tile.extrautils:pipes.9.name=Treasure Filter Pipe
tile.extrautils:plant/ender_lilly.name=Tall Lilly Seeds
tile.extrautils:sound_muffler.0.name="Turn off that Racket!" Block
tile.extrautils:sound_muffler.1.name="Curse you Merciful Poseiden!" Block
tile.extrautils:spike_base.name=Spikes O' Steel
tile.extrautils:timer.name=Magic Powder Clock
tile.extrautils:trading_post.name=Port Royale Block
tile.extrautils:trashcan.name=The "Too Much Treasure" Hold
tile.extrautils:block_bedrockium.name=Chunk O' Har'est Metal


tile.extrautils:endConstructor.2.name=Tall-Man Pillar

tile.extrautils:qed.rand.0.name=QED (What be this?)
tile.extrautils:qed.rand.1.name=QED (What be a Quentin?)
tile.extrautils:qed.rand.2.name=QED (What be a QED?)
tile.extrautils:qed.rand.3.name=QED (How do ye say this word?)
tile.extrautils:qed.rand.4.name=QED (Accurs'd Contraption with a strange name)
tile.extrautils:qed.rand.5.name=QED (This be a thing, that be all I know)
tile.extrautils:qed.rand.6.name=QED (Queen of England's Dress)
tile.extrautils:qed.rand.7.name=QED (Quest for Edward's Doubloons)
tile.extrautils:qed.rand.8.name=QED (Quest for East Dublin)
tile.extrautils:qed.rand.9.name=QED (Quentin Examined Device)
tile.extrautils:qed.rand.10.name=QED (What be ye with yer fancy name?)
tile.extrautils:qed.rand.11.name=QED (Quod Ero Dem... What?)
tile.extrautils:qed.rand.12.name=QED (Who be changin' me tooltips?)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks, yum...)
tile.extrautils:qed.rand.14.name=QED (What be this Block?)
tile.extrautils:qed.rand.15.name=QED (This be mighty expensive 'fer a thing)
tile.extrautils:qed.rand.16.name=QED (Me Tall-Mates Crafting Table)

item.extrautils:angelRing.info=The Angel Ring is a magical artifact imbued with the power of flight and whenever you have the ring in your possession, you will gain unlimited ability to fly
item.extrautils:bedrockiumIngot.info=The toughest material known to man, this material can withstand some of the toughest hardships physically possible. Note that while this is named after Bedrock and resembles it strongly, this is not bedrock and can be damaged and destroyed with enough pressure.
item.extrautils:builderswand.info=When you right-click on a block it checks your inventory to see if there are blocks of the same kind adjacent to it. Then it will attempt to extend the current layer of those blocks by another layer (the direction depending on which face you right-clicked on) using blocks in your inventory, up to a maximum of 9 blocks at a time.
item.extrautils:defoliageAxe.info=When you 'attack' a living creature, it will take some health from you and use it to heal the target, with a slight bonus. If used on undead creatures, you will still be damaged but the target will injured by four times that ammount of damage.  In addition, while the axe is equipped it slowly refills your hunger bar.
item.extrautils:destructionpickaxe.info=This pickaxe has the five times the mining speed of a diamond pickaxe but only when used on regular stone, otherwise it's slower than using your fists. Also any blocks mined will not drop items. It has infinite durability.
item.extrautils:divisionSigil.info.0=This strange mystical item cannot be crafted but is found in dungeon chests. However in it's raw state it is useless to you and needs to be 'activated'. This can only be done by a ancient and strange method called the 'Activation Ritual'
item.extrautils:divisionSigil.info.1=One of the sigil is to unenchant your items. When enchanted items are placed above and below the sigil, the sigil will try to remove or reduce the enchantments on the upper item by their equivelant amount on the lower item. So if you place a 'Knockback II' sword above a 'Knockback I' book, the result would be a 'Knockback I' sword.
item.extrautils:divisionSigil.info.2=If you place a regular unenchanted book below the sigil, it will remove one level from each enchantment on the upper item. It will also increase the damage on the sword by a quater.
item.extrautils:divisionSigil.info.3=If you wish to find out for yourself what is needed for the ritual, simply shift-right-click on an enchanting table and it will describe what you need to do. Just a bit of advice, you may wish to wear some armor.
item.extrautils:divisionSigil.info.4=Spoilers: If you wish to get detailed instructions, continue to next page
item.extrautils:divisionSigil.info.5=Place the enchanting table on a patch of dirt or grass. There must a clear direct line to the sky and there must also be a 'large amount' of dirt/grass nearby. Place 8 redstone dust in a square around the table (these too must on dirt/grass).
item.extrautils:divisionSigil.info.6=Once that's done find an animal or mob (or player) to be sacrificed. The golden lasso can help make this easier. You must then wait until midnight (the sigil will glow when the time is right). You must then remove or deactivate any light sources from the area.
item.extrautils:divisionSigil.info.7=Finally when the 'altar' is in darkness, kill the animal or mob while it is either on top of or next to the enchanting table. If the time is right the sigil will become activated but you will have to deal with consequences
item.extrautils:erosionShovel.info=Quickly mines through soft dirt substances and will eliminate sand/gravel that is above it. Like the destruction pickaxe, it will not drop any blocks. It has infinite durability.
item.extrautils:ethericsword.info=Does slightly more damage than a diamond sword and has infinite durability.
item.extrautils:golden_bag.info=This small bag will allow you to carry a double-chest worth of supplies and inventory space wherever you go. Right-click with the bag selected to open up the interface
item.extrautils:golden_lasso.info=Are you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.
item.extrautils:microblocks.0.info=Pipe jackets are decorative wrapping created from microblocks that can be applied to any FMP compatible pipes (from a very technical perspective, the pipe part must occuply the 'center' slot)
item.extrautils:microblocks.1.info=Fences crafted from microblock materials
item.extrautils:nodeUpgrade.0.info=Speed upgrades will increase the number of operations are transfer node can do per second by one (up to a maximum of 64 operations per second).
item.extrautils:nodeUpgrade.1.info.0=The filter allows you to decide what items a transfer node will attempt to pull out. To program it, right-click while selected to bring up the interface. Placing the item into the slots will not use up the item and will simply store a 'ghost' copy of the stack.
item.extrautils:nodeUpgrade.1.info.1=They can also be used by trash cans to tell them to only accept certain items.
item.extrautils:nodeUpgrade.2.info.0=The Interaction upgrade allows nodes to interact with the enviroment. The method of interaction depends on the type of node and what block the node is placed against. Note: Unlike previous versions you now require the upgrade before these special functions will occur.
item.extrautils:nodeUpgrade.2.info.1=Transfer Node (Items): Flagstone generation. If you attach a transfer node to cobblestone that is adjacent to a source block of lava and a source block of water. The node will generate cobblestone at a fairly quick rate. Placing multiple interaction upgrade will increase the speed.
item.extrautils:nodeUpgrade.2.info.2=Transfer Node (Items): Crafting. If you attach a transfer node to a crafting table, you can create an autocrafting system. The node will search the 9 blocks in the 3x3 area behind the crafting table for inventories. It will take the first available item from each inventory and attempt to make it in a crafting table, with each item being placed in the slot that corresponds to its location behind the crafting table.
item.extrautils:nodeUpgrade.2.info.3=Transfer Node (Items): Item Collection. If no inventory is present and the other interaction modes do not apply, the node will pick up any items in the area of the block in front of it. It will only collect one item at a time unless given the stack upgrade. It will also only pick up an item if it matches any item filters present.
item.extrautils:nodeUpgrade.2.info.4=Transfer Node (Liquid): Water generation. If a liquid transfer node is attached to a water source block that has two adjacent water source blocks (making an infinite water source), the node will pump up water at a rate of one block per second. Placing multiple interaction upgrade will increase the water uptake.
item.extrautils:nodeUpgrade.3.info=With the full stack upgrade, inventory and liquid transfer nodes will fill their receptors with as many items/liquid as it can handle.
item.extrautils:nodeUpgrade.4.info=Creative upgrades will prevent the buffer of a node from emptying
item.extrautils:nodeUpgrade.5.info.0=Ender Transmitter will transmit BC energy through the ether to any Energy node with a matching Ender Receptor. You can choose whether the transmitter is public or private by right-clicking with the transmitter in your hand. In addition you can select a specific frequency by changing it's name using an anvil.
item.extrautils:nodeUpgrade.5.info.1=Energy transfer is not perfect and there is some power loss. Placing more transmitters into a node will increase the transfer speed for that frequency.
item.extrautils:nodeUpgrade.6.info=Ender Receptors are the companion to the Ender Transmitters and allow energy to be transmitted between nodes. You must match the nodes frequency/spectrum to the Ender Transmitter using the same methods.
item.extrautils:nodeUpgrade.7.info=When given a depth-first upgrade, a node will traverse the system as normal, however when it reaches a dead end it will return to the last unexplored intersection and take one of the routes it ignored. It will continue exploring but it will not cross a previously explored area and will only reset once the entire system has been traversed. This does not affect energy nodes.
item.extrautils:nodeUpgrade.8.info=When given a breadth-first Search Upgrade, the node will then traverse the system in order of distance. So nearer pipes and inventories will always be visited first. Once a pipe section has been visited it will not be visited again.
item.extrautils:nodeUpgrade.9.info=A Node that has this upgrade will ALWAYS advance after attempting to transfer its buffer to an inventory/tank and will NOT reset if the buffer is empty. This means the inventory will transfer to multiple items like a round-robin system. Note: it does guarantee an even distribution of items.
item.extrautils:paintbrush.info=This is needed to craft colored bricks/Colorrrr'd Timber Planks. In addition you can shift-right-click on a colored block to copy it's color to the paintbrush and regular-right-click on another colored block to apply that color. Right-clicking on regular stone bricks/wood planks will convert it to a colored version.
item.extrautils:scanner.info=The Portablle Scanner has two functions. If you right-click a non-simple block, it will provide you with some information regarding it's properties. The second is that while the scanner is selected it will show you a representation of the movement of items and fluids through a transfer pipe system.
item.extrautils:shears.info=In addition to acting as shears, precision shears can harvest any block that a stone tool can. If you sneak and right-click a valid block, it will be instantly broken and placed directly in the players inventory (if there is room)
item.extrautils:sonar_goggles.info.0=A boon to miners to help ensure you never miss a piece of ore. Whilst wearing these high-tech goggles, looking at a solid block will give you a visual wireframe layout of all adjacent blocks of the same type, up to a max range of 5 blocks away.
item.extrautils:sonar_goggles.info.1=This means that you will be able to 'see' other blocks by their abscence. The goggles require the user to be in a darkened area to function (the darker the better).
item.extrautils:temporalHoe.info=Will regress your wheat crops back to a previous state when you right click on them, which is not useful in any way, shape or form. However, it can turn dirt blocks back into grass and cobblestone into regular stone.
item.extrautils:unstableingot.0.info.0=Have you ever tried to divided by diamond?  Of course not, because you're a sane and rational person who would never do something so foolhardedly dangerous.
item.extrautils:unstableingot.0.info.1=However, should you experience a brief moment of instanity, you can craft unstable ingots. These ingots are existentially unstable and have 10 seconds before they explode in your inventory. They also explode if you leave the crafting gui or if they are thrown on the floor. Do not craft unless ready.
item.extrautils:unstableingot.0.info.2=Now you're probably wondering why you should bother crafting these dangerous ingots well, here's what you can create with them. Unlike the ingots these tools are stable and won't explode. Just remember you have to craft them in under 10 seconds, or else boom.
item.extrautils:unstableingot.1.info=This tiny nugget is small enough to contain the powerful energies produced by dividing by diamond. You can use these to craft a 'stable' unstable ingot that will not explode.
item.extrautils:watering_can.info.0=Plants and crops require lots of love and attention but did you know that the mere act of standing there sprinkling them with water is enough to inspire them to grow at a much faster rate? Craft the watering can, fill it with water and you have an early-game alternative to bone-meal that will get you plenty of food in no time some time.
item.extrautils:watering_can.info.1=You can use the can to put out fires, including yourself if you happen to be on fire. Every time you do so however, it has a random chance of 'emptying' and will need to be refilled with water.  In addition using a watering can on lava will cause lava to flow faster.
tile.extrautils:angelBlock.info=This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you. Then when you left-click the block to break it, it will break instantly and will automatically enter your inventory (survival mode only).
tile.extrautils:budoff.0.info=This block replicates the standard vanilla BUD in one block. If an adjacent block is updated the BUD will send out a one tick redstone pulse and then go inactive for three ticks to allow the redstone time to calm down. Adjacent BUDs will not trigger each other.
tile.extrautils:budoff.3.info=This is an upgraded version of the regular BUD. It will detect any change in block id or metadata or tile-entity data without needing a block update to occur. You can right-click on the advanced BUD with a wrench to select a single side to output a redstone signal on.
tile.extrautils:chandelier.info.0=Have you ever wanted more ways to show off your fabolous wealth and oppulance? Well here's a diamond-gold chandelier that you can hang from the ceiling. It gives off slightly more light than a regular torch or glowstone and serves as a constant reminder to the riff-raff who's the boss (Hint it's you).
tile.extrautils:chandelier.info.1=In addition it will prevent mobs from spawning within 16 blocks, regardless of whether there is a clear line of sight to the chandelier.
tile.extrautils:cobblestone_compressed.info=Do you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone
tile.extrautils:colorStoneBrick.info=This adds 16 colored versions of regular bricks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:colorWoodPlanks.info=This adds 16 colored versions of regular wood planks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:conveyor.info=Designed for mob traps, these specially crafted conveyers will move mobs and their drops around quickly and efficiently. The conveyor is smart and will try to keep items/mobs centred and will also try to move items up to higher levels if needed.
tile.extrautils:cursedearthside.info.0=When this block is a dark area, it will spawn mobs at a much faster rate and with no regard to the player's proximity, it will also attempt to spread to nearby dirt and grass blocks. However, when light shines upon it, it will cease spawning mobs and will very quickly return to regular dirt.
tile.extrautils:cursedearthside.info.1=This process is dangerous and it will damage anyone who stands on it, also the dirt will occasionally catch fire, spreading more light and destroying more cursed earth.  Cursed Earth is meant as a way of creating compact mob spawners. If the spawner gets out of control, just place one torch and it will destroy 95% of the cursed earth as well as damaging mobs standing on it.
tile.extrautils:cursedearthside.info.2=Spoilers: Go to next page for spoilers on how to obtain cursed earth.
tile.extrautils:cursedearthside.info.3=Cursed Earth is created during the 'Activation Ritual' of the Division Sigil
tile.extrautils:curtains.info=These dark curtains allow you to keep that pesky light out certain areas without closing them off entirely. Blackout curtains will reduce light by approximately half its maximum and can be passed through easily.
tile.extrautils:dark_portal.info.0=As an experienced miner you naturally wish to mine deeper and further than ever before into areas of natural wealth. The deep dark is a realm far below the void, filled with natural resources and deadly enemies. Some say that the darkness within this realm is alive and will consume any unlucky adventurer who wanders too far into it. Remember to bring torches.
tile.extrautils:dark_portal.info.1=Torches will not protect you completely, however since mobs will spawn at all light levels in the Deep Dark. Magnum torches and Chandeliers will still prevent spawning.
tile.extrautils:decorativeBlock1.11.info=The Ender core is the upgraded form of magical wood and boosts nearby enchanting tables by 20 levels (up to the max of 30 levels)
tile.extrautils:decorativeBlock1.8.info=Magical wood is infused with powerful magic. It will boost the max enchantment level of nearby enchanting tables by 5 levels (up to the max of 30 levels)
tile.extrautils:decorativeBlock2.10.info=Dark glass has the unique property of being completely transparent and opaque at the same time. Which makes absolutely no sense from a physics perspective but just roll with it.
tile.extrautils:drum.info=Drums provide a compact liquid storage as each drum will hold 256 buckets of liquid. You can pump liquids in and out from the top or bottom sides and if you either right-click with a stick or shift right-click with a wrench, you can pick up the drum while retaining the drum's contents.  You can change a drum's color by right-clicking on it with a dye or a paintbrush
tile.extrautils:endConstructor.0.info=The QED is a powerful machine that can absorb and control energized 'Ender-Flux'. This strange energy can be used with various ingredients to craft incredibly powerful items. The QED is not capable of generating Ender-Flux, and you must place Ender Crystal Pillars nearby in order to use it.
tile.extrautils:endConstructor.2.info=Ender Crystal Pillars will generate a small amount of Ender-Flux from regular Redstone-Flux at a ratio of 1000 RF to 1 EF. This flux is automatically sent to nearby machines (such as a QED) within a 10 block cube. Individual pillars are not very powerful and generate a max of 0.08 EF/t which cannot be stored. It is advisable to have multiple pillars if you wish to generate EF at a reasonable rate.
tile.extrautils:enderQuarry.info.0=The Ender quarry is an automated mining system that combines uncontained energy of the end and the raw power of mother nature to extract the precious bounty of the earth while leaving its structure untouched. Once a boundary is defined (see next page), the quarry will teleport anything that is not dirt or plant life to an adjacent inventory, leaving a block of dirt in the originals place.
tile.extrautils:enderQuarry.info.1=In order to use the quarry, you have to first manually make a boundary using fences (either wooden, nether-brick or 'micro-block' fences). Once placed, the entire fence boundary must be rectangular with no gaps or intersections. The fence boundary can go up or down at a single spot if you stack fences on top of each other. Once complete, remove a fence post, place the quarry and right-click.
tile.extrautils:enderQuarry.info.2=If all is done correctly, the quarry will start mining. It will mine vertically, and will complete each 'chunk' before moving on to the next one. The quarry will self-chunk load, and only keeps two chunks in memory at any point in time (because of this there is no 'max' size.
tile.extrautils:enderThermicPump.info.0=The ender-thermal pump is a low-lag liquid pump designed specifically for lava. When it pumps up a lava source block, it instantly replaces it with stone and doesn't cause a block-update. It also acts as a chunk-loader, keeping itself and the bare minimum of chunks loaded in order to pump lava while preventing lighting glitches.
tile.extrautils:enderThermicPump.info.1=It's doesn't eliminate lag entirely (it's the nether) but hopefully it should help if you've been having issues.  Mechanically, It functions exactly the same as a buildcraft pump in terms of power and output.
tile.extrautils:enderThermicPump.info.2=The only major difference is that it MUST be placed just above the surface level of the lava lake, although since It can pump through solid blocks it doesn't need to be directly placed over the lava itself.  Note: To prevent greifing the ender-thermal pump will, by default, only work in the nether, but this be changed in the config.
tile.extrautils:etherealglass.info=This magical glass can be passed through by players with ease but provides a completely solid barrier to anything else. If are sneaking, the block will be solid to you.
tile.extrautils:extractor_base.0.info=Transfer nodes pull items from their connected inventory and will search through a transfer pipe system for inventories to place the item into. They will insert as much as possible into each inventory they find and will continue until they hit a dead end or the internal buffer is empty.
tile.extrautils:extractor_base.12.info=Energy transfer nodes accept Buildcraft energy (MJ) and Thermal Expansion energy (RF). They constantly search through a transfer system looking for machines that will accept energy. Once a machine is found it's added to the nodes internal registry. Every tick, any energy inside the node will be distributed to all registered machines
tile.extrautils:extractor_base.6.info=Liquid transfer nodes work the same way as regular transfer nodes except they will only attempt to insert half their current buffer into a tank. They will only insert more if they have reached a dead end or you use a sorting pipe.
tile.extrautils:extractor_base_remote.0.info=Retrieval nodes traverse the pipe system pulling items out of inventories rather than inserting them. They will only pull one item out at a time (unless upgraded) and will not move on from an inventory until it can't pull anymore out.
tile.extrautils:extractor_base_remote.6.info=Retrieval nodes traverse the pipe system pulling liquids out of tanks rather than inserting. They will only pull 200mB out at a time (unless upgraded) and will not move on from a tank until it can't pull anymore out.
tile.extrautils:filing.0.info=The filing cabinet provides a convenient storage container for items that do not stack. The basic Filing Cabinet holds 270items, however the items must all be of the same type (i.e. same item ID) but can have different properties (damage values/enchantments/etc.). The filing cabinet will keep the items alphabetically sorted within the interface for handy retrieval.
tile.extrautils:filing.1.info=The filing cabinet provides a convenient storage container for items that do not stack. The advanced Filing Cabinet holds 540items and will accept items regardless of type. The filing cabinet will keep the items alphabetically sorted within the interface for handy retrieval.
tile.extrautils:generator.0.info=Generates RF using regular furnace fuel. It has a very low energy output but is suprisingly effecient and fuel lasts 20 times the base rate
tile.extrautils:generator.1.info=Generates RF using regular furnace fuel.
tile.extrautils:generator.10.info=Generates RF using regular furnace fuel. A very ineffecient generator with an initially low energy output, but as the internal temperature rises its energy output rises.
tile.extrautils:generator.11.info=Generates RF using nether stars. Incredibly powerful generator that produces more energy than most systems can transferBC. It will damage anything in a 10 block radius.
tile.extrautils:generator.2.info=Generates RF using lava, which must be piped in liquid form. Note: the generator is not as effecient as other forms of lava power generation.
tile.extrautils:generator.3.info=Generates RF using ender pearls, eyes of ender and ender-lilly seeds. Very effecient.
tile.extrautils:generator.4.info=Generates RF using lava and redstone. It can also run off of molten redstone from Thermal Expansion.
tile.extrautils:generator.5.info=Generates RF using food. The fulfilling the food, the more RF is generated and the more 'saturating' the food the longer the generator will run for.
tile.extrautils:generator.6.info=Generates RF using potions. The more complex the potion, the more power is generated. Every brewing 'step' doubles the power generated by the potion.
tile.extrautils:generator.7.info=Generates RF using sunlight. The generator creates a large amount of power from direct sunlight. However there is a problem, the generator cannot generate power and transmit it at the same time. You must switch between the two modes by applying a redstone signal.
tile.extrautils:generator.8.info=Generates RF using gunpowder/tnt. Watch out, explosions are not completely contained by the generator.
tile.extrautils:generator.9.info=Generates RF using the power of love. Pink dye or anything that uses pink dye in its crafting recipe can be used to generate power.
tile.extrautils:magnumTorch.info=Are you tired of putting down fields of ugly torches? Well, with this one very expensive torch, you can prevent all mobs from spawning within a 64 block radius regardless of light level.  This will not affect custom mob spawning such as dungeon spawners or cursed earth.
tile.extrautils:peaceful_table_top.info.0=This is for those who wish to play on peaceful difficulty but still want access to mobs drops. To use, place the table next to a chest (or any block with an inventory) that contains a sword. The peaceful table will periodically spawn a random mob, appropriate to the area, kill it instantly using the sword and then place the drops into the chest.
tile.extrautils:peaceful_table_top.info.1=The sword will take damage appropriate to 'number of hits' needed to kill the mob. This means the better the sword, the longer it lasts. Note that the peaceful table will take the swords enchantments into account, so you can use enchantments like 'Sharpness' and 'Unbreaking' to extend the life of your sword and 'Looting' to increase the number of drops you get.
tile.extrautils:pipes.0.info=Transfer pipes are used by transfer nodes to decide where items should go. You can change their basic properties by right-clicking with a Buildcraft-compatible wrench (or a stick if none is available). You can set them to only flow in a certain direction or to not connect to inventories.
tile.extrautils:pipes.10.info=Rationing pipes will only insert a maximum of one stack of any type of item into an inventory.
tile.extrautils:pipes.11.info=Energy pipes will only be traversed by Energy nodes. Inventory and Liquid nodes simply ignore them and will not search through them.
tile.extrautils:pipes.12.info=Crossover pipes ensure the searching direction does not change. This allows to pipe systems to cross over without interfering with each other.
tile.extrautils:pipes.13.info=A more advanced form of sorting pipe - this will only insert an item into an inventory if it is empty or already contains an item belonging to the same mod.
tile.extrautils:pipes.8.info.0=Sorting pipes are a special kind of transfer pipe that will only insert items into an inventory if the inventory already contains an item of the same type (or if the inventory is empty). You can use this to create a simple sorting system
tile.extrautils:pipes.8.info.1=In addition it signals liquid transfer nodes to attempt to place all of their current buffer into the inventory.
tile.extrautils:pipes.9.info=Filter pipes can be used to sort items in different directions. If you right-click you can place an item into the appropriately colored slot to direct items in that direction. You can also place an item filter into a slot to allow for more sophisticated filtering.
tile.extrautils:plant/ender_lilly.info=Ender Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older.
tile.extrautils:sound_muffler.0.info=!NOTE: Due to changes in the base code of Minecraft, these no longer possible in 1.7!
tile.extrautils:sound_muffler.1.info=!NOTE: Due to changes in the base code of Minecraft, these no longer possible in 1.7!
tile.extrautils:spike_base.info=Giant nasty pointy spikes that will deal a large ammount of damage to any creature unfortunate to come into contact with them. The spikes will not destroy items that land on them and mobs killed will drop 'rare' items, but they will not drop experience.
tile.extrautils:timer.info=This simple, cheap block emits a redstone pulse once a second.
tile.extrautils:trading_post.info=For the true bargain hunter looking for the best possible deal there is the trading post. When right-clicked displays a list of all the trades available from nearby villagers. Then you can click on the trade you want to instantly bring up the villagers trading screen.
tile.extrautils:trashcan.info.0=If your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method. Just right-click on the interface and either drag and drop items into the disposal slot or simply shift-right-click. Using this you can get rid of any and all unwanted items instantly with no fuss, and most importantly, no lag.
tile.extrautils:trashcan.info.1=You can also attach pipes and hoppers to the block to automatically destroy items. In addition if you program an item filter and place it in the slot, the trash can will only accept items that match.
