gui.transferNode.searching=Recheche d'inventaires à
gui.transferNode=Noeud de transfert

death.attack.darkness.player=%1$s s'est fait consumer par les ténèbres en tentant de combattre (un(e)) %2$s
death.attack.darkness=%1$s s'est fait consumer par les ténèbres
death.attack.divbyzero=%1$s a été la victime d'un 'java.lang.ArithmeticException: divided by diamond'

power.drain=Multiplicateur de drainage d'énergie : x%1$s

item.extrautils:angelRing.name=Anneau angélique
item.extrautils:angelRing.0.name=Ailes invisibles
item.extrautils:angelRing.1.name=Ailes de plumes
item.extrautils:angelRing.2.name=Ailes de fée
item.extrautils:angelRing.3.name=Ailes de dragon
item.extrautils:angelRing.4.name=Ailes dorées
item.extrautils:angelRing.5.name=Ailes noires
item.extrautils:bedrockiumIngot.name=Lingot de bedrockium
item.extrautils:builderswand.name=Baguette de constructeur
item.extrautils:creativebuilderswand.name=Baguette de constructeur créative
item.extrautils:defoliageAxe.name=Hache guérissante
item.extrautils:destructionpickaxe.name=Pioche de destruction
item.extrautils:divisionSigil.name=Symbole de division
item.extrautils:divisionSigil.active.name=Symbole de division (activé)
item.extrautils:divisionSigil.stable.name=Symbole de pseudo-inversion
item.extrautils:erosionShovel.name=Pelle d'érosion
item.extrautils:ethericsword.name=Épée éthérique
item.extrautils:golden_bag.name=Sac doré de contenu
item.extrautils:golden_lasso.name=Lasso doré
item.extrautils:heatingElement.name=Élément chauffant
item.extrautils:microblocks.0.name=Chemise de tuyau
item.extrautils:microblocks.1.name=Clôture
item.extrautils:microblocks.2.name=Muret
item.extrautils:microblocks.3.name=Objet impossible
item.extrautils:mini-soul.name=Fragment d'âme
item.extrautils:nodeUpgrade.0.name=Upgrade de vitesse
item.extrautils:nodeUpgrade.1.name=Filtre d'objets
item.extrautils:nodeUpgrade.2.name=Upgrade d'intéraction du monde
item.extrautils:nodeUpgrade.3.name=Upgrade de stack
item.extrautils:nodeUpgrade.4.name=Upgrade créatif
item.extrautils:nodeUpgrade.5.name=Transmetteur des limbes
item.extrautils:nodeUpgrade.6.name=Récepteur des limbes
item.extrautils:nodeUpgrade.7.name=Upgrade d'algorithme de parcours en profondeur
item.extrautils:nodeUpgrade.8.name=Upgrade d'algorithme de parcours en largeur
item.extrautils:nodeUpgrade.9.name=Upgrade de pseudo "round robin"
item.extrautils:paintbrush.name=Pinceau
item.extrautils:scanner.name=Scanner portable
item.extrautils:shears.name=Cisailles de précision
item.extrautils:sonar_goggles.name=Lunettes sonar
item.extrautils:temporalHoe.name=Houe de réversion
item.extrautils:unstableingot.0.name=Lingot instable
item.extrautils:unstableingot.1.name=Pépite semi-stable
item.extrautils:watering_can.busted.name=Arrosoir (brisé)
item.extrautils:watering_can.empty.name=Arrosoir (vide)
item.extrautils:watering_can.reinforced.name=Arrosoir (renforcé)
item.extrautils:watering_can.name=Arrosoir
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Lame maudite (WIP)

attribute.name.extrautils.armorPiercingAttackDamage=Dégâts de perçage d'armure
attribute.name.extrautils.godSlayingAttackDamage=Dégâts divins

itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Microblocs d'Extra Utilities

tile.extrautils:angelBlock.name=Bloc angélique
tile.extrautils:budoff.0.name=Détecteur d'update de bloc
tile.extrautils:budoff.3.name=Détecteur d'update de bloc (avancé)

tile.extrautils:colorBlock.0.name=BLOCKNAME colorées (fréquence blanche)
tile.extrautils:colorBlock.1.name=BLOCKNAME colorées (fréquence orange)
tile.extrautils:colorBlock.2.name=BLOCKNAME colorées (fréquence magenta)
tile.extrautils:colorBlock.3.name=BLOCKNAME colorées (fréquence bleu pâle)
tile.extrautils:colorBlock.4.name=BLOCKNAME colorées (fréquence jaune)
tile.extrautils:colorBlock.5.name=BLOCKNAME colorées (fréquence lime)
tile.extrautils:colorBlock.6.name=BLOCKNAME colorées (fréquence rose)
tile.extrautils:colorBlock.7.name=BLOCKNAME colorées (fréquence grise)
tile.extrautils:colorBlock.8.name=BLOCKNAME colorées (fréquence gris pâle)
tile.extrautils:colorBlock.9.name=BLOCKNAME colorées (fréquence cyan)
tile.extrautils:colorBlock.10.name=BLOCKNAME colorées (fréquence mauve)
tile.extrautils:colorBlock.11.name=BLOCKNAME colorées (fréquence bleue)
tile.extrautils:colorBlock.12.name=BLOCKNAME colorées (fréquence brune)
tile.extrautils:colorBlock.13.name=BLOCKNAME colorées (fréquence verte)
tile.extrautils:colorBlock.14.name=BLOCKNAME colorées (fréquence rouge)
tile.extrautils:colorBlock.15.name=BLOCKNAME colorées (fréquence noire)

tile.extrautils:chandelier.name=Chandelier

tile.extrautils:cobblestone_compressed.0.name=Cobble compressée
tile.extrautils:cobblestone_compressed.1.name=Cobble doublement compressée
tile.extrautils:cobblestone_compressed.10.name=Terre triplement compressée
tile.extrautils:cobblestone_compressed.11.name=Terre quadruplement compressée
tile.extrautils:cobblestone_compressed.12.name=Gravelle compressée
tile.extrautils:cobblestone_compressed.13.name=Gravelle doublement compressée
tile.extrautils:cobblestone_compressed.14.name=Sable compressé
tile.extrautils:cobblestone_compressed.15.name=Sable doublement compressé
tile.extrautils:cobblestone_compressed.2.name=Cobble triplement compressée
tile.extrautils:cobblestone_compressed.3.name=Cobble quadruplement compressée
tile.extrautils:cobblestone_compressed.4.name=Cobble quintuplement compressée
tile.extrautils:cobblestone_compressed.5.name=Cobble sextuplement compressée
tile.extrautils:cobblestone_compressed.6.name=Cobble septuplement compressée
tile.extrautils:cobblestone_compressed.7.name=Cobble octuplement compressée
tile.extrautils:cobblestone_compressed.8.name=Terre compressée
tile.extrautils:cobblestone_compressed.9.name=Terre doublement compressée
tile.extrautils:conveyor.name=Tapis roulant
tile.extrautils:cursedearthside.name=Terre maudite
tile.extrautils:curtains.name=Rideaux occultants
tile.extrautils:dark_portal.name=Portail vers les ténèbres
tile.extrautils:decorativeBlock1.0.name=Briques de pierre bordées
tile.extrautils:decorativeBlock1.1.name=Obsidienne infusée des limbes
tile.extrautils:decorativeBlock1.10.name=Route de gravelle
tile.extrautils:decorativeBlock1.11.name=Noyau des limbes
tile.extrautils:decorativeBlock1.12.name=Matrice de calcul gravée au diamant
tile.extrautils:decorativeBlock1.2.name=Quartz brûlé
tile.extrautils:decorativeBlock1.3.name=Roche givrée
tile.extrautils:decorativeBlock1.4.name=Roche bordée
tile.extrautils:decorativeBlock1.5.name=Bloc de lingots instables
tile.extrautils:decorativeBlock1.6.name=Briques de gravelle
tile.extrautils:decorativeBlock1.7.name=Roche bordée alternative
tile.extrautils:decorativeBlock1.8.name=Bois magique
tile.extrautils:decorativeBlock1.9.name=Verre sablonneux
tile.extrautils:decorativeBlock2.0.name=Verre épaissi
tile.extrautils:decorativeBlock2.1.name=Verre bordé
tile.extrautils:decorativeBlock2.10.name=Verre sombre
tile.extrautils:decorativeBlock2.2.name=Briques de verre
tile.extrautils:decorativeBlock2.3.name=Verre taillé
tile.extrautils:decorativeBlock2.4.name=Verre bordé d'or
tile.extrautils:decorativeBlock2.5.name=Verre d'obsidienne
tile.extrautils:decorativeBlock2.6.name=Verre tourbillonnant
tile.extrautils:decorativeBlock2.7.name=Verre de pierre lumineuse
tile.extrautils:decorativeBlock2.8.name=Verre de coeur
tile.extrautils:decorativeBlock2.9.name=Verre carré
tile.extrautils:drum.0.name=Baril
tile.extrautils:drum.1.name=Baril de bedrockium
tile.extrautils:enderQuarry.name=Carrière des limbes
tile.extrautils:enderQuarryUpgrade.0.name=Base d'upgrade de carrière des limbes
tile.extrautils:enderQuarryUpgrade.1.name=Upgrade de trou de monde de carrière des limbes
tile.extrautils:enderQuarryUpgrade.2.name=Upgrade de toucher de soie de carrière des limbes
tile.extrautils:enderQuarryUpgrade.3.name=Upgrade de fortune I de carrière des limbes
tile.extrautils:enderQuarryUpgrade.4.name=Upgrade de fortune II de carrière des limbes
tile.extrautils:enderQuarryUpgrade.5.name=Upgrade de fortune III de carrière des limbes
tile.extrautils:enderQuarryUpgrade.6.name=Upgrade de vitesse I de carrière des limbes
tile.extrautils:enderQuarryUpgrade.7.name=Upgrade de vitesse II de carrière des limbes
tile.extrautils:enderQuarryUpgrade.8.name=Upgrade de vitesse III de carrière des limbes
tile.extrautils:enderQuarryUpgrade.9.name=Upgrade de pompe de carrière des limbes
tile.extrautils:enderThermicPump.name=Pompe thermique des limbes
tile.extrautils:endMarker.name=Marqueur des limbes
tile.extrautils:etherealglass.0.name=Verre éthéré
tile.extrautils:etherealglass.1.name=Verre ineffable
tile.extrautils:etherealglass.2.name=Verre sombre éthéré
tile.extrautils:extractor_base.0.name=Noeud de transfert (objets)
tile.extrautils:extractor_base.12.name=Noeud de transfert (énergie)
tile.extrautils:extractor_base.13.name=Noeud de transfert (hyper énergie)
tile.extrautils:extractor_base.6.name=Noeud de transfert (liquides)
tile.extrautils:extractor_base_remote.0.name=Noeud de récupération (objets)
tile.extrautils:extractor_base_remote.6.name=Noeud de récupération (liquides)
tile.extrautils:filing.0.name=Classeur
tile.extrautils:filing.1.name=Classeur avancé
tile.extrautils:filing.name=Classeur
tile.extrautils:generator.0.name=Générateur de survivaliste
tile.extrautils:generator.1.name=Générateur à fourneau
tile.extrautils:generator.10.name=Générateur à fourneau à haute température
tile.extrautils:generator.11.name=Générateur aux étoiles du Nether
tile.extrautils:generator.2.name=Générateur à lave
tile.extrautils:generator.3.name=Générateur des limbes
tile.extrautils:generator.4.name=Générateur à redstone chauffée
tile.extrautils:generator.5.name=Générateur culinaire
tile.extrautils:generator.6.name=Générateur à potions
tile.extrautils:generator.7.name=Générateur solaire
tile.extrautils:generator.8.name=Générateur à TNT
tile.extrautils:generator.9.name=Générateur rose

tile.extrautils:greenscreen.name=Lapis caelestis
tile.extrautils:greenscreen.0.name=Lapis caelestis albus (blanc)
tile.extrautils:greenscreen.1.name=Lapis caelestis aurantiacus (orange)
tile.extrautils:greenscreen.2.name=Lapis caelestis purpura amethystinus (magenta)
tile.extrautils:greenscreen.3.name=Lapis caelestis caesicius (bleu pâle)
tile.extrautils:greenscreen.4.name=Lapis caelestis flavus (jaune)
tile.extrautils:greenscreen.5.name=Lapis caelestis viridis (lime)
tile.extrautils:greenscreen.6.name=Lapis caelestis roseus (rose)
tile.extrautils:greenscreen.7.name=Lapis caelestis cinereus (gris)
tile.extrautils:greenscreen.8.name=Lapis caelestis lux cinereus (gris pâle)
tile.extrautils:greenscreen.9.name=Lapis caelestis callainus (cyan)
tile.extrautils:greenscreen.10.name=Lapis caelestis purpura (mauve)
tile.extrautils:greenscreen.11.name=Lapis caelestis caeruleus (bleu)
tile.extrautils:greenscreen.12.name=Lapis caelestis fuscus (brun)
tile.extrautils:greenscreen.13.name=Lapis caelestis paphiae myrti (vert)
tile.extrautils:greenscreen.14.name=Lapis caelestis rufus (rouge)
tile.extrautils:greenscreen.15.name=Lapis caelestis nox (noir)

tile.extrautils:magnumTorch.name=Torche magnum
tile.extrautils:peaceful_table_top.name=Table paisible
tile.extrautils:pipes.0.name=Tuyau de transfert
tile.extrautils:pipes.10.name=Tuyau de rationnement
tile.extrautils:pipes.11.name=Tuyau d'énergie
tile.extrautils:pipes.12.name=Tuyau de croisement
tile.extrautils:pipes.13.name=Tuyau de tri de mod
tile.extrautils:pipes.14.name=Tuyau d'extraction d'énergie
tile.extrautils:pipes.8.name=Tuyau de tri
tile.extrautils:pipes.9.name=Tuyau filtreur
tile.extrautils:pipes.1.0.name=Tuyau d'hyper-rationnement
tile.extrautils:plant/ender_lilly.name=Graines de lys des limbes
tile.extrautils:sound_muffler.0.name=Muffler de sons
tile.extrautils:sound_muffler.1.name=Muffler de pluie
tile.extrautils:spike_base.name=Pointe en fer
tile.extrautils:spike_base_gold.name=Pointe dorée
tile.extrautils:spike_base_diamond.name=Pointe en diamant
tile.extrautils:spike_base_wood.name=Pointe en bois
tile.extrautils:timer.name=Horloge de redstone
tile.extrautils:trading_post.name=Poste de troc
tile.extrautils:trashcan.name=Poubelle
tile.extrautils:block_bedrockium.name=Bloc de bedrockium

tile.extrautils:endConstructor.2.name=Cristal de flux des limbes

tile.extrautils:qed.rand.0.name=DEQ (Dispositif d'Enchevêtrement Quantique)
tile.extrautils:qed.rand.1.name=DEQ (Dispositif de l'Ender Quantique)
tile.extrautils:qed.rand.2.name=DEQ (Dispositif d'Enrichissement Quantique)
tile.extrautils:qed.rand.3.name=DEQ (Dispositif d'Énergie Quantique)
tile.extrautils:qed.rand.4.name=DEQ (Drôle d'Établi Quantique)
tile.extrautils:qed.rand.5.name=DEQ (Drôle d'Engin Quantique)
tile.extrautils:qed.rand.6.name=DEQ (Dispositif d'Entité Quantique)
tile.extrautils:qed.rand.7.name=DEQ (Diffuseur d'Énergie Quantique)
tile.extrautils:qed.rand.8.name=DEQ (Directeur d'Électrons et de Quarks)
tile.extrautils:qed.rand.9.name=DEQ (Dispositif Élégant Quelconque)
tile.extrautils:qed.rand.10.name=DEQ (Delivered Ex Quay)
tile.extrautils:qed.rand.11.name=DEQ (Dispositif de l'Ender de Qualité)
tile.extrautils:qed.rand.12.name=DEQ (Dispositif d'Équation Quadratique)
tile.extrautils:qed.rand.13.name=DEQ (Dragon Exceptionnel du Québec)
tile.extrautils:qed.rand.14.name=DEQ (Dispositif d'Enchevêtrement de Quasar)
tile.extrautils:qed.rand.15.name=DEQ (Décoration Extrêmement Quétaine)
tile.extrautils:qed.rand.16.name=DEQ (Décompilateur d'Émission Quantique)

tile.extrautils:pureLove.name=Amour pur

item.extrautils:angelRing.documentation=L'anneau angélique est un artefact magique imprégné du pouvoir de voler. Tant et aussi longtemps que vous l'avez en votre possession, vous bénéficierez de la capacité de voler de manière illimitée.
item.extrautils:bedrockiumIngot.documentation=La matériau le plus dur connu de l'homme. Ce matériau peut résister à la plupart des épreuves physiques possibles. Prenez note que bien que son nom et son apparence soient basés fortement sur la bedrock, il ne s'agit pas de bedrock et peut être endommagé et détruit avec assez de pression.
item.extrautils:builderswand.documentation=Lorsque vous faites un clic droit sur un bloc, cela vérifie votre inventaire pour voir s'il y a des blocs de même type adjacents de la zone 3x3. Puis, cela va tenter d'étendre la couche actuelle de ces blocs par une autre couche en fonction de la face du bloc que vous faites un clic droit, utilisant les blocs dans votre inventaire, jusqu'à un maximum de 9 blocs à la fois.
item.extrautils:defoliageAxe.documentation=Lorsque vous "attaquez" une créature vivante, cela va prendre un peu de votre vie et l'utiliser pour guérir la cible, avec un petit bonus. Si vous l'utilisez sur des morts-vivants, vous perdrez toujours de la vie, mais la cible sera blessée de quatre fois cette quantité de dégâts. De plus, tant que la hache est équipée, cela remplit votre barre de faim lentement.
item.extrautils:destructionpickaxe.documentation=Cette pioche possède cinq fois la vitesse d'excavation d'une pioche en diamant, mais seulement lorsqu'elle est utilisée sur de la roche régulière. Autrement, elle est plus lente que si vous utilisez votre poing. De plus, n'importe quel bloc que vous minez avec ne fera pas tomber de bloc ou d'objet. Elle possède une durabilité infinie.
item.extrautils:divisionSigil.documentation.0=Cet objet mythique étrange ne peut pas être fabriqué, mais peut être trouvé dans les coffres de donjons. Cependant, dans son état brut, il vous est inutile et nécessite d'être "activé". Cela peut seulement être fait par une ancienne et étrange méthode appelée le "rituel d'activation".
item.extrautils:divisionSigil.documentation.1=L'une des utilisations du symbole est de désenchanter vos objets. Lorsque les objets enchantés sont placés au-dessus et en-dessous du symbole, le symbole va essayer d'enlever ou de réduire les enchantements sur l'objet du haut par leur quantité équivalente de l'objet du bas. Donc, si vous placez une épée avec "Recul II" au-dessus et un livre enchanté avec "Recul I" en-dessous, le résultat donnerait une épée avec "Recul I".
item.extrautils:divisionSigil.documentation.2=Si vous placez un livre régulier non enchanté en-dessous du symbole, cela va enlever un niveau de chaque enchantement de l'objet du haut. Cela va aussi augmenter les dégâts d'une épée d'un quart.
item.extrautils:divisionSigil.documentation.3=Si vous souhaitez trouver vous-même ce que vous avez de besoin pour le rituel, faites simplement Maj + clic droit sur une table d'enchantement et cela va décrire ce que vous aurez à faire. Un bon conseil, vous voudrez porter une bonne armure.
item.extrautils:divisionSigil.documentation.4=Spoilers : si vous souhaitez avoir des instructions détaillées, continuez à la page suivante.
item.extrautils:divisionSigil.documentation.5=Placez la table d'enchantement sur une parcelle de terre ou de gazon. Il doit y avoir une ligne directe dégagée avec le ciel et il doit y avoir une "grande quantité" de terre et de gazon tout près. Placez 8 poudres de redstone en forme de carré sur la terre ou le gazon autour de la table.
item.extrautils:divisionSigil.documentation.6=Une fois cela fait, trouvez un animal ou un mob (voire un joueur) pour être sacrifié. Le lasso doré peut rendre la tâche plus facile. Vous devez attendre jusqu'à minuit (le symbole va s'illuminer lorsque ce sera le bon moment). Vous devez alors enlever ou désactiver toute source de lumière de la zone.
item.extrautils:divisionSigil.documentation.7=Finalement, lorsque l'"altar" est dans le noir, tuez l'animal ou le mob quand il est au-dessus ou à côté de la table d'enchantement. Si le moment est bon, le symbole deviendra activé, mais vous aurez à en subir les conséquences.
item.extrautils:erosionShovel.documentation=Creuse rapidement à travers la terre et ses dérivées et élimine le sable et la gravelle qui est au-dessus. Comme la pioche de destruction, la pelle ne fait pas tomber de bloc ou d'objet et possède une durabilité infinie.
item.extrautils:ethericsword.documentation=Fait un peu plus de dégâts qu'une épée en diamant et possède une durabilité infinie.
item.extrautils:golden_bag.documentation=Ce petit sac vous permettra de transporter un espace d'inventaire de coffre double de réserves partout où vous allez. Faites un clic droit avec le sac sélectionné pour ouvrir son interface.
item.extrautils:golden_lasso.documentation=Êtes-vous frustré(e) d'essayer de conduire une vache ou un mouton avec du blé ? Faites un clic droit sur n'importe quel mob passif avec le lasso doré et il sera automatiquement stocké à l'intérieur. Faites alors un clic droit sur le sol pour le relâcher. Cet outil simple rend le déplacement d'animaux beaucoup plus facile.
item.extrautils:microblocks.0.documentation=Les chemises de tuyau sont des enveloppes décoratives créées de microblocs qui peuvent être appliquées à n'importe quel tuyau compatible de Forge Multipart (d'un point de vue très technique, la partie du tuyau doit occuper la partie du "centre").
item.extrautils:microblocks.1.documentation=Les clôtures fabriquées de matériaux de microblocs.
item.extrautils:nodeUpgrade.0.documentation=Les upgrades de vitesse vont augmenter le nombre d'opérations que les noeuds de transfert peuvent faire par seconde à la fois (jusqu'à un maximum de 64 opérations par seconde).
item.extrautils:nodeUpgrade.1.documentation.0=Le filtre vous permet de décider quels objets un noeud de transfert va tenter d'extraire. Pour le programmer, faites un clic droit tout en le sélectionnant pour afficher son interface. Placer l'objet dans les emplacements ne va pas utiliser l'objet et va simplement stocker une copie "fantôme" du stack.
item.extrautils:nodeUpgrade.1.documentation.1=Ils peuvent également être utilisés par les poubelles pour leur dire de n'accepter que certains objets.
item.extrautils:nodeUpgrade.2.documentation.0=L'upgrade d'intéraction permet aux noeuds d'intéragir avec l'environnement. La méthode d'intéraction dépend du type de noeud et de quel bloc le noeud est placé contre. Note : contrairement aux précédentes versions, vous avez désormais besoin de l'upgrade avant que ces fonctions spéciales vont se produire.
item.extrautils:nodeUpgrade.2.documentation.1=Noeud de transfert (objets) : génération de cobble. Si vous attachez un noeud de transfert à de la cobble qui est adjacente à une source de lave et une source d'eau, le noeud va générer de la cobble d'un débit plutôt rapide. Placer plusieurs upgrades d'intéraction va augmenter la vitesse.
item.extrautils:nodeUpgrade.2.documentation.2=Noeud de transfert (objets) : fabrication. Si vous attachez un noeud de transfert à un établi, vous pouvez créer un système de fabrication automatique. Le noeud va chercher dans les 9 blocs dans la zone de 3x3 derrière l'établi pour des inventaires. Il va prendre le premier objet disponible de chaque inventaire et tenter de le placer dans l'établi, avec chaque objet étant placé dans l'emplacement qui correspond à son emplacement derrière l'établi.
item.extrautils:nodeUpgrade.2.documentation.3=Noeud de transfert (objets) : collection d'objet. Si aucun inventaire n'est présent et que les autres modes d'intéraction ne s'appliquent pas, le noeud va prendre n'importe quels objets dans la zone du bloc devant lui. Il va seulement collecter un objet à la fois à moins qu'on lui donne un upgrade de stack. Il va aussi seulement prendre un objet s'il correspond à n'importe quels filtres d'objet présents.
item.extrautils:nodeUpgrade.2.documentation.4=Noeud de transfert (liquides) : génération d'eau. Si un noeud de transfert de liquide est attaché à une source d'eau qui a deux sources d'eau adjacentes (pour en faire une source d'eau infinie), le noeud va pomper l'eau d'un débit d'un "bloc" d'eau par seconde. Placer plusieurs upgrades d'intéraction va augmenter l'accumulation d'eau.
item.extrautils:nodeUpgrade.3.documentation=Avec l'upgrade de stack complet, les noeuds de transfert d'inventaire et de liquide vont remplir leurs récepteurs avec autant d'objets ou de liquides qu'ils peuvent supporter.
item.extrautils:nodeUpgrade.4.documentation=Les upgrades créatifs vont prévenir le tampon d'un noeud de se vider.
item.extrautils:nodeUpgrade.5.documentation.0=Le transmetteur des limbes va transmettre de l'énergie de BuildCraft à travers les airs à n'importe quel noeud d'énergie avec un récepteur des limbes correspondant. Vous pouvez choisir si le transmetteur est public ou privé en faisant un clic droit avec le transmetteur dans votre main. De plus, vous pouvez sélectionner une fréquence spécifique en changeant son nom à l'aide d'une enclume.
item.extrautils:nodeUpgrade.5.documentation.1=Le transfert d'énergie n'est pas parfait et il y a une petite perte d'énergie. Placer plus de transmetteurs dans un noeud va augmenter la vitesse de transfert pour cette fréquence.
item.extrautils:nodeUpgrade.6.documentation=Les récepteurs des limbes sont le compagnon pour les transmetteurs des limbes et permettent à l'énergie d'être transmise entre les noeuds. Vous devez correspondre la fréquence/le spectre des noeuds au transmetteur des limbes en utilisant les mêmes méthodes.
item.extrautils:nodeUpgrade.7.documentation=Lorsque vous donnez un upgrade d'algorithme de parcours en profondeur, un noeud va parcourir le système comme normalement. Toutefois lorsqu'il atteint une impasse, il va revenir à la dernière intersection inexplorée et prendre une des routes ignorées. Il va continuer à explorer mais ne va pas parcourir une zone précédemment explorée et va seulement réinitialiser une fois que le système entier a été traversé. Cela n'affecte pas les noeuds d'énergie.
item.extrautils:nodeUpgrade.8.documentation=Lorsque vous donnez un upgrade d'algorithme de parcours en largeur, le noeud va alors parcourir le système en ordre de distance. Alors les tuyaux et les inventaires les plus proches seront toujours visités en premier. Une fois qu'une section de tuyau a été visitée, elle ne sera pas visitée de nouveau.
item.extrautils:nodeUpgrade.9.documentation=Un noeud qui possède cet upgrade va TOUJOURS avancer après avoir tenté de transférer son tampon à un inventaire ou une tank et ne va PAS réinitialiser si le tampon est vide. Cela veut dire que l'inventaire va transférer à plusieurs objets comme un système "round-robin". Note : cela ne garanti pas une distribution égale des objets.
item.extrautils:paintbrush.documentation=Ceci est requis pour fabriquer des briques de pierre ou des planches de bois colorées. De plus, vous pouvez faire Maj + clic droit sur un bloc coloré pour copier sa couleur au pinceau et faire un clic droit régulier sur un autre bloc coloré pour appliquer la couleur. Faire un clic droit sur des briques de pierre ou des planches régulières va les convertir en version colorée.
item.extrautils:scanner.documentation=Le scanner portable a deux fonctions. Si vous faites un clic droit sur un bloc non simple, il vous fournira quelques informations concernant ses propriétés. La seconde est que tant que le scanner est sélectionné, il vous montrera une représentation du mouvement des objets et des fluides à travers un système de tuyau de transfert.
item.extrautils:shears.documentation=En plus d'agir comme cisailles, les cisailles de précision peuvent récolter n'importe quel bloc qu'un outil de pierre peut. Si vous vous accroupissez et faites un clic droit sur un bloc valide, il sera instantanément cassé et placé directement dans l'inventaire du joueur (s'il y a de la place).
item.extrautils:sonar_goggles.documentation.0=Une bénédiction aux mineurs pour les aider à s'assurer de ne jamais manquer un morceau de minerai. Tant que ces lunettes high-tech sont portées, regarder un bloc solide vous donnera un plan 3D en fil de fer visuel de tous les blocs adjacents du même type, jusqu'à une portée maximum de 5 blocs de distance.
item.extrautils:sonar_goggles.documentation.1=Cela veut dire que vous serez capable de "voir" les autres blocs par leur absence. Les lunettes requièrent à l'utilisateur d'être dans une zone sombre pour fonctionner (plus c'est sombre, mieux c'est).
item.extrautils:temporalHoe.documentation=Va régrésser vos pousses de blé d'une étape de croissance antérieure lorsque vous faites un clic droit sur elles, ce qui est inutile dans n'importe quelle façon ou forme. Toutefois, elle peut changer la terre en gazon et la cobble en roche.
item.extrautils:unstableingot.0.documentation.0=Avez-vous déjà essayé(e) de diviser par diamant ? Bien sûr que non, parce que vous être une personne sensée et rationnelle qui ne ferait jamais quelque chose d'aussi imprudemment dangereux.
item.extrautils:unstableingot.0.documentation.1=Toutefois, si vous voulez vivre un bref moment de folie, vous pouvez fabriquer des lingots instables. Ces lingots sont existentiellement instables et ont 10 secondes avant qu'ils n'explosent dans votre inventaire. Ils explosent également si vous quittez l'interface de fabrication ou s'ils sont jetés au sol. Ne fabriquez pas à moins d'être prêt.
item.extrautils:unstableingot.0.documentation.2=Maintenant, vous vous demandez probablement pourquoi vous vous donneriez la peine de fabriquer ces lingots dangereux, eh bien, voici ce que vous pouvez créer avec ces lingots. Contrairement aux lingots, ces outils sont stables et n'explosent pas. Rappelez-vous juste que vous devez les fabriquer en moins de 10 secondes, ou alors boum.
item.extrautils:unstableingot.1.documentation=Cette minuscule pépite est assez petite pour contenir les énergies puissantes produites par la division par diamant. Vous pouvez les utiliser pour fabriquer une version "stable" d'un lingot instable qui n'explosera pas.
item.extrautils:watering_can.documentation.0=Les plantes et les pousses requièrent beaucoup d'amour et d'attention, mais saviez-vous que le simple geste de rester là en les arrosant d'eau est suffisant pour les inspirer à croître plus rapidement ? Fabriquez l'arrosoir, remplissez-le avec de l'eau et vous avez une alternative rapide à la poudre d'os qui vous donnera de la nourriture en abondance en peu de temps.
item.extrautils:watering_can.documentation.1=Vous pouvez utiliser l'arrosoir pour éteindre le feu, incluant vous-même si vous êtes en feu. Chaque fois que vous le faites cependant, il y a une chance aléatoire de "vider" l'arrosoir et vous aurez besoin de le remplir avec de l'eau. De plus, utiliser un arrosoir sur la lave va causer la lave de couler plus vite.
tile.extrautils:angelBlock.documentation=Ce bloc est votre meilleur ami lorsque vous travaillez dans le ciel en mode créatif ou au-dessus de l'eau loin des terres puisqu'il ne requiert pas d'une surface solide pour être placée. Faites juste un clic droit dans les airs et le bloc va apparaître devant vous. Puis, lorsque vous faites un clic gauche sur le bloc pour le détruire, il va se casser instantanément et entrera automatiquement dans votre inventaire (en mode survie seulement).
tile.extrautils:budoff.0.documentation=Ce bloc reproduit le BUD vanilla standard en un bloc. Si un bloc adjacent est mis à jour, le BUD va envoyer une pulsation de redstone sur un tick, puis d'être inactif pour trois ticks pour permettre le temps de la redstone de se calmer. Les BUD adjacents ne s'activent pas les uns les autres.
tile.extrautils:budoff.3.documentation=Ceci est une version améliorée du BUD régulier. Il va détecter n'importe quel changement dans l'ID ou les métadonnées du bloc ou les données d'entité de bloc sans avoir besoin d'une mise à jour de bloc pour survenir. Vous pouvez faire un clic droit sur le BUD avancé avec une clé pour sélectionner un seul côté pour faire sortir le signal de redstone.
tile.extrautils:chandelier.documentation.0=Aviez-vous toujours voulu(e) plus de façons de montrer votre richesse et votre opulence ? Eh bien, voici un chandelier en diamant et en or que vous pouvez suspendre au plafond. Il donne un peu plus de lumière qu'une torche régulière ou que la pierre lumineuse, et sert de constant rappel à la racaille de montrer qui est le chef (c'est-à-dire : vous).
tile.extrautils:chandelier.documentation.1=De plus, il prévient les mobs de spawner dans un secteur de 16 blocs, sans considérer s'il y a une ligne claire de vision au chandelier.
tile.extrautils:cobblestone_compressed.documentation=Avez-vous des coffres et des coffres de cobble qui traînent que vous souhaiteriez utiliser pour stocker des objets à la place - eh bien maintenant c'est possible. Placez 9 blocs de cobble dans un établi pour faire de la cobble compressée. Puis placez 9 blocs de cobble compressée dans l'établi pour faire de la cobble doublement compressée. Vous pouvez répéter la méthode jusqu'à de la cobble octuplement compressée.
tile.extrautils:colorStoneBrick.documentation=Ceci ajoute 16 versions colorées de briques de pierre régulières à la partie avec le bénéfice que vous pouvez changer la palette de couleur à l'intérieur du chunk. Par exemple, si vous faites un clic droit sur des briques de pierre colorées en rouge avec du vert de cactus, les briques de pierre rouges deviendront un peu plus vertes et toutes les autres briques de pierre rouges dans le chunk local de 16x16 vont également changer.
tile.extrautils:colorWoodPlanks.documentation=Ceci ajoute 16 versions colorées de planches de bois régulières à la partie avec le bénéfice que vous pouvez changer la palette de couleur à l'intérieur du chunk. Par exemple, si vous faites un clic droit sur des planches de bois colorées en rouge avec du vert de cactus, les planches de bois rouges deviendront un peu plus vertes et toutes les autres planches de bois rouges dans le chunk local de 16x16 vont également changer.
tile.extrautils:conveyor.documentation=Conçu pour des pièges à mob, ces tapis roulants spécialement fabriqués vont déplacer les mobs et ce qu'ils laissent tomber aux alentours de manière rapide et efficace. Le tapis roulant est malin est va essayer de garder les objets et les mobs centrés et va également essayer de déplacer les objets à de plus hauts niveaux si nécessaire.
tile.extrautils:cursedearthside.documentation.0=Lorsque ce bloc est dans une zone sombre, il va spawner des mobs à un taux beaucoup plus élevé sans tenir compte de la proximité du joueur. Il va également tenter de s'étendre à des blocs de terre ou du gazon à proximité. Toutefois, si la lumière brille dessus, il va cesser de spawner des mobs et va retourner rapidement à de la terre régulière.
tile.extrautils:cursedearthside.documentation.1=Ce processus est dangereux et va endommager quiconque marche dessus. Aussi, la terre va occasionnellement prendre feu, dégageant plus de lumière et détruisant plus de terre maudite. La terre maudite est voulue pour être une façon de créer des spawneurs de mob compacts. Si le spawneur devient hors de contrôle, placez juste une torche et elle va détruire 95% de la terre maudite en plus d'endommager les mobs qui marchent dessus.
tile.extrautils:cursedearthside.documentation.2=Spoilers : allez à la page suivante pour des spoilers sur comment obtenir la terre maudite.
tile.extrautils:cursedearthside.documentation.3=La terre maudite est créée durant le "rituel d'activation" du symbole de division.
tile.extrautils:curtains.documentation=Ces rideaux noirs vous permettent de garder cette peste de lumière hors de certaines zones sans les refermer complètement. Les rideaux occultants vont réduire la lumière d'environ la moitié de sa valeur maximum et peuvent être passés à travers facilement.
tile.extrautils:dark_portal.documentation.0=En tant que mineur ou mineuse expérimenté(e), vous souhaitez naturellement miner plus creux et plus loin que jamais dans des zones de richesses naturelles. Le royaume des ténèbres est un endroit bien plus bas que le néant, rempli avec des ressources naturelles et des ennemis mortels. Certains disent que l'obscurité de ce royaume est vivante et va consumer tout aventurier ou aventurière imprudent(e) qui s'engouffre trop loin dedans. Rappelez-vous d'apporter des torches.
tile.extrautils:dark_portal.documentation.1=Les torches ne vous protègeront pas complètement puisque les mobs vont spawner à tout niveau de lumière dans les ténèbres. Les torches de magnum et les chandeliers vont par contre continuer à prévenir de spawner.
tile.extrautils:decorativeBlock1.11.documentation=Le noyau des limbes et la forme améliorée de bois magique et booste les tables d'enchantement à proximité de 20 niveaux (juqu'à un maximum de 30 niveaux).
tile.extrautils:decorativeBlock1.8.documentation=Le bois magique est infusé avec de la magie puissante. Il va booster le niveau maximum d'enchantement des tables d'enchantement à proximité de 5 niveaux (jusqu'à un maximum de 30 niveaux).
tile.extrautils:decorativeBlock2.10.documentation=Le verre sombre a l'unique propriété d'être complètement transparent et opaque en même temps, ce qui ne fait absolument aucun sens d'un point de vue de la physique, mais ne vous en faites pas avec ça.
tile.extrautils:drum.documentation=Les barils fournissent un stockage de liquide compact puisque chaque baril peut contenir 256 chaudières de liquide. Vous pouvez pomper les liquides dans le baril ou à partir du baril par les côtés du haut et du bas et si vous faites soit un clic droit avec un bâton, ou Maj + clic droit avec une clé, vous pouvez prendre le baril tout en conservant son contenu. Vous pouvez changer la couleur du baril en faisant un clic droit dessus avec une teinture ou le pinceau.
tile.extrautils:endConstructor.0.documentation=Le DEQ est une machine puissante qui peut absorber et contrôler les "Ender-Flux" énergisés. Cette énergie étrange peut être utilisée avec divers ingrédients pour fabriquer des objets incroyablement puissants. Le DEQ n'est pas capable de générer de l'Ender-Flux, et vous devez placer des piliers de cristal des limbes à proximité pour l'utiliser.
tile.extrautils:endConstructor.2.documentation=Les piliers de cristal des limbes vont générer une petite quantité d'Ender-Flux à partir du Redstone-Flux régulier dans un ratio de 1000 RF pour 1 EF. Ce flux est automatiquement envoyé aux machines à proximité (comme le DEQ) dans un rayon de cube de 10 blocs. Les piliers individuels ne sont pas très puissants et génèrent un maximum de 0.08 EF/t qui ne peut être stocké. Il est conseillé d'avoir plusieurs piliers si vous souhaitez générer de l'EF en taux raisonnable.
tile.extrautils:enderQuarry.documentation.0=La carrière des limbes est un système de minage automatisé qui combine l'énergie non confinée des limbes et la puissance brute de mère nature pour extraire les merveilles précieuses de la terre tout en laissant sa structure intacte. Une fois qu'un périmètre est défini (voir à la page suivante), la carrière va téléporter n'importe quoi qui n'est pas de la terre ou des plantes à un inventaire adjacent, laissant un bloc de terre aux places originaux.
tile.extrautils:enderQuarry.documentation.1=Pour utiliser la carrière, vous avez d'abord à faire manuellement un périmètre utilisant des clôtures (en bois, en briques du Nether ou en microblocs). Une fois placée, le périmètre entier doit être rectangulaire, sans trous ni intersections. Le périmètre de clôture peut monter ou descendre à un seul endroit si vous empilez les clôtures les unes par-dessus les autres. Une fois cela fait, enlevez un poteau de clôture, placez la carrière et faites un clic droit.
tile.extrautils:enderQuarry.documentation.2=Si tout a été fait correctement, la carrière va commencer à miner. Elle va miner verticalement, et va compléter chaque "chunk" avec de passer à la suivante. La carrière va charger le chunk où elle est située, et va seulement garder deux chunks en mémoire en tout temps (et du coup, il n'y a pas de taille "maximum").
tile.extrautils:enderThermicPump.documentation.0=La pompe thermique des limbes est une pompe à liquide faible en lag conçue spécifiquement pour la lave. Lorsqu'elle pompe un bloc source de lave, elle la remplace instantanément avec de la pierre et ne cause pas de mise à jour de bloc. Elle agit également comme chargeur de chunk, gardant elle-même et le strict minimum de chunks chargés afin de pomper la lave tout en prévenant les glitches d'éclairage.
tile.extrautils:enderThermicPump.documentation.1=La pompe n'élimine pas le lag entièrement (c'est dû au Nether), mais heureusement, ça devrait aider si vous avez des problèmes. Mécaniquement, elle fonctionne exactement de la même façon qu'une pompe BuildCraft en terme de puissance et de sortie.
tile.extrautils:enderThermicPump.documentation.2=La seule différence majeure est qu'elle DOIT être placée juste au-dessus du NIVEAU de la surface de lave du fond. Puisqu'elle peut pomper à travers les blocs solides, elle n'a pas besoin d'être placée directement sur la lave. Note : pour prévenir le grief, la pompe thermique des limbes va fonctionner, par défaut, uniquement dans le Nether, mais cela peut être changé dans les configurations.
tile.extrautils:etherealglass.documentation=Ce verre magique peut être traversé par les joueurs avec facilité mais offre une barrière complètement solide à n'importe quoi d'autre. Le bloc devient solide en étant accroupi(e).
tile.extrautils:extractor_base.0.documentation=Le noeuds de transfert tirent les objets de leur inventaire connecté et vont chercher à travers un système de tuyaux de transfert pour des inventaires afin d'y placer l'objet. Ils vont en insérer autant que possible dans chaque inventaire qu'ils trouvent et vont continuer jusqu'à ce qu'ils atteignent une impasse ou que le tampon interne est vide.
tile.extrautils:extractor_base.12.documentation=Les noeuds de transfert d'énergie acceptent l'énergie de BuildCraft (MJ) et l'énergie de Thermal Expansion (RF). Ils cherchent constamment à travers un système de transfert à la recherche de machines qui vont accepter de l'énergie. Une fois qu'une machine est trouvée, elle est ajoutée au registre interne des noeuds. À chaque tick, toute énergie à l'intérieur du noeud sera distribuée à toutes les machines enregistrées.
tile.extrautils:extractor_base.6.documentation=Les noeuds de transfert de liquide fonctionnent de la même façon que les noeuds de transfert réguliers, à l'exception qu'ils vont seulement tenter d'insérer la moitié de leur tampon actuel dans une tank. Ils vont seulement en insérer plus s'ils ont atteint une impasse ou vous utilisez un tuyau de tri.
tile.extrautils:extractor_base_remote.0.documentation=Les noeuds de récupération parcourent le système de tuyaux en tirant les objets hors des inventaires plutôt que d'en insérer. Ils vont seulement extraire un objet à la fois (à moins d'être upgradés) et ne vont pas continuer à partir d'un inventaire jusqu'à ce qu'ils ne peuvent plus extraire.
tile.extrautils:extractor_base_remote.6.documentation=Les noeuds de récupération parcourent le système de tuyaux en tirant les liquides hors des tanks plutôt que d'en insérer. Ils vont seulement extraire 200mB à la fois (à moins d'être upgradés) et ne vont pas continuer à partir d'une tank jusqu'à ce qu'ils ne peuvent plus extraire.
tile.extrautils:filing.0.documentation=Le classeur est un conteneur pratique de stockage d'objets qui ne peuvent pas stacker. Le classeur de base peut contenir 270 objets, toutefois, les objets doivent tous être de même type (le même ID d'objet) mais peuvent avoir différentes propriétés (valeurs de dégâts, enchantements, etc.). Le classeur va garder les objets en ordre alphabétique dans l'interface pour les retrouver plus facilement.
tile.extrautils:filing.1.documentation=Le classeur est un conteneur pratique de stockage d'objets qui ne peuvent pas stacker. Le classeur avancé peut contenir 540 objets et vont accepter les objets, peu importe leur type. Le classeur va garder les objets en ordre alphabétique dans l'interface pour les retrouver plus facilement.
tile.extrautils:generator.0.documentation=Génère du RF en utilisant du carburant à fourneau régulier. Il a une très faible sortie d'énergie, mais est étonnament efficace et le carburant dure plus longtemps.
tile.extrautils:generator.1.documentation=Génère du RF en utilisant du carburant à fourneau régulier.
tile.extrautils:generator.10.documentation=Génère du RF en utilisant du carburant à fourneau régulier. Un générateur très inefficace avec une sortie d'énergie initialement faible, mais alors que la température monte, son débit d'énergie augmente.
tile.extrautils:generator.11.documentation=Génère du RF en utilisant des étoiles du Nether. Générateur incroyablement puissant qui produit plus d'énergie que la plupart des systèmes peuvent transférer. Ce générateur va endommager n'importe quoi dans un rayon de 10 blocs.
tile.extrautils:generator.2.documentation=Génère du RF en utilisant de la lave, laquelle doit être acheminée par tuyau sous forme liquide. Note : le générateur n'est pas aussi efficace que les autres formes de production d'énergie de lave.
tile.extrautils:generator.3.documentation=Génère du RF en utilisant des perles des limbes, des yeux des limbes et des graines de lys des limbes. Très efficace.
tile.extrautils:generator.4.documentation=Génère du RF en utilisant de la lave et de la redstone. Il peut aussi fonctionner avec de la redstone fondue de Thermal Expansion.
tile.extrautils:generator.5.documentation=Génère du RF en utilisant de la nourriture. Plus nourrissant est la nourriture, plus de RF sera généré, et plus "saturant" est la nourriture, plus longtemps le générateur va fonctionner.
tile.extrautils:generator.6.documentation=Génère du RF en utilisant des potions. Plus complexe est la potion, plus d'énergie sera générée. Chaque "étape" de distillation double l'énergie générée par la potion.
tile.extrautils:generator.7.documentation=Génère du RF en utilisant la lumière du soleil. Le générateur crée une grande quantité d'énegie de la lumière du soleil directe. Toutefois, il y a un problème : le générateur ne peut pas générer de l'énergie et la transmettre en même temps. Vous devez basculer entre les deux modes en appliquant un signal de redstone.
tile.extrautils:generator.8.documentation=Génère du RF en utilisant de la poudre à canon ou du TNT. Attention, les explosions ne sont pas totalement confinées par le générateur.
tile.extrautils:generator.9.documentation=Génère du RF en utilisant la puissance de l'amour. La teinture rose ou n'importe quoi qui utilise de la teinture rose dans sa recette de fabrication peut être utilisé pour générer de l'énergie.
tile.extrautils:magnumTorch.documentation=Êtes-vous fatigué(e) de placer un champ de maudites torches ? Eh bien, avec cette torche très coûteuse, vous pouvez prévenir tous les mobs hostiles de spawner dans un rayon de 64 blocs et ce, peu importe le niveau de lumière. Cela ne va pas affecter les mobs personnalisés de spawner, comme les spawneurs de mobs ou la terre maudite.
tile.extrautils:peaceful_table_top.documentation.0=Ceci est pour ceux et celles qui souhaitent jouer à la difficulté Paisible, mais qui veulent toujours avoir accès aux objets jetés par les mobs. Pour l'utiliser, placez la table près d'un coffre (ou n'importe quel bloc avec un inventaire) qui contient une épée. La table paisible va périodiquement spawner un mob aléatoire, approprié à la zone, le tuer instantanément avec l'épée et puis placer les objets jetés dans le coffre.
tile.extrautils:peaceful_table_top.documentation.1=L'épée va prendre des dégâts en fonction du "nombre de coups" requis pour tuer le mob. Cela veut dire que, meilleure est l'épée, plus longtemps elle dure. Notez que la table paisible va prendre les enchantements d'épée en considération, alors vous pouvez utiliser des enchantements comme "Affûtage" et "Solidité" pour étendre la durée de vie de votre épée et "Dépouillage" pour augmenter le nombre d'objets obtenus.
tile.extrautils:pipes.0.documentation=Les tuyaux de transfert sont utilisés par les noeuds de transfert pour décider par où les objets devraient aller. Vous pouvez changer leurs propriétés de base en faisant un clic droit avec une clé compatible BuildCraft (ou un bâton si rien n'est disponible). Vous pouvez les définir pour seulement les faire circuler dans une certaine direction ou pour ne pas les connecter aux inventaires.
tile.extrautils:pipes.10.documentation=Les tuyaux de rationnement vont seulement insérer un maximum d'un stack de n'importe quel type d'objet dans un inventaire.
tile.extrautils:pipes.11.documentation=Les tuyaux d'énergie vont seulement être parcourus par les noeuds d'énergie. Les noeuds de liquides et d'inventaire vont simplement les ignorer et ne vont pas chercher à travers eux.
tile.extrautils:pipes.12.documentation=Les tuyaux de croisement s'assurent que la direction de recherche ne change pas. Cela permet aux système de tuyau de traverser par-dessus sans interférer avec chaque autre.
tile.extrautils:pipes.13.documentation=Une forme plus avancée de tuyau de tri - cela va seulement insérer un objet dans un inventaire s'il est vide ou contenant un objet appartenant au même mod.
tile.extrautils:pipes.8.documentation.0=Les tuyaux de tri sont une sorte spéciale de tuyau de transfert qui vont seulement insérer les objets dans un inventaire s'il contient déjà un objet du même type (ou si l'inventaire est vide). Vous pouvez utilisez ceci pour créer un simple système de tri.
tile.extrautils:pipes.8.documentation.1=En plus, cela signale aux noeuds de transfert de liquides de tenter de placer tout leur tampon actuel dans l'inventaire.
tile.extrautils:pipes.9.documentation=Les tuyaux filtreurs peuvent être utilisés pour trier les objets dans différentes directions. Si vous faites un clic droit, vous pouvez placer un objet dans l'emplacement coloré approprié pour diriger les objets dans cette direction. Vous pouvez aussi placer un filtre d'objets dans un emplacement pour permettre davantage de filtrage sophistiqué.
tile.extrautils:plant/ender_lilly.documentation=Les lys des limbes sont une ancienne espèce de plante dont les graines peuvent seulement être trouvées dans des vieux donjons. Cette plante pousse incroyablement lentement, pour la durée d'une semaine, et une fois complètement poussée, va produire une perle des limbes. Attention aux épines qui commencent à pousser sur cette plante alors qu'elle vieillie.
tile.extrautils:sound_muffler.0.documentation=Avez-vous une ferme à moutons énervante remplie de forts bêlements désagréables à vous en arracher les tympans ? Eh bien, voici quelquechose qui va atténuer n'importe quel bruit produit dans un rayon de 8 blocs de 90%, vous permettant d'avoir la paix et la tranquilité tant désirées.
tile.extrautils:sound_muffler.1.documentation=Les mufflers de pluie vont désactiver tout bruit de pluie dans un rayon de 64 blocs. Si vous souhaitez complètement rendre muet la pluie partout, vous pouvez faire un clic droit sur le bloc pour placer des "boules de ouate magiques" dans vos oreilles. Cette ouate n'a aucun effet sur le gameplay et vont persister même après la mort.
tile.extrautils:spike_base.documentation=Ces méchantes pointes géantes en fer infligent 2 coeurs de dégâts à n'importe quelle créature qui aurait la malchance d'entrer en contact avec. Elles ne détruisent pas les objets qui tombent dessus et les mobs tués peuvent laissé tomber des objets "rares", mais ne donnent jamais d'expérience.
tile.extrautils:spike_base_gold.documentation=Ces méchantes pointes géantes en or infligent 2 coeurs de dégâts à n'importe quelle créature qui aurait la malchance d'entrer en contact avec. Elles ne détruisent pas les objets qui tombent dessus et les mobs tués peuvent laissé tomber des objets "rares", mais aussi parfois de l'expérience.
tile.extrautils:spike_base_diamond.documentation=Ces méchantes pointes géantes en diamant infligent 5 coeurs de dégâts à n'importe quelle créature qui aurait la malchance d'entrer en contact avec. Elles ne détruisent pas les objets qui tombent dessus et les mobs tués donnent de l'expérience et ont plus de chance de laissé tomber des objets "rares".
tile.extrautils:spike_base_wood.documentation=Ces méchantes pointes géantes en bois infligent un demi-coeur de dégâts à n'importe quelle créature qui aurait la malchance d'entrer en contact avec. Elles ne détruisent pas les objets qui tombent dessus et réduisent la vie des mobs à l'article de la mort (1 demi-coeur) sans les tuer.
tile.extrautils:timer.documentation=Ce simple bloc peu coûteux émet une pulsation de redstone à chaque seconde.
tile.extrautils:trading_post.documentation=Pour les vraies personnes à l'affût des aubaines à la recherche de la meilleure offre possible, il y a le poste de troc. Lorsqu'il est cliqué avec le bouton droit, il affiche une liste de toutes les échanges disponibles des villageois à proximité. Puis, vous pouvez cliquer sur l'échange voulue pour instantanément afficher l'écran d'échange avec ce villageois.
tile.extrautils:trashcan.documentation.0=Si votre inventaire est rempli de déchets dont vous voulez vous débarrassez, ce simple bloc procure une méthode rapide et efficace de les disposer. Faites juste un clic droit dessus, et soit que vous glissez-déposez les objets dans l'unique emplacement pour les jeter, soit que vous faites Maj + clic-droit. En utilisant ceci, vous pouvez vous débarrassez de tout ces objets indésirables instantanément, sans histoires et, plus important encore, sans lag.
tile.extrautils:trashcan.documentation.1=Vous pouvez aussi attacher des tuyaux et des entonnoirs au bloc pour automatiquement détruire les objets. De plus, si vous programmez un filter d'objets et le placez dans l'emplacement, la poubelle va seulement accepter les objets qui correspondent.
