gui.transferNode.searching=인벤토리를 검색 중
gui.transferNode=트랜스퍼 노드

death.attack.darkness.player=%1$s 이 %2$s 와 싸우다 어둠에 흡수되었습니다.
death.attack.darkness=%1$s 는 어둠에 흡수되었습니다.
death.attack.divbyzero=%1$s 는 치명적인 'java.lang.ArithmeticException: \ by diamond' 피해를 입었습니다.

item.extrautils:angelRing.name=천사의 고리
item.extrautils:angelRing.0.name=투명 날개
item.extrautils:angelRing.1.name=깃털 날개
item.extrautils:angelRing.2.name=요정의 날개
item.extrautils:angelRing.3.name=용의 날개
item.extrautils:angelRing.4.name=황금 날개
item.extrautils:angelRing.5.name=어둠의 날개
item.extrautils:bedrockiumIngot.name=베드라키움 주괴
item.extrautils:builderswand.name=건축가의 완드
item.extrautils:creativebuilderswand.name=크리에이티브 건축가의 완드
item.extrautils:defoliageAxe.name=회복의 도끼
item.extrautils:destructionpickaxe.name=파괴의 곡괭이
item.extrautils:divisionSigil.name=분할의 인장
item.extrautils:divisionSigil.active.name=분할의 인장 (활성화)
item.extrautils:divisionSigil.stable.name=위조된 반전의 인장
item.extrautils:erosionShovel.name=침식의 삽
item.extrautils:ethericsword.name=에테르 검
item.extrautils:golden_bag.name=보유의 황금 주머니
item.extrautils:golden_lasso.name=황금 올가미

item.extrautils:microblocks.0.name=파이프 재킷
item.extrautils:microblocks.1.name=울타리
item.extrautils:microblocks.2.name=담장
item.extrautils:microblocks.3.name=불가능한 물체
item.extrautils:mini-soul.name=영혼의 조각
item.extrautils:nodeUpgrade.0.name=속도 업그레이드
item.extrautils:nodeUpgrade.1.name=아이템 필터
item.extrautils:nodeUpgrade.2.name=상호작용 업그레이드
item.extrautils:nodeUpgrade.3.name=수송량 업그레이드
item.extrautils:nodeUpgrade.4.name=크리에이티브 업그레이드
item.extrautils:nodeUpgrade.5.name=엔더 송신기
item.extrautils:nodeUpgrade.6.name=엔더 수신기
item.extrautils:nodeUpgrade.7.name=깊이 우선 검색 업그레이드
item.extrautils:nodeUpgrade.8.name=너비 우선 검색 업그레이드
item.extrautils:nodeUpgrade.9.name=위조 순환 업그레이드
item.extrautils:paintbrush.name=페인트 브러쉬
item.extrautils:scanner.name=휴대용 스캐너
item.extrautils:shears.name=정밀한 가위
item.extrautils:sonar_goggles.name=음파 탐지 고글
item.extrautils:temporalHoe.name=반전의 괭이
item.extrautils:unstableingot.0.name=불안정한 주괴
item.extrautils:unstableingot.1.name=준안정화 조각
item.extrautils:watering_can.busted.name=물뿌리개 (부서짐)
item.extrautils:watering_can.empty.name=물뿌리개 (빔)
item.extrautils:watering_can.reinforced.name=물뿌리개 (강화됨)
item.extrautils:watering_can.name=물뿌리개


tile.extrautils:angelBlock.name=천사 블록
tile.extrautils:budoff.0.name=블록 갱신 감지기
tile.extrautils:budoff.3.name=블록 갱신 감지기 (고급)
tile.extrautils:colorStoneBrick.0.name=색칠된 석재 벽돌 (흰색)
tile.extrautils:colorStoneBrick.1.name=색칠된 석재 벽돌 (주황색)
tile.extrautils:colorStoneBrick.2.name=색칠된 석재 벽돌 (자홍색)
tile.extrautils:colorStoneBrick.3.name=색칠된 석재 벽돌 (하늘색)
tile.extrautils:colorStoneBrick.4.name=색칠된 석재 벽돌 (노란색)
tile.extrautils:colorStoneBrick.5.name=색칠된 석재 벽돌 (연두색)
tile.extrautils:colorStoneBrick.6.name=색칠된 석재 벽돌 (분홍색)
tile.extrautils:colorStoneBrick.7.name=색칠된 석재 벽돌 (회색)
tile.extrautils:colorStoneBrick.8.name=색칠된 석재 벽돌 (밝은 회색)
tile.extrautils:colorStoneBrick.9.name=색칠된 석재 벽돌 (청록색)
tile.extrautils:colorStoneBrick.10.name=색칠된 석재 벽돌 (보라색)
tile.extrautils:colorStoneBrick.11.name=색칠된 석재 벽돌 (파란색)
tile.extrautils:colorStoneBrick.12.name=색칠된 석재 벽돌 (갈색)
tile.extrautils:colorStoneBrick.13.name=색칠된 석재 벽돌 (초록색)
tile.extrautils:colorStoneBrick.14.name=색칠된 석재 벽돌 (빨간색)
tile.extrautils:colorStoneBrick.15.name=색칠된 석재 벽돌 (검은색)

tile.extrautils:colorWoodPlanks.0.name=색칠된 나무 목재 (흰색)
tile.extrautils:colorWoodPlanks.1.name=색칠된 나무 목재 (주황색)
tile.extrautils:colorWoodPlanks.2.name=색칠된 나무 목재 (자홍색)
tile.extrautils:colorWoodPlanks.3.name=색칠된 나무 목재 (하늘색)
tile.extrautils:colorWoodPlanks.4.name=색칠된 나무 목재 (노란색)
tile.extrautils:colorWoodPlanks.5.name=색칠된 나무 목재 (연두색)
tile.extrautils:colorWoodPlanks.6.name=색칠된 나무 목재 (분홍색)
tile.extrautils:colorWoodPlanks.7.name=색칠된 나무 목재 (회색)
tile.extrautils:colorWoodPlanks.8.name=색칠된 나무 목재 (밝은 회색)
tile.extrautils:colorWoodPlanks.9.name=색칠된 나무 목재 (청록색)
tile.extrautils:colorWoodPlanks.10.name=색칠된 나무 목재 (보라색)
tile.extrautils:colorWoodPlanks.11.name=색칠된 나무 목재 (파란색)
tile.extrautils:colorWoodPlanks.12.name=색칠된 나무 목재 (갈색)
tile.extrautils:colorWoodPlanks.13.name=색칠된 나무 목재 (초록색)
tile.extrautils:colorWoodPlanks.14.name=색칠된 나무 목재 (빨간색)
tile.extrautils:colorWoodPlanks.15.name=색칠된 나무 목재 (검은색)

tile.extrautils:chandelier.name=샹들리에

tile.extrautils:cobblestone_compressed.0.name=압축된 조약돌
tile.extrautils:cobblestone_compressed.1.name=이중 압축된 조약돌
tile.extrautils:cobblestone_compressed.10.name=삼중 압축된 흙
tile.extrautils:cobblestone_compressed.11.name=사중 압축된 흙
tile.extrautils:cobblestone_compressed.12.name=압축된 자갈
tile.extrautils:cobblestone_compressed.13.name=이중 압축된 자갈
tile.extrautils:cobblestone_compressed.14.name=압축된 모래
tile.extrautils:cobblestone_compressed.15.name=이중 압축된 모래
tile.extrautils:cobblestone_compressed.2.name=삼중 압축된 조약돌
tile.extrautils:cobblestone_compressed.3.name=사중 압축된 조약돌
tile.extrautils:cobblestone_compressed.4.name=오중 압축된 조약돌
tile.extrautils:cobblestone_compressed.5.name=육중 압축된 조약돌
tile.extrautils:cobblestone_compressed.6.name=칠중 압축된 조약돌
tile.extrautils:cobblestone_compressed.7.name=팔중 압축된 조약돌
tile.extrautils:cobblestone_compressed.8.name=압축된 흙
tile.extrautils:cobblestone_compressed.9.name=이중 압축된 흙
tile.extrautils:conveyor.name=컨베이어 벨트
tile.extrautils:cursedearthside.name=저주받은 땅
tile.extrautils:curtains.name=그늘 커튼
tile.extrautils:dark_portal.name='딥 다크'로 가는 포탈
tile.extrautils:decorativeBlock1.0.name=테두른 석재 벽돌
tile.extrautils:decorativeBlock1.1.name=엔더가 주입된 흑요석
tile.extrautils:decorativeBlock1.10.name=자갈 도로
tile.extrautils:decorativeBlock1.11.name=엔더 코어
tile.extrautils:decorativeBlock1.12.name=DECM
tile.extrautils:decorativeBlock1.2.name=불탄 석영
tile.extrautils:decorativeBlock1.3.name=얼어붙은 돌
tile.extrautils:decorativeBlock1.4.name=테두른 돌
tile.extrautils:decorativeBlock1.5.name=불안정한 블럭
tile.extrautils:decorativeBlock1.6.name=자갈 벽돌
tile.extrautils:decorativeBlock1.7.name=테두른 돌 (변화됨)
tile.extrautils:decorativeBlock1.8.name=마법의 나무
tile.extrautils:decorativeBlock1.9.name=모래 유리
tile.extrautils:decorativeBlock2.0.name=두꺼운 유리
tile.extrautils:decorativeBlock2.1.name=테두른 유리
tile.extrautils:decorativeBlock2.10.name=어두운 유리
tile.extrautils:decorativeBlock2.2.name=유리 벽돌
tile.extrautils:decorativeBlock2.3.name=조각된 유리
tile.extrautils:decorativeBlock2.4.name=금 테두른 유리
tile.extrautils:decorativeBlock2.5.name=흑요석 유리
tile.extrautils:decorativeBlock2.6.name=소용돌이 유리
tile.extrautils:decorativeBlock2.7.name=발광석 유리
tile.extrautils:decorativeBlock2.8.name=하트 유리
tile.extrautils:decorativeBlock2.9.name=사각 유리
tile.extrautils:drum.0.name=드럼
tile.extrautils:drum.1.name=베드라키움 드럼
tile.extrautils:enderQuarry.name=엔더 쿼리
tile.extrautils:enderThermicPump.name=엔더 써믹 펌프
tile.extrautils:endMarker.name=엔더 마커
tile.extrautils:etherealglass.0.name=천상의 유리
tile.extrautils:etherealglass.1.name=형용할 수 없는 유리
tile.extrautils:etherealglass.2.name=어두운 천상의 유리
tile.extrautils:extractor_base.0.name=트랜스퍼 노드 (아이템)
tile.extrautils:extractor_base.12.name=트랜스퍼 노드 (에너지)
tile.extrautils:extractor_base.6.name=트랜스퍼 노드 (액체)
tile.extrautils:extractor_base_remote.0.name=리트리벌 노드 (아이템)
tile.extrautils:extractor_base_remote.6.name=리트리벌 노드 (액체)
tile.extrautils:filing.0.name=서류 캐비닛
tile.extrautils:filing.1.name=서류 캐비닛 (고급)
tile.extrautils:filing.name=서류 캐비닛
tile.extrautils:generator.0.name=생존가의 발전기
tile.extrautils:generator.1.name=화로 발전기
tile.extrautils:generator.10.name=고열 화로 발전기
tile.extrautils:generator.11.name=네더의 별 발전기
tile.extrautils:generator.2.name=용암 발전기
tile.extrautils:generator.3.name=엔더 발전기
tile.extrautils:generator.4.name=가열 레드스톤 발전기
tile.extrautils:generator.5.name=요리 발전기
tile.extrautils:generator.6.name=포션 발전기
tile.extrautils:generator.7.name=태양광 발전기
tile.extrautils:generator.8.name=TNT 발전기
tile.extrautils:generator.9.name=핑크 발전기

tile.extrautils:greenscreen.name=천상의 돌
tile.extrautils:greenscreen.0.name=흰색 천상의 돌
tile.extrautils:greenscreen.1.name=주황색 천상의 돌
tile.extrautils:greenscreen.2.name=자홍색 천상의 돌
tile.extrautils:greenscreen.3.name=하늘색 천상의 돌
tile.extrautils:greenscreen.4.name=노란색 천상의 돌
tile.extrautils:greenscreen.5.name=연두색 천상의 돌
tile.extrautils:greenscreen.6.name=분홍색 천상의 돌
tile.extrautils:greenscreen.7.name=회색 천상의 돌
tile.extrautils:greenscreen.8.name=밝은 회색 천상의 돌
tile.extrautils:greenscreen.9.name=청록색 천상의 돌
tile.extrautils:greenscreen.10.name=보라색 천상의 돌
tile.extrautils:greenscreen.11.name=파란색 천상의 돌
tile.extrautils:greenscreen.12.name=갈색 천상의 돌
tile.extrautils:greenscreen.13.name=초록색 천상의 돌
tile.extrautils:greenscreen.14.name=빨간색 천상의 돌
tile.extrautils:greenscreen.15.name=검은색 천상의 돌

tile.extrautils:magnumTorch.name=매그넘 토치
tile.extrautils:peaceful_table_top.name=피스풀 테이블
tile.extrautils:pipes.0.name=트랜스퍼 파이프
tile.extrautils:pipes.10.name=배급 파이프
tile.extrautils:pipes.11.name=에너지 파이프
tile.extrautils:pipes.12.name=교차 파이프
tile.extrautils:pipes.13.name=모드 분류 파이프
tile.extrautils:pipes.14.name=에너지 추출 파이프
tile.extrautils:pipes.8.name=분류 파이프
tile.extrautils:pipes.9.name=필터 파이프
tile.extrautils:pipes.1.0.name=초배급 파이프
tile.extrautils:plant/ender_lilly.name=엔더 릴리 씨앗
tile.extrautils:sound_muffler.0.name=사운드 머플러
tile.extrautils:sound_muffler.1.name=레인 머플러
tile.extrautils:spike_base.name=아이언 스파이크
tile.extrautils:timer.name=레드스톤 클락
tile.extrautils:trading_post.name=교역소
tile.extrautils:trashcan.name=쓰레기통
tile.extrautils:block_bedrockium.name=베드라키움 블럭


item.extrautils:angelRing.documentation=천사의 고리는 비행의 힘이 담겨있는 마법적 물품입니다. 인벤토리에 천사의 고리를 소지하면 영구적인 비행 능력을 얻을 수 있습니다.
item.extrautils:bedrockiumIngot.documentation=알려진 것 중 가장 단단한 물질인 베드라키움은, 물리적으로 가능한 가장 강력한 충격도 버텨낼 수 있습니다. 이름이 기반암을 따서 명명되었고, 성질도 닮아있지만, 진짜 기반암이 아니므로 많은 압력을 받으면 손상되거나 부서질 수 있습니다.
