gui.transferNode.searching=인벤토리를 검색 중
gui.transferNode=트랜스퍼 노드

death.attack.darkness.player=%1$s 이 %2$s 와 싸우다 어둠에 흡수되었습니다.
death.attack.darkness=%1$s 는 어둠에 흡수되었습니다.
death.attack.divbyzero=%1$s 는 치명적인 'java.lang.ArithmeticException: \ by diamond' 피해를 입었습니다.

item.extrautils:angelRing.name=천사의 고리
item.extrautils:angelRing.0.name=투명 날개
item.extrautils:angelRing.1.name=깃털 날개
item.extrautils:angelRing.2.name=요정의 날개
item.extrautils:angelRing.3.name=용의 날개
item.extrautils:angelRing.4.name=황금 날개
item.extrautils:angelRing.5.name=어둠의 날개
item.extrautils:bedrockiumIngot.name=베드라키움 주괴
item.extrautils:builderswand.name=건축가의 완드
item.extrautils:creativebuilderswand.name=크리에이티브 건축가의 완드
item.extrautils:defoliageAxe.name=회복의 도끼
item.extrautils:destructionpickaxe.name=파괴의 곡괭이
item.extrautils:divisionSigil.name=분할의 인장
item.extrautils:divisionSigil.active.name=분할의 인장 (활성화)
item.extrautils:divisionSigil.stable.name=위조된 반전의 인장
item.extrautils:erosionShovel.name=침식의 삽
item.extrautils:ethericsword.name=에테르 검
item.extrautils:golden_bag.name=보유의 황금 주머니
item.extrautils:golden_lasso.name=황금 올가미

item.extrautils:microblocks.0.name=파이프 재킷
item.extrautils:microblocks.1.name=울타리
item.extrautils:microblocks.2.name=담장
item.extrautils:microblocks.3.name=불가능한 물체
item.extrautils:mini-soul.name=영혼의 조각
item.extrautils:nodeUpgrade.0.name=속도 업그레이드
item.extrautils:nodeUpgrade.1.name=아이템 필터
item.extrautils:nodeUpgrade.2.name=상호작용 업그레이드
item.extrautils:nodeUpgrade.3.name=수송량 업그레이드
item.extrautils:nodeUpgrade.4.name=크리에이티브 업그레이드
item.extrautils:nodeUpgrade.5.name=엔더 송신기
item.extrautils:nodeUpgrade.6.name=엔더 수신기
item.extrautils:nodeUpgrade.7.name=깊이 우선 검색 업그레이드
item.extrautils:nodeUpgrade.8.name=너비 우선 검색 업그레이드
item.extrautils:nodeUpgrade.9.name=위조 순환 업그레이드
item.extrautils:paintbrush.name=페인트 브러시
item.extrautils:scanner.name=휴대용 스캐너
item.extrautils:shears.name=정밀한 가위
item.extrautils:sonar_goggles.name=음파 탐지 고글
item.extrautils:temporalHoe.name=반전의 괭이
item.extrautils:unstableingot.0.name=불안정한 주괴
item.extrautils:unstableingot.1.name=준안정화 조각
item.extrautils:watering_can.busted.name=물뿌리개 (부서짐)
item.extrautils:watering_can.empty.name=물뿌리개 (빔)
item.extrautils:watering_can.reinforced.name=물뿌리개 (강화됨)
item.extrautils:watering_can.name=물뿌리개

itemGroup.extraUtil=엑스트라 유틸리티
itemGroup.extraUtil_FMP=엑스트라 유틸리티 마이크로 블록

tile.extrautils:angelBlock.name=천사 블록
tile.extrautils:budoff.0.name=블록 갱신 감지기
tile.extrautils:budoff.3.name=블록 갱신 감지기 (고급)
tile.extrautils:colorStoneBrick.0.name=색칠된 석재 벽돌 (흰색)
tile.extrautils:colorStoneBrick.1.name=색칠된 석재 벽돌 (주황색)
tile.extrautils:colorStoneBrick.2.name=색칠된 석재 벽돌 (자홍색)
tile.extrautils:colorStoneBrick.3.name=색칠된 석재 벽돌 (하늘색)
tile.extrautils:colorStoneBrick.4.name=색칠된 석재 벽돌 (노란색)
tile.extrautils:colorStoneBrick.5.name=색칠된 석재 벽돌 (연두색)
tile.extrautils:colorStoneBrick.6.name=색칠된 석재 벽돌 (분홍색)
tile.extrautils:colorStoneBrick.7.name=색칠된 석재 벽돌 (회색)
tile.extrautils:colorStoneBrick.8.name=색칠된 석재 벽돌 (밝은 회색)
tile.extrautils:colorStoneBrick.9.name=색칠된 석재 벽돌 (청록색)
tile.extrautils:colorStoneBrick.10.name=색칠된 석재 벽돌 (보라색)
tile.extrautils:colorStoneBrick.11.name=색칠된 석재 벽돌 (파란색)
tile.extrautils:colorStoneBrick.12.name=색칠된 석재 벽돌 (갈색)
tile.extrautils:colorStoneBrick.13.name=색칠된 석재 벽돌 (초록색)
tile.extrautils:colorStoneBrick.14.name=색칠된 석재 벽돌 (빨간색)
tile.extrautils:colorStoneBrick.15.name=색칠된 석재 벽돌 (검은색)

tile.extrautils:colorWoodPlanks.0.name=색칠된 나무 목재 (흰색)
tile.extrautils:colorWoodPlanks.1.name=색칠된 나무 목재 (주황색)
tile.extrautils:colorWoodPlanks.2.name=색칠된 나무 목재 (자홍색)
tile.extrautils:colorWoodPlanks.3.name=색칠된 나무 목재 (하늘색)
tile.extrautils:colorWoodPlanks.4.name=색칠된 나무 목재 (노란색)
tile.extrautils:colorWoodPlanks.5.name=색칠된 나무 목재 (연두색)
tile.extrautils:colorWoodPlanks.6.name=색칠된 나무 목재 (분홍색)
tile.extrautils:colorWoodPlanks.7.name=색칠된 나무 목재 (회색)
tile.extrautils:colorWoodPlanks.8.name=색칠된 나무 목재 (밝은 회색)
tile.extrautils:colorWoodPlanks.9.name=색칠된 나무 목재 (청록색)
tile.extrautils:colorWoodPlanks.10.name=색칠된 나무 목재 (보라색)
tile.extrautils:colorWoodPlanks.11.name=색칠된 나무 목재 (파란색)
tile.extrautils:colorWoodPlanks.12.name=색칠된 나무 목재 (갈색)
tile.extrautils:colorWoodPlanks.13.name=색칠된 나무 목재 (초록색)
tile.extrautils:colorWoodPlanks.14.name=색칠된 나무 목재 (빨간색)
tile.extrautils:colorWoodPlanks.15.name=색칠된 나무 목재 (검은색)

tile.extrautils:chandelier.name=샹들리에

tile.extrautils:cobblestone_compressed.0.name=압축된 조약돌
tile.extrautils:cobblestone_compressed.1.name=이중 압축된 조약돌
tile.extrautils:cobblestone_compressed.10.name=삼중 압축된 흙
tile.extrautils:cobblestone_compressed.11.name=사중 압축된 흙
tile.extrautils:cobblestone_compressed.12.name=압축된 자갈
tile.extrautils:cobblestone_compressed.13.name=이중 압축된 자갈
tile.extrautils:cobblestone_compressed.14.name=압축된 모래
tile.extrautils:cobblestone_compressed.15.name=이중 압축된 모래
tile.extrautils:cobblestone_compressed.2.name=삼중 압축된 조약돌
tile.extrautils:cobblestone_compressed.3.name=사중 압축된 조약돌
tile.extrautils:cobblestone_compressed.4.name=오중 압축된 조약돌
tile.extrautils:cobblestone_compressed.5.name=육중 압축된 조약돌
tile.extrautils:cobblestone_compressed.6.name=칠중 압축된 조약돌
tile.extrautils:cobblestone_compressed.7.name=팔중 압축된 조약돌
tile.extrautils:cobblestone_compressed.8.name=압축된 흙
tile.extrautils:cobblestone_compressed.9.name=이중 압축된 흙
tile.extrautils:conveyor.name=컨베이어 벨트
tile.extrautils:cursedearthside.name=저주받은 땅
tile.extrautils:curtains.name=그늘 커튼
tile.extrautils:dark_portal.name='딥 다크'로 가는 포탈
tile.extrautils:decorativeBlock1.0.name=테두른 석재 벽돌
tile.extrautils:decorativeBlock1.1.name=엔더가 주입된 흑요석
tile.extrautils:decorativeBlock1.10.name=자갈 도로
tile.extrautils:decorativeBlock1.11.name=엔더 코어
tile.extrautils:decorativeBlock1.12.name=DECM
tile.extrautils:decorativeBlock1.2.name=불탄 석영
tile.extrautils:decorativeBlock1.3.name=얼어붙은 돌
tile.extrautils:decorativeBlock1.4.name=테두른 돌
tile.extrautils:decorativeBlock1.5.name=불안정한 블럭
tile.extrautils:decorativeBlock1.6.name=자갈 벽돌
tile.extrautils:decorativeBlock1.7.name=테두른 돌 (변화됨)
tile.extrautils:decorativeBlock1.8.name=마법의 나무
tile.extrautils:decorativeBlock1.9.name=모래 유리
tile.extrautils:decorativeBlock2.0.name=두꺼운 유리
tile.extrautils:decorativeBlock2.1.name=테두른 유리
tile.extrautils:decorativeBlock2.10.name=어두운 유리
tile.extrautils:decorativeBlock2.2.name=유리 벽돌
tile.extrautils:decorativeBlock2.3.name=조각된 유리
tile.extrautils:decorativeBlock2.4.name=금 테두른 유리
tile.extrautils:decorativeBlock2.5.name=흑요석 유리
tile.extrautils:decorativeBlock2.6.name=소용돌이 유리
tile.extrautils:decorativeBlock2.7.name=발광석 유리
tile.extrautils:decorativeBlock2.8.name=하트 유리
tile.extrautils:decorativeBlock2.9.name=사각 유리
tile.extrautils:drum.0.name=드럼
tile.extrautils:drum.1.name=베드라키움 드럼
tile.extrautils:enderQuarry.name=엔더 쿼리
tile.extrautils:enderThermicPump.name=엔더 써믹 펌프
tile.extrautils:endMarker.name=엔더 마커
tile.extrautils:etherealglass.0.name=천상의 유리
tile.extrautils:etherealglass.1.name=형용할 수 없는 유리
tile.extrautils:etherealglass.2.name=어두운 천상의 유리
tile.extrautils:extractor_base.0.name=트랜스퍼 노드 (아이템)
tile.extrautils:extractor_base.12.name=트랜스퍼 노드 (에너지)
tile.extrautils:extractor_base.6.name=트랜스퍼 노드 (액체)
tile.extrautils:extractor_base_remote.0.name=리트리벌 노드 (아이템)
tile.extrautils:extractor_base_remote.6.name=리트리벌 노드 (액체)
tile.extrautils:filing.0.name=서류 캐비닛
tile.extrautils:filing.1.name=서류 캐비닛 (고급)
tile.extrautils:filing.name=서류 캐비닛
tile.extrautils:generator.0.name=생존가의 발전기
tile.extrautils:generator.1.name=화로 발전기
tile.extrautils:generator.10.name=고열 화로 발전기
tile.extrautils:generator.11.name=네더의 별 발전기
tile.extrautils:generator.2.name=용암 발전기
tile.extrautils:generator.3.name=엔더 발전기
tile.extrautils:generator.4.name=가열 레드스톤 발전기
tile.extrautils:generator.5.name=요리 발전기
tile.extrautils:generator.6.name=포션 발전기
tile.extrautils:generator.7.name=태양광 발전기
tile.extrautils:generator.8.name=TNT 발전기
tile.extrautils:generator.9.name=핑크 발전기

tile.extrautils:greenscreen.name=천상의 돌
tile.extrautils:greenscreen.0.name=흰색 천상의 돌
tile.extrautils:greenscreen.1.name=주황색 천상의 돌
tile.extrautils:greenscreen.2.name=자홍색 천상의 돌
tile.extrautils:greenscreen.3.name=하늘색 천상의 돌
tile.extrautils:greenscreen.4.name=노란색 천상의 돌
tile.extrautils:greenscreen.5.name=연두색 천상의 돌
tile.extrautils:greenscreen.6.name=분홍색 천상의 돌
tile.extrautils:greenscreen.7.name=회색 천상의 돌
tile.extrautils:greenscreen.8.name=밝은 회색 천상의 돌
tile.extrautils:greenscreen.9.name=청록색 천상의 돌
tile.extrautils:greenscreen.10.name=보라색 천상의 돌
tile.extrautils:greenscreen.11.name=파란색 천상의 돌
tile.extrautils:greenscreen.12.name=갈색 천상의 돌
tile.extrautils:greenscreen.13.name=초록색 천상의 돌
tile.extrautils:greenscreen.14.name=빨간색 천상의 돌
tile.extrautils:greenscreen.15.name=검은색 천상의 돌

tile.extrautils:magnumTorch.name=매그넘 토치
tile.extrautils:peaceful_table_top.name=피스풀 테이블
tile.extrautils:pipes.0.name=트랜스퍼 파이프
tile.extrautils:pipes.10.name=배급 파이프
tile.extrautils:pipes.11.name=에너지 파이프
tile.extrautils:pipes.12.name=교차 파이프
tile.extrautils:pipes.13.name=모드 분류 파이프
tile.extrautils:pipes.14.name=에너지 추출 파이프
tile.extrautils:pipes.8.name=분류 파이프
tile.extrautils:pipes.9.name=필터 파이프
tile.extrautils:pipes.1.0.name=초배급 파이프
tile.extrautils:plant/ender_lilly.name=엔더 릴리 씨앗
tile.extrautils:sound_muffler.0.name=사운드 머플러
tile.extrautils:sound_muffler.1.name=레인 머플러
tile.extrautils:spike_base.name=아이언 스파이크
tile.extrautils:timer.name=레드스톤 클락
tile.extrautils:trading_post.name=교역소
tile.extrautils:trashcan.name=쓰레기통
tile.extrautils:block_bedrockium.name=베드라키움 블럭

tile.extrautils:endConstructor.2.name=엔더가 주입된 수정

tile.extrautils:qed.rand.0.name=QED (퀀텀 인탱글먼트 디바이스)
tile.extrautils:qed.rand.1.name=QED (퀀텀 엔더 디바이스)
tile.extrautils:qed.rand.2.name=QED (퀀텀 인리치먼트 디바이스)
tile.extrautils:qed.rand.3.name=QED (퀀텀 에너지 디바이스)
tile.extrautils:qed.rand.4.name=QED (퀀텀 인탱글먼트 디바이너)
tile.extrautils:qed.rand.5.name=QED (퀀텀 인탱글먼트 두히키)
tile.extrautils:qed.rand.6.name=QED (퀀텀 엔티티 디바이스)
tile.extrautils:qed.rand.7.name=QED (퀀텀 엔더 디바이너)
tile.extrautils:qed.rand.8.name=QED (쿼크/일렉트론 다이렉터)
tile.extrautils:qed.rand.9.name=QED (콰이트 엘레간트 디바이스)
tile.extrautils:qed.rand.10.name=QED (쿼드 에라 데몬스트란둠)
tile.extrautils:qed.rand.11.name=QED (콰키 엔더 디바이스)
tile.extrautils:qed.rand.12.name=QED (쿼드라틱 이쿠에이션 디바이스)
tile.extrautils:qed.rand.13.name=QED (퀘일 이팅 덕스)
tile.extrautils:qed.rand.14.name=QED (퀘이사 인탱글먼트 디바이스)
tile.extrautils:qed.rand.15.name=QED (콰이트 익스펜시브 데코레이션)
tile.extrautils:qed.rand.16.name=QED (퀀텀 이미션 디컴파일러)

item.extrautils:angelRing.documentation=천사의 고리는 비행의 힘이 담겨있는 마법적 물품입니다. 인벤토리에 천사의 고리를 소지하면 영구적인 비행 능력을 얻을 수 있습니다.
item.extrautils:bedrockiumIngot.documentation=알려진 것 중 가장 단단한 물질인 베드라키움은, 물리적으로 가능한 가장 강력한 충격도 버텨낼 수 있습니다. 이름이 기반암을 따서 명명되었고, 성질도 닮아있지만, 진짜 기반암이 아니므로 많은 압력을 받으면 손상되거나 부서질 수 있습니다.
item.extrautils:builderswand.documentation=오른쪽 클릭한 블록과 같은 블록을 인벤토리에서 찾아 오른쪽 클릭한 면을 기준으로 보유중인 블록을 새로 설치합니다. 한번에 9블록까지 설치할 수 있습니다.
item.extrautils:defoliageAxe.documentation=생물체를 공격할 때, 약간의 허기를 소모하고 공격한 대상을 즉시 회복시킵니다. 또한, 언데드를 공격할 때에는 허기 소모량의 4배의 데미지를 줍니다. 그리고 착용하고 있을 때 허기를 조금씩 채워줍니다.
item.extrautils:destructionpickaxe.documentation=돌을 부술 때 다이아몬드 곡괭이의 5배의 속도를 내지만, 이외의 블록들은 손으로 부수는 것보다 느립니다. 또한, 어떠한 블록을 부숴도 얻을 수 없습니다. 용도에 맞게 사용될 때 내구도가 무한합니다.
item.extrautils:divisionSigil.documentation.0=이 이상하고 신비로운 아이템은 제작할 수 없고, 던전 상자에서만 발견할 수 있습니다. 그러나 사용할 수 없는 비활성화 상태이기 때문에 활성화를 해야합니다. 활성화 의식이라는 낯선 고대의 방법으로 활성화할 수 있습니다.
item.extrautils:divisionSigil.documentation.1=인장의 기능 중 하나는 마법부여 해제입니다. 마법이 부여된 아이템을 인장의 위와 아래에 각각 배치하면, 아래쪽 아이템의 마법부여 단계만큼 위쪽 아이템의 마법부여의 단계를 낮추거나 제거합니다.(주: 마법부여책은 예외입니다.)
item.extrautils:divisionSigil.documentation.2=마법부여되지 않은 평범한 책을 인장 아래에 두면, 위쪽 아이템의 각 마법부여가 한 단계씩 낮춰집니다. 또한 아이템의 내구도가 25% 감소합니다.
item.extrautils:divisionSigil.documentation.3=의식에 필요한 것들을 알고 싶다면, 비활성화된 인장을 들고서 마법부여대를 Shfit 우클릭을 하면 정보가 나옵니다. 약간의 조언을 드리자면 갑옷을 입는 것을 권합니다.
item.extrautils:divisionSigil.documentation.4=주의: 자세한 내용을 보고 싶다면, 다음 페이지를 읽어보세요.
item.extrautils:divisionSigil.documentation.5=잔디 혹은 흙 블록 위에 마법부여대를 설치합니다. 하늘이 개방되어 있어야 합니다. 주변에 충분한 양의 흙 또는 잔디 블록이 배치되어 있어야 합니다. 마법부여대 주위에 레드스톤 가루 8개를 배치해야 합니다.
item.extrautils:divisionSigil.documentation.6=제물로 희생시킬 동물 혹은 몬스터 또는 플레이어가 필요합니다. 황금 올가미를 사용하면 더욱 쉽습니다. 자정이 될 때까지 기다린 다음 제물을 준비하고, 제단 주변을 어둡게 해야 합니다.
item.extrautils:divisionSigil.documentation.7=제단을 어둡게 만들었다면, 제물을 희생시키고 인장을 마법부여대에 우클릭을 하면 활성화가 됩니다. 그 뒤의 결과는 여러분의 몫입니다.
item.extrautils:erosionShovel.documentation=흙과 모래, 자갈을 매우 빠르게 부술 수 있습니다. 어떠한 블록을 부숴도 얻을 수 없습니다. 용도에 맞게 사용될 때 내구도가 무한합니다.
item.extrautils:ethericsword.documentation=다이아몬드 검보다 약간 더 강력하고 내구도가 무한합니다.
item.extrautils:golden_bag.documentation=이 작은 가방은 상자 2개 분량의 저장량을 가지고 있고 어디서든 물품을 넣고 꺼낼 수 있습니다. 마우스 우클릭으로 가방을 엽니다.
item.extrautils:golden_lasso.documentation=황금 올가미를 들고 있는 상태로 골렘을 포함한, 비공격적인 생물체를 마우스 우클릭 하면 황금 올가미 안에 생물체가 저장됩니다. 생물체가 저장된 상태로 지면을 마우스 우클릭 하면 저장된 생물체를 풀어놓습니다.
item.extrautils:microblocks.0.documentation=파이프 재킷은 FMP에서 호환되는 파이프를 장식하는 마이크로 블록으로 만들어진 장식 블록입니다.(기술적으로 장식할 파이프는 중앙에 위치합니다.)
item.extrautils:microblocks.1.documentation=울타리는 마이크로 블록으로 만들어졌습니다.
item.extrautils:nodeUpgrade.0.documentation=속도 업그레이드는 트랜스퍼 노드가 초당 전송할 수 있는 아이템의 갯수를 증가시킵니다.
item.extrautils:nodeUpgrade.1.documentation.0=필터를 사용하면 트랜스퍼 노드가 전송할 아이템을 설정할 수 있습니다. 마우스 우클릭으로 필터의 설정화면을 열 수 있습니다. 필터에 아이템을 지정할 때 아이템이 소모되지 않습니다. 유령이기 때문이죠.
item.extrautils:nodeUpgrade.1.documentation.1=필터를 통해서 필요 없는 아이템을 쓰레기통으로 보낼 수 있습니다.
item.extrautils:nodeUpgrade.2.documentation.0=상호작용 업그레이드는 노드가 블록과 상호작용할 수 있게 합니다. 노드의 종류에 따라 상호작용 가능한 블록이 다릅니다. 이전까지는 업그레이드 없이 가능하였지만, 이제는 업그레이드가 필요합니다.
item.extrautils:nodeUpgrade.2.documentation.1=트랜스퍼노드 (아이템): 코블스톤 생성기. 조약돌에 노드가 연결되어있고, 조약돌에 물 소스블록과 용암 소스블록이 인접해있는 경우에 노드에 조약돌이 생성됩니다. 상호작용 업그레이드 개수가 많아질수록 한 번에 생성되는 수량이 증가합니다.
item.extrautils:nodeUpgrade.2.documentation.2=트랜스퍼노드 (아이템): 자동 조합. 작업대에 노드가 연결되어있다면 자동조합 시스템을 구축할 수 있습니다. 작업대 뒤 3x3 범위에 존재하는 저장 블록을 검색하여, 첫 번째 슬롯에 존재하는 아이템을 해당 위치에 대입하여 자동 조합을 시도합니다.
item.extrautils:nodeUpgrade.2.documentation.3=트랜스퍼노드 (아이템): 아이템 수집. 노드가 상호 작용할 블록이 연결되어있지 않다면, 노드 앞쪽에 존재하는 바닥에 있는 아이템을 수집합니다. 업그레이드 중첩이 많을수록 수집범위가 증가합니다. 필터가 설정되어 있다면 필터에 등록된 아이템만 수집합니다.
item.extrautils:nodeUpgrade.2.documentation.4=트랜스퍼노드 (액체): 무한 물생성. 노드가 물 블럭에 연결되어 있고, 해당 블록이 2개 이상의 물 소스 블록과 인접할 때, 물을 지속해서 퍼올립니다. 업그레이드 중첩이 많을수록 한 번에 퍼올리는 용량이 늘어납니다.
item.extrautils:nodeUpgrade.3.documentation=수송량 업그레이드는 노드가 한 번에 수송할 수 있는 아이템 및 액체의 양을 증가시킵니다.
item.extrautils:paintbrush.documentation=색칠된 석재 벽돌과 목재를 만들기 위해 필요합니다. Shift 우클릭으로 색칠된 블록의 색상을 브러시에 복사할 수 있습니다. 색칠된 블록을 다른 색의 브러시로 우클릭할 경우 일괄적으로 색이 브러시의 색으로 바뀝니다. 색칠되지 않은 석재 벽돌 혹은 목재를 브러시로 우클릭할 경우 색칠된 블록으로 변환됩니다.
