achievement.xu2.boomerang=Бумеранг
achievement.xu2.boomerang.desc=Он возвращается!
achievement.xu2.builders.wand=Жезл строителя
achievement.xu2.builders.wand.desc=Ставит блоки на блоки
achievement.xu2.chunk.loader=Загрузчик чанков
achievement.xu2.chunk.loader.desc=Постоянство
achievement.xu2.crusher=Дробитель
achievement.xu2.crusher.desc=Дробитель КРУШИТЬ!
achievement.xu2.cursed.lasso=Проклятое Лассо
achievement.xu2.cursed.lasso.desc=Охотники за привидениями позавидуют!
achievement.xu2.destruction.wand=Жезл разрушения
achievement.xu2.destruction.wand.desc=Ломает блоки
achievement.xu2.dye.of.the.moon=Лунный краситель
achievement.xu2.dye.of.the.moon.desc=Несем свет во имя Луны
achievement.xu2.fire.mill=Жаровня
achievement.xu2.fire.mill.desc=Теплее... теплее... горячо!
achievement.xu2.furnace=Печь
achievement.xu2.furnace.desc=Обрабатывает предметы, используя RF
achievement.xu2.generator=Генератор
achievement.xu2.generator.desc=Преобразует топливо в RF
achievement.xu2.golden.lasso=Золотое Лассо
achievement.xu2.golden.lasso.desc=Переноска для животных
achievement.xu2.indexer=Индексатор
achievement.xu2.indexer.desc=Сбор предметов
achievement.xu2.lava.generator=Термальный генератор
achievement.xu2.lava.generator.desc=Вокруг тепло! Да так, что жжется!
achievement.xu2.lava.xumachinegenerators=Термальный генератор
achievement.xu2.lava.xumachinegenerators.desc=Вокруг тепло! Да так, что жжется!
achievement.xu2.luminescent.potential=Люминсцентный потенциал
achievement.xu2.luminescent.potential.desc=Сбор солнечных лучей
achievement.xu2.lunar.panel=Лунная панель
achievement.xu2.lunar.panel.desc=Лунная призма, дай мне силу...
achievement.xu2.machina.magnifica=Machina Magnifica
achievement.xu2.machina.magnifica.desc=Построить каркас устройства
achievement.xu2.magical.wood=Магическое дерево
achievement.xu2.magical.wood.desc=*смешок*
achievement.xu2.manual.mill=Ручной генератор
achievement.xu2.manual.mill.desc=Удерживайте ПКМ, чтобы временно генерировать ЭС
achievement.xu2.mining.upgrade=Улучшение: Добыча
achievement.xu2.mining.upgrade.desc=Добывает объекты и жидкости прямо из мира
achievement.xu2.pipes=Трубы!
achievement.xu2.pipes.desc=Транспортировка из точки А в точку Б
achievement.xu2.power.resonator=Резонатор
achievement.xu2.power.resonator.desc=Наделяет энергией объекты
achievement.xu2.powered.coal=Заряженный уголь
achievement.xu2.powered.coal.desc=Сильнее обычного угля в восемь раз!
achievement.xu2.powered.glass=Заряженное стекло
achievement.xu2.powered.glass.desc=Стекло, что дает энергию
achievement.xu2.powered.stone=Заряженный камень
achievement.xu2.powered.stone.desc=Камень, содержащий в себе немыслимое количество энергии
achievement.xu2.remote.indexing=Удаленная индексация
achievement.xu2.remote.indexing.desc=Достаем предметы на расстоянии
achievement.xu2.screen=Экран
achievement.xu2.screen.desc=Благодать для глаз
achievement.xu2.solar.panel=Солнечная панель
achievement.xu2.solar.panel.desc=Энергия во славу Солнца!
achievement.xu2.speed.upgrade=Улучшение: Скорость
achievement.xu2.speed.upgrade.desc=Улучшает скорость передачи между узлами
achievement.xu2.spotlight=Маяк
achievement.xu2.spotlight.desc=Зажги огонь в сердцах людей
achievement.xu2.stack.upgrade=Улучшение: Сбор
achievement.xu2.stack.upgrade.desc=Увеличивает количество вещей, которые вытаскивают узлы передачи
achievement.xu2.sun.crystal=Светокристалл
achievement.xu2.sun.crystal.desc=Светит через стены
achievement.xu2.techtree.start=Начнем с древа технологий
achievement.xu2.techtree.start.desc=Посмотрите достижения Extra Utilities 2
achievement.xu2.transfer.node.upgrades=Улучшения узлов передачи
achievement.xu2.transfer.node.upgrades.desc=Увеличьте мощь своих узлов
achievement.xu2.transfer.nodes=Узлы передачи
achievement.xu2.transfer.nodes.desc=Простое и понятное управление ресурсами
achievement.xu2.villager.contract=Задания жителей
achievement.xu2.villager.contract.desc=Вершина пищевой цепочки жителей
achievement.xu2.water.mill=Водяная мельница
achievement.xu2.water.mill.desc=Мощь потоков воды
achievement.xu2.wind.mill=Ветряк
achievement.xu2.wind.mill.desc=Ветер - легкий, но лучше был бы шторм!
achievement.xu2.wrench=Разводной ключ
achievement.xu2.wrench.desc=Ключ на 9!

attribute.name.extrautils2.armorpiercingattackdamage=Пробивающий урон
attribute.name.extrautils2.godslayingattackdamage=Божественный урон
attribute.name.extrautils2.souldamage=Поглощение здоровья

death.attack.darkness=Душа %1$s была поглощена тьмой
death.attack.darkness.player=%1$s был поглощен тьмой, пока сражался с %2$s
death.attack.doom=%1$s встретил свое проклятие
death.attack.doom.item=%1$s встретил свое проклятие
death.attack.doom.player=%1$s встретил свое проклятие, пока сражался с %2$s
death.attack.spike=%1$s наступил на шипы (ой!)
death.attack.spike.item=%1$s наступил на шипы (ой!)
death.attack.spike.player=%1$s упал на шипы, пока сражался с %2$s
death.attack.spike_creative=%1$s не смог стать крутым парнем
death.attack.spike_creative.item=%1$s не смог стать крутым парнем

effect.xu2.doom=Проклятие
effect.xu2.fizzy.lifting=Шипучий подъем
effect.xu2.gravity=Гравитация
effect.xu2.gravity.long=Гравитация
effect.xu2.greek.fire=Греческий огонь
effect.xu2.love=Любовь
effect.xu2.purging=Очищение
effect.xu2.relapse=Рецидив
effect.xu2.second.chance=Второй шанс

enchantment.xu.bladerang=Остроранг
enchantment.xu.boomereaperang=Жатворанг
enchantment.xu.burnerang=Огнеранг
enchantment.xu.golden.resonance=Золотое резонирование
enchantment.xu.kaboomerang=Кабумеранг
enchantment.xu.zoomerang=Быстроранг

entity.villager.alchemist=Алхимик
entity.villager.red_mechanic=Жрец Энергосети
entity.villager.shady_merchant=Подозрительный торговец

extrautils2.text.a.strange.and.weak.sapling=Странный и слабый саженец...
extrautils2.text.above.s.gp.s=Более %s ЭС: %s
extrautils2.text.access.denied.use.command.s.to.try=Доступ запрещен. Напишите /%s, чтобы запросить доступ у владельца.
extrautils2.text.accessible.from.all.sides=Доступ разрешен с любой стороны
extrautils2.text.acts.as.a.portal.to.a.remote.block=Выступает в качестве портала к удаленному блоку
extrautils2.text.additionally.these.ingots.do.not=Кроме того, эти слитки не стакаются
extrautils2.text.aggressively.spawns.mobs.when.in=Активно спавнит мобов, когда вокруг темно
extrautils2.text.all.players.can.currently.access=Сейчас у всех игроков есть доступ к Вашим инвентарям
extrautils2.text.allows.itemsfluidsenergy.to.be.inserted=Позволяет выкачку предметов/жидкостей/энергии из выбранного предмета или их загрузку туда
extrautils2.text.allows.mining.of.cobblestone.and=Разрешает выкачку воды и добычу булыжника
extrautils2.text.always.on=Всегда включен
extrautils2.text.an.entire.world.contained.within=Целый биом внутри небольшого снежного шара. Может, и наш мир чем-то на него похож?
extrautils2.text.analogcrafter=Аналоговый верстак
extrautils2.text.autocrafter=Автоверстак
extrautils2.text.base.power.given.s.gp=Базовая мощность: %s ЭС
extrautils2.text.biome.s=Биом: %s
extrautils2.text.block.detector=Детектор блоков
extrautils2.text.block.range.end=Конец радиуса сканирования
extrautils2.text.block.range.start=Начало радиуса сканирования
extrautils2.text.blocks=Блоки
extrautils2.text.blocks.mined.s=Блоков добыто: %s
extrautils2.text.boosts.fuel.efficiency.with.additional=Улучшает эффективность выработки ЭС до %s.
extrautils2.text.boosts.max.level.of.enchanting.tables=Увеличивает максимальный уровень зачарований в столе зачарования на 2.5.
extrautils2.text.by.your.generators.combined.i.am=Сила Ваших генераторов наделяет мощью РАДУЖНЫЙ ГЕНЕРАТОР!
extrautils2.text.can.be.mined.infinitely.without.being=Можно добывать бескончно - не разрушая блок.
extrautils2.text.click.for.recipesr=§9Нажмите, чтобы узнать рецепты§r
extrautils2.text.climograph=Климограф
extrautils2.text.configuration=Настройки
extrautils2.text.controller=Контроллер
extrautils2.text.cooler=Охладитель
extrautils2.text.craft.a.regular.magic.snow.globe=Для активации этого снежного шара принесите его в следующие биомы:
extrautils2.text.craft.an.empty.sun.crystal.first=Скрафтите Кристалл Солнца и бросьте его под солнечные лучи, чтобы зарядить
extrautils2.text.creative.chest=Творческий сундук
extrautils2.text.creativeonly.item=Предмет для режима творчества
extrautils2.text.cur.power.given.s.gp=Текущая энергия: %s ЭС
extrautils2.text.current.block=Текущий блок:
extrautils2.text.current.efficiency.boost.s=Текущее увеличение скорости: %s
extrautils2.text.cursed.sword=Проклятый клинок
extrautils2.text.dehostilifier=Пацификатор
extrautils2.text.dehumidifier=Разувлажнитель
extrautils2.text.demon_ingot_lore=Легенды рассказывают о древних существах, живших задолго до появления людей, чьи тела были деформированы небесами. Они бежали в странное подземное царство и построили сложные храмы поклонения своей новой родине. Они наполняли кости своих мертвецов темной энергией и создавали конструкции из живого пламени. Но их самыми могущественными творениями были лавовые колодцы, куда они бросали специальные металлы, надеясь, что на их дань ответят богатством.
extrautils2.text.difficulty.set.to.peaceful=Установлена мирная сложность.
extrautils2.text.disabled=Отключено
extrautils2.text.distribute.input.items.evenly.among=Перекладывать предметы в равной мере в уже имеющиеся стаки
extrautils2.text.do.not.craft.unless.ready= - Не крафтить, пока не готово! -
extrautils2.text.down.only=Только снизу
extrautils2.text.drum.empty=Цистерна: пуста
extrautils2.text.drum.s.s.s=Цистерна: %s (%s / %s)
extrautils2.text.east.only=Только с восточной стороны
extrautils2.text.effective.rate=Эффективность:
extrautils2.text.enchanted.book=Зачарованная книга
extrautils2.text.enchanter.requires.a.full.set.of=Зачарователю нужен полный набор книжных полок или любых других блоков, улучшающих зачарование.
extrautils2.text.ender.porcupine=Червоточниа Края
extrautils2.text.entering.the.deep.dark=Входим во Тьму!
extrautils2.text.entityvillageralchemist=Алхимик
extrautils2.text.entityvillagerredmechanic=Жрец Энергосети
extrautils2.text.entityvillagershadymerchant=Подозрительный торговец
extrautils2.text.error.divide.by.diamond=ОШИБКА: делить на алмаз нельзя
extrautils2.text.explosion.in.s=Взрыв через %s
extrautils2.text.f=%s
extrautils2.text.feast.on.their.blood=Пиршествуй их кровью!
extrautils2.text.flashlight=Фонарь
extrautils2.text.flight.of.the.majestic.beast=Полет величественного зверя!
extrautils2.text.found.in.dungeon.chests=Находится в сундуках сокровищниц.
extrautils2.text.generates.power.from.wind=Вырабатывает энергию из ветра.
extrautils2.text.generates.s.rf.at.s.rftick=Вырабатывает %s RF со скоростью %s RF/тик
extrautils2.text.gives.gp.for.adjacent.flowing.water=Вырабатывает ЭС, пока вода течет рядом.
extrautils2.text.gives.power.during.daylight.hours=Вырабатывает энергию днем.
extrautils2.text.gives.power.during.night.hours=Вырабатывает энергию ночью.
extrautils2.text.gives.s.gp.when.adjacent.to.lava=Вырабатывает %s ЭС, когда находится рядом с лавой.
extrautils2.text.gives.s.gp.when.placed.over.fire=Вырабатывает %s ЭС, когда расположен над огнем.
extrautils2.text.globe.biome.end=Край
extrautils2.text.globe.biome.forest=Лесной
extrautils2.text.globe.biome.hills=Холмистый
extrautils2.text.globe.biome.jungle=Джунгли
extrautils2.text.globe.biome.magical=Магический
extrautils2.text.globe.biome.mountain=Горный
extrautils2.text.globe.biome.nether=Ад
extrautils2.text.globe.biome.ocean=Океан
extrautils2.text.globe.biome.plains=Равнины
extrautils2.text.globe.biome.sandy=Песчаный
extrautils2.text.globe.biome.snowy=Снежный
extrautils2.text.globe.biome.swamp=Болотный
extrautils2.text.grid.is.overloaded=Сеть перегружена!
extrautils2.text.grid.power=Энергия Сети:
extrautils2.text.hack.n.slash.hack.n.slash.hack.n=Руби-кромсай! Руби-кромсай! Руби-кромсай! Руби-кромсай! Руби-кромсай!
extrautils2.text.health.ss=Здоровье: %s/%s
extrautils2.text.heater=Нагреватель
extrautils2.text.hey.you.lets.go.kill.everything=Эй! Пошли убивать всех подряд!
extrautils2.text.hold.s.when.placing.to.reverse.flow=Удерживайте %s, когда размещаете, чтобы поток шел в обратную сторону.
extrautils2.text.hold.s.when.placing.to.reverse.pushpull=Удерживайте %s, когда размещаете, чтобы тянуть/толкать предметы в другую сторону.
extrautils2.text.hope.you.got.a.receipt=Надеюсь, у тебя есть чек.
extrautils2.text.hope.you.got.x.receipt=Надеюсь, у тебя есть этот чек.
extrautils2.text.humidifier=Увлажнитель
extrautils2.text.i.feel.sharp=Чувствую... остроту.
extrautils2.text.if.present.the.quarry.will.autodestroy=Если фильтр установлен, карьер будет уничтожать все блоки, которые НЕ установлены в фильтре.
extrautils2.text.ignoremetadata=Игнорировать метаданные
extrautils2.text.ignoremetadata.off=Соответствовать метаданным
extrautils2.text.ignoremetadata.on=Игнорировать метаданные
extrautils2.text.ignorenbt=Игнорировать NBT
extrautils2.text.ignorenbt.off=Соответствовать NBT
extrautils2.text.ignorenbt.on=Игнорировать NBT
extrautils2.text.im.hungry.feed.me=Я голодаю! Покорми меня.
extrautils2.text.im.ready.and.willing=Я готов.
extrautils2.text.in.addition.itemsfluidsenergy.can=Кроме того, энергия/предметы/жидкости могут проходить сквозь портал.
extrautils2.text.inactive=Не работает.
extrautils2.text.increase.the.number.of.items=Увеличивает количество предметов
extrautils2.text.increase.the.number.of.items.pulled=Увеличивает количество предметов, которые одновременно затягиваются в стак.
extrautils2.text.increases.speed.of.operations=Увеличивает скорость работы.
extrautils2.text.indexer=Индексатор
extrautils2.text.input.inventory=Инвентарь ввода
extrautils2.text.interactionproxy=Червоточина Края
extrautils2.text.inverted=Запрещенные предметы
extrautils2.text.inverted.off=Разрешенные предметы
extrautils2.text.inverted.on=Запрещенные предметы
extrautils2.text.is.a.fake.made.out.of.cardboard=ложный предмет, сделанный из картона.
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=ложный предмет, сделанный из зачарованного картона.
extrautils2.text.is.x.fake.made.out.of.cardboard=это ложный предмет, сделанный из картона.
extrautils2.text.is.x.fake.made.out.of.enchanted.cardboard=это ложный предмет, сделанный из зачарованного картона.
extrautils2.text.its.dead=Он мертв.
extrautils2.text.jet.propulsion.at.your.fingertips=Нитро-ускорение на кончиках пальцев!
extrautils2.text.keep.ancillary.items.in.input=Оставлять в инвентаре ввода дополнительные предметы
extrautils2.text.keep.at.least.one.item.in.each.slot=Оставлять по меньшей мере один предмет в каждом слоте (кроме предметов, которые не стакаются)
extrautils2.text.kill=Убивать!
extrautils2.text.let.the.essence.of.life.and.death=Позволить эссенции жизни и смерти течь своим ходом.
extrautils2.text.level.x.level.x.level.x=Уровень 1: 4x, Уровень 2: 16x, Уровень 3: 64x
extrautils2.text.magic.infuser=Магический наполнитель
extrautils2.text.max.file.size.is.s.kb=Максимальный размер файла - %s кБ
extrautils2.text.max.power.s.gp=Максимальная энергия: %s ЭС
extrautils2.text.max.storage.s.rf=Максимальная энергия: %s RF
extrautils2.text.max.transfer.s.rft=Максимальная скорость передачи: %s RF/T
extrautils2.text.max.upgrades.s=Максимальное количество улучшений: %s
extrautils2.text.mechanical.users.mechanical.miners='Механический игрок', 'Механический шахтер' и 'Сканер' взаимодействуют с блоком на расстоянии.
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=Добывает блоки из вероятно когда-то существовавшего измерения
extrautils2.text.mine.blocks.from.x.hypothetical.dimension=Добывает блоки из вероятно когда-то существовавших измерений
extrautils2.text.miner=Шахтер
extrautils2.text.missing.antenna=Антенна не установлена!
extrautils2.text.missing.climographs=Климографы не установлены!
extrautils2.text.missing.types=Не хватает следующих типов:
extrautils2.text.mob.soul.released=Душа моба отпущена.
extrautils2.text.mobs.body.is.dead=Тело моба уничтожено.
extrautils2.text.mobs.drop.experience=С мобов выпадает опыт
extrautils2.text.mobs.drop.playerkill.only.items=С мобов выпадают предметы, как будто их убил игрок
extrautils2.text.move.ancillary.items.to.output=Перемещать в инвентарь вывода дополнительные предметы
extrautils2.text.murder.death.kill=Смерть! Резня! Убийства!
extrautils2.text.must.be.crafted.in.a.vanilla.crafting=Этот предмет нужно крафтить на обычном верстаке.
extrautils2.text.must.have.clear.line.of.sight.to=Над этим блоком должно быть чистое небо (не закрытое блоками).
extrautils2.text.no.biome.marker=Маркер биома отсутствует.
extrautils2.text.no.nearby.tiles=Неподалеку нет подходящих блоков
extrautils2.text.no.power.handlers=No Power Handlers
extrautils2.text.no.power.usedgenerated=Энергия не используется/не генерируется
extrautils2.text.nonmatching.items.will.be.lost.to=Несоответствующие предметы будут выброшены прямиком в Ад.
extrautils2.text.north.only=Только с северной стороны
extrautils2.text.northsouth.blocks.must.be.clear=С северной/южной стороны не должно быть блоков!
extrautils2.text.on.close.inspection.this.s=При близком рассмотрении становится ясно: это %s
extrautils2.text.only.fire.can.stop.its.spread=Лишь огонь способен остановить распространение проклятой земли.
extrautils2.text.only.players.on.your.team.can.access=Только игроки из Вашей команды могут открывать Ваш инвентарь
extrautils2.text.operates.when.adjacent.to.lava=Работает только когда рядом есть лава.
extrautils2.text.operates.when.placed.over.fire=Работает, если помещен над огнем.
extrautils2.text.origin.s.s.s=Начало: [%s, %s, %s]
extrautils2.text.output.inventory=Инвентарь вывода
extrautils2.text.place.climographs.within.s.blocks=Разместите климографы в радиусе %s блоков от терраформера
extrautils2.text.place.within.s.blocks=Разместите в радиусе %s блоков
extrautils2.text.plant.on.redstone.ore=Разместите на руде красного камня.
extrautils2.text.poke=Чпок!
extrautils2.text.power.boosted.by.full.moon=Вырабатывает больше энергии в полнолуние.
extrautils2.text.power.boosted.by.rain=Вырабатывает больше энергии под дождем.
extrautils2.text.power.drain=Потребляет энергии:
extrautils2.text.power.generating=Генерирует ЭС:
extrautils2.text.power.generators=Энергогенераторы
extrautils2.text.power.given.s.gp=Сгенерированная энергия: %s ЭС
extrautils2.text.power.loss=Потеря эффективности
extrautils2.text.power.penalty.level.s.gp=Штраф за использование (уровень 1): +%s ЭС
extrautils2.text.power.penalty.level.s.s.gp=Штраф за использование (уровень %s): +%s ЭС
extrautils2.text.power.penalty.s.gp=Штраф за использование: +%s ЭС
extrautils2.text.power.reduced.by.rain=Вырабатывает меньше энергии под дождем.
extrautils2.text.power.required.s.gp=Требуется энергии: %s ЭС
extrautils2.text.power.s.s.gp=Энергия: %s / %s ЭС
extrautils2.text.power.users=Энергопотребители
extrautils2.text.press.shift.for.more.details=<Нажмите Shift, чтобы увидеть больше>
extrautils2.text.processing.s.s.s=Обрабатывается %s, %s, %s
extrautils2.text.progressive.efficiency.loss=Эффективность теряется в прогрессии:
extrautils2.text.quantum.quarry=Квантовый карьер
extrautils2.text.quarry.level.s=Уровень карьера: %s
extrautils2.text.range.is.set.to.zero=Радиус установлен на 0 блоков.
extrautils2.text.range.s=Радиус: %s
extrautils2.text.range.s.blocks=Радиус: +/- %s блоков
extrautils2.text.rare.drop.from.wither.skeletons=Рекдий дроп со скелетов-иссушителей
extrautils2.text.redstone.off=Сигнал редстоуна ВКЛ
extrautils2.text.redstone.on=Сигнал редстоуна ВЫКЛ
extrautils2.text.redstone.pulse=Краткий сигнал редстоуна
extrautils2.text.reduces.health.to.half.a.heart.but=Уменьшает здоровье до 0.5 сердец, но не убивает
extrautils2.text.reduces.health.to.half.x.heart.but=Уменьшает здоровье до x сердец, но не убивает.
extrautils2.text.requires.actuators.to.be.attached=Карьер требует подсоединения стабилизаторов для работы
extrautils2.text.requires.an.active.rainbow.generator=[Требуется активный Радужный генератор]
extrautils2.text.requires.enchantment.level.to.craft=Для создания требуется 1 уровень зачарования
extrautils2.text.requires.gp.proportional.to.the.distance=Портал использует ЭС пропорционально покрытому расстоянию
extrautils2.text.requires.rf.transmitters.to.send=Требует трансмиттеры RF для пересылки энергии
extrautils2.text.requires.s.enchantment.levels.to=Для создания требуется %s уровнень зачарования
extrautils2.text.requires.s.gp=Требования: %s ЭС
extrautils2.text.right.click.soil.with.a.drop.of.evil=Нажмите ПКМ частицой зла по земле.
extrautils2.text.right.click.soil.with.x.drop.of.evil=Нажмите ПКМ частицой зла по земле.
extrautils2.text.s.absorbed.into.cursed.lasso=Душа %s поглощена Проклятым лассо
extrautils2.text.s.blocks=%s блоков
extrautils2.text.s.fake=%s (фальшивый)
extrautils2.text.s.generators.are.missing=Не хватает %s генераторов:
extrautils2.text.s.generators.are.not.running=%s генераторов не работают:
extrautils2.text.s.got.revenge.on.nemesis.s=%s отомстил мстителю %s
extrautils2.text.s.got.revenge.on.s=%s отомстил %s
extrautils2.text.s.gp=%s ЭС
extrautils2.text.s.gp.to.s.gp.s=%s ЭС к %s ЭС: %s
extrautils2.text.s.has.too.much.health.s.hearts.reduce=У %s слишком много здоровья (%s сердец). Оставьте ему %s сердец.
extrautils2.text.s.infinite=%s (Бесконечный)
extrautils2.text.s.is.a.hostile.mob=%s - враждебный моб.
extrautils2.text.s.is.dominating.s=%s доминирует над %s!
extrautils2.text.s.is.not.a.hostile.mob=%s не враждебный моб.
extrautils2.text.s.is.not.x.hostile.mob=%s не враждебный моб.
extrautils2.text.s.is.too.busy.attacking.someone=%s занят, атакуя кого-то.
extrautils2.text.s.is.too.powerful=%s слишком силен.
extrautils2.text.s.is.x.hostile.mob=%s - враждебный моб.
extrautils2.text.s.of.s.mb=%s из %s MB
extrautils2.text.s.s.rf=%s / %s RF
extrautils2.text.s.x.s=%s x %s
extrautils2.text.s.x.s.s.gp=%s x %s: %s ЭС
extrautils2.text.s.xp=%s XP
extrautils2.text.scanning.s.s.s=Сканируется: [%s, %s, %s]
extrautils2.text.searching=Поиск...
extrautils2.text.second.chance=Второй шанс!
extrautils2.text.secure.inventories=Защищенные инвентари
extrautils2.text.see.the.extra.utilities.manual.for=Чтобы узнать больше, прочитайте Гайд по Extra Utilities 2
extrautils2.text.select.players.to.share.power.with=Выберите игроков, с которыми будете делиться Энергией Сети:
extrautils2.text.select.screen.display.image=Выберите изображение для экрана
extrautils2.text.select.which.properties.are.allowed=Выберите разрешенные настройки
extrautils2.text.sending.s.rf.energy.per.tick=Пересылается %s RF в тик
extrautils2.text.serving.s.tiles=Обслуживается %s блоков
extrautils2.text.set.to.current.block=Установлено на текущем блоке
extrautils2.text.sharing=[Делится]
extrautils2.text.shiftrightclick.with.an.empty.hand=Нажмите ПКМ пустой рукой с зажатым Shift, чтобы поднять
extrautils2.text.sign=Sign
extrautils2.text.signifies.the.current.value.of.the=[] обозначает текущее значение свойства
extrautils2.text.small.enough.to.fit.between.blocks=Достаточно маленький, чтобы поместиться между блоков
extrautils2.text.sneakrightclick.to.release.soul=Нажмите Shift+ПКМ, чтобы выпустить душу.
extrautils2.text.sourcefull.water.blocks.do.not.count=Блоки источников воды не считаются!
extrautils2.text.south.only=Только с южной стороны
extrautils2.text.speed.upgrades=Улучшения скорости
extrautils2.text.spread.items=Разбрасывать предметы
extrautils2.text.stabby.stabby.stab=Сзади-сзади-подрезать!
extrautils2.text.sticky=Липучий
extrautils2.text.stored.energy.battery.s.s.rf=Хранит энергии (в батарее): %s / %s RF
extrautils2.text.stored.energy.total.s.s.rf=Хранит энергии (всего): %s / %s RF
extrautils2.text.stores.rf.energy.for.wireless.transmission=Хранит RF для беспроводной передачи
extrautils2.text.tank.s.s=В цистерне: %s / %s
extrautils2.text.terraformer=Терраформер
extrautils2.text.terraformer.controller=Контроллер терраформера
extrautils2.text.the.generator.spectrum.is.complete=Спектральный генератор готов!
extrautils2.text.the.higher.the.level.the.more.gp=Чем выше уровень, тем больше вырабатывается ЭС.
extrautils2.text.the.remote.block.changes.once.per=Удаленный блок меняется раз в секунду.
extrautils2.text.the.snow.globe.has.gathered.enough=Снежный шар собрал достаточно информации о нашем мире и теперь активен
extrautils2.text.the.specter.of.death.will.arrive=Жнец Смерти прибудет через %s секунд.
extrautils2.text.thinner.than.the.thinnest.of.pancakes=Тоньше, чем бабушкины оладьи.
extrautils2.text.this.ingot.is.highly.unstable.and=Этот слиток нестабилен и взорвется через 10 секунд!
extrautils2.text.this.world.is.filled.with.such.life=Сей мир полон жизни и любви... давай превратим все это в труху.
extrautils2.text.time.for.death.and.destruction=Пора сеять смерть и разрушение?
extrautils2.text.to.activate.this.globe.it.must.travel=Для активации этого шара он должен побывать в следующих %s типах биомов:
extrautils2.text.transfer.filter=Пересылочный фильтр
extrautils2.text.transfer.node=Узел пересылки
extrautils2.text.transform.time.s=Время трансформации: %s
extrautils2.text.transmits.rf.energy.from.batteries=Пересылает энергию из RF-батарей прямо в устройства
extrautils2.text.truly.a.weapon.for.madmen.who.else="Оружие для безумцев... Кто вообще идет сражаться с огнем с помощью клинка?"
extrautils2.text.unable.to.contact.indexer=Связь с индексатором не установлена
extrautils2.text.unable.to.find.any.ingredients=Компоненты не найдены
extrautils2.text.unable.to.place.mob=Невозможно установить моба.
extrautils2.text.unassigned=Не задействован
extrautils2.text.under.contract=*Под контрактом*
extrautils2.text.up.only=Только с верхней стороны
extrautils2.text.use.the.gui.to.specify.a.range.of=Используйте GUI, чтобы выбрать, из какого радиуса будет выбираться блок.
extrautils2.text.use.the.rf.energy.stored.in.wireless=Используйте энергию RF, сохраненную в батарейках, чтобы вырабатывать тепло
extrautils2.text.useoredictionary=OreDic
extrautils2.text.useoredictionary.off=Игнорировать OreDic
extrautils2.text.useoredictionary.on=Проверять соответствие OreDic
extrautils2.text.user="Игрок"
extrautils2.text.uses.s.gp=Использует %s ЭС
extrautils2.text.uses.s.rf.to.create.s.seconds.of=Использует %s RF для %s секунд горения.
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=Использует %s RF для %s тиков горения.
extrautils2.text.visited=(посещено)
extrautils2.text.west=Запад
extrautils2.text.west.only=Только с западной стороны
extrautils2.text.when.all.other.generators.are.creating=Когда все остальные генераторы работают, этот генератор поможет слиться с радугой
extrautils2.text.will.also.explode.if.the.crafting=Также взорвется, если окно крафта будет закрыто или если слиток будет выброшен на землю.
extrautils2.text.x.s.y.s.z.s=x = %s, y = %s, z = %s
extrautils2.text.you.can.either.hold.the.globe.in=Вы можете как держать шар в инвентаре, так и выбросить его на землю.
extrautils2.text.you.feel.your.luck.changing=Вы чувствуете, как Ваша удача меняется

fluid.xu_demonic_metal=Расплавленный демонический металл
fluid.xu_enchanted_metal=Зачарованный металл
fluid.xu_evil_metal=Расплавленное насыщенное злом железо

generator.xu_wall=Великая Стена

item.extrautils2:angelring.name=Кольцо ангелов
item.extrautils2:bagofholding.name=Рюкзак
item.extrautils2:biomemarker.name=Маркер биома
item.extrautils2:book.name=Гайд по Extra Utilities 2
item.extrautils2:boomerang.name=Магический бумеранг
item.extrautils2:builderswand.name=Жезл строителя
item.extrautils2:chickenring.name=Кольцо куриных крыльев
item.extrautils2:chickenring.squid.name=Кольцо летящего спрута
item.extrautils2:compound_bow.name=Композитный лук
item.extrautils2:compoundbow.name=Композитный лук
item.extrautils2:contract.name=Контракт
item.extrautils2:creativebuilderswand.name=Творческий Жезл строителя
item.extrautils2:creativedestructionwand.name=Творческий Жезл разрушения
item.extrautils2:destructionwand.name=Жезл разрушения
item.extrautils2:endershard.name=Осколок Края
item.extrautils2:filter.name=Фильтр
item.extrautils2:filter_fluid.name=Жидкостный фильтр
item.extrautils2:filter_item.name=Предметный фильтр
item.extrautils2:filterfluids.name=Фильтр жидкостей
item.extrautils2:filteritems.name=Фильтр предметов
item.extrautils2:fireaxe.name=Противопожарный топор
item.extrautils2:fireextenguisher.name=Огнетушитель
item.extrautils2:fireextinguisher.name=Огнетушитель
item.extrautils2:flattransfernode.fluid.name=Плоский жидкостный транспортный узел
item.extrautils2:flattransfernode.item.name=Плоский предметный транспортный узел
item.extrautils2:glasscutter.name=Стеклорез
item.extrautils2:goldenlasso.0.name=Золотое лассо
item.extrautils2:goldenlasso.1.name=Проклятое лассо
item.extrautils2:goldenlasso.2.name=Золотое лассо
item.extrautils2:grocket.0.name=Транспортный узел (предметы)
item.extrautils2:grocket.1.name=Транспортный фильтр
item.extrautils2:grocket.2.name=Транспортный узел (жидкости)
item.extrautils2:grocket.3.name=Возвратный узел (предметы)
item.extrautils2:grocket.4.name=Возвратный узел (жидкости)
item.extrautils2:grocket.5.name=Фильтр транспортного узла
item.extrautils2:grocket.6.name=Транспортный узел (энергетический)
item.extrautils2:grocket.7.name=grocket 7
item.extrautils2:indexerremote.name=Беспроводной индексатор
item.extrautils2:ingredients.demon_ingot.name=Слиток демонического металла
item.extrautils2:ingredients.dye_powder_blue.name=Синий краситель
item.extrautils2:ingredients.dye_powder_lunar.name=Лунный реактив
item.extrautils2:ingredients.enchanted_ingot.name=Слиток зачарованного металла
item.extrautils2:ingredients.evil_drop.name=Частица зла
item.extrautils2:ingredients.evil_infused_ingot.name=Насыщенный злом железный слиток
item.extrautils2:ingredients.eye_redstone.name=Краснокаменное Око
item.extrautils2:ingredients.moon_stone.name=Лунный камень
item.extrautils2:ingredients.red_coal.name=Красный уголь
item.extrautils2:ingredients.redstone_coil.name=Беспроводная катушка нагрева RF
item.extrautils2:ingredients.redstone_crystal.name=Резонирующий кристалл красного камня
item.extrautils2:ingredients.redstone_gear.name=Краснокаменная шестерня
item.extrautils2:ingredients.symbol_error.name=Ошибка
item.extrautils2:ingredients.symbol_nocraft.name=Невозможно создать
item.extrautils2:ingredients.upgrade_base.name=Основа для улучшений
item.extrautils2:ingredients.upgrade_mining.name=Улучшение: Добыча
item.extrautils2:ingredients.upgrade_speed.name=Улучшение: Скорость
item.extrautils2:ingredients.upgrade_speed_enchanted.name=Улучшение: Скорость (магическое)
item.extrautils2:ingredients.upgrade_speed_skeleton.name=Улучшение: Скорость (скелетное)
item.extrautils2:ingredients.upgrade_speed_super.name=Улучшение: Супер-Скорость
item.extrautils2:ingredients.upgrade_stack.name=Улучшение: Сбор
item.extrautils2:itembuilderswand.name=Жезл строителя
item.extrautils2:itemcreativebuilderswand.name=Творческий Жезл строителя
item.extrautils2:itemcreativedestructionwand.name=Творческий Жезл разрушения
item.extrautils2:itemdestructionwand.name=Жезл разрушения
item.extrautils2:klein.name=Сосуд Клейна
item.extrautils2:lawsword.name=Кикоку
item.extrautils2:luxsaber.name=Световой меч
item.extrautils2:magicapple.name=Волшебное яблоко
item.extrautils2:powermanager.name=Планшет энергопотребления ЭС
item.extrautils2:sickle_diamond.name=Алмазный серп
item.extrautils2:sickle_gold.name=Золотой серп
item.extrautils2:sickle_iron.name=Железный серп
item.extrautils2:sickle_stone.name=Каменный серп
item.extrautils2:sickle_wood.name=Деревянный серп
item.extrautils2:snowglobe.name=Снежный шар
item.extrautils2:suncrystal.empty.name=Кристалл Солнца (незаряженный)
item.extrautils2:suncrystal.name=Кристалл Солнца
item.extrautils2:trowel.name=Мастерок
item.extrautils2:unstableingots.0.name=Нестабильный слиток
item.extrautils2:unstableingots.1.name=Стабильный-'Нестабильный кусочек'
item.extrautils2:unstableingots.2.name=Стабильный-'Нестабильный слиток'
item.extrautils2:unstableingots.name=Нестабильный слиток
item.extrautils2:wateringcan.name=Лейка
item.extrautils2:wrench.name=Разводной ключ

itemgroup.extrautils2=Предметы Extra Utilities 2

key.xu2.searchforitems=Искать предметы в ближайших инвентарях

lingering_potion.effect.oily=Маслянистое оседающее зелье
lingering_potion.effect.xu2.doom=Оседающее зелье проклятия
lingering_potion.effect.xu2.fizzy.lifting=Оседающее зелье шипучего подъема
lingering_potion.effect.xu2.gravity=Оседающее зелье гравитации
lingering_potion.effect.xu2.gravity.long=Оседающее зелье гравитации
lingering_potion.effect.xu2.greek.fire=Оседающее зелье греческого огня
lingering_potion.effect.xu2.love=Оседающее зелье любви
lingering_potion.effect.xu2.purging=Оседающее зелье очищения
lingering_potion.effect.xu2.relapse=Оседающее зелье рецидива
lingering_potion.effect.xu2.second.chance=Оседающее зелье второго шанса

machine.blank=Основа устройства
machine.extrautils2:crusher=Дробитель
machine.extrautils2:enchanter=Зачарователь
machine.extrautils2:furnace=Печка
machine.extrautils2:generator=Угольный генератор
machine.extrautils2:generator_culinary=Генератор на еде
machine.extrautils2:generator_death=Генератор на черепах
machine.extrautils2:generator_dragonsbreath=Генератор на дыхании дракона
machine.extrautils2:generator_enchant=Генератор на книгах зачарования
machine.extrautils2:generator_ender=Генератор Края
machine.extrautils2:generator_ice=Генератор на льду
machine.extrautils2:generator_lava=Магматический генератор
machine.extrautils2:generator_netherstar=Генератор на адских звездах
machine.extrautils2:generator_overclock=Разогнанный угольный генератор
machine.extrautils2:generator_pink=Розовый генератор
machine.extrautils2:generator_potion=Генератор на зельях
machine.extrautils2:generator_redstone=Генератор на расплавленном красном камне
machine.extrautils2:generator_slime=Слизневый генератор
machine.extrautils2:generator_survival=Примитивный генератор
machine.extrautils2:generator_tnt=Взрывной генератор

material.xu_demonic_metal.name=Демонический металл
material.xu_demonic_metal.prefix=Демонический %s
material.xu_enchanted_metal.name=Зачарованный металл
material.xu_enchanted_metal.prefix=Зачарованный %s
material.xu_evil_metal.name=Насыщенное злом железо
material.xu_evil_metal.prefix=Насыщенное зло %s
material.xu_magical_wood.name=Магическое дерево
material.xu_magical_wood.prefix=%s из магического дерева

modifier.brittle.desc=Со случайным шансом этот предмет будет ломаться. Ломает даже "неразрушаемые" предметы
modifier.brittle.name=Магическая хрупкость
modifier.magical_modifier.desc=Добавляет три случайных модификатора предмету
modifier.magical_modifier.name=Магически модифицируемый
modifier.xu_whispering.desc=Будет время от времени шептать свою волю Вам
modifier.xu_whispering.name=Шепчущий
modifier.xu_withering.desc=Когда в руках, создает ауру неудачи для носителя
modifier.xu_withering.name=Аура зла
modifier.xu_xp_boost.desc=Дает бонусный опыт при добыче ресурсов или убийстве мобов
modifier.xu_xp_boost.name=Усиление опыта

potion.effect.oily=Маслянистое зелье
potion.effect.xu2.doom=Зелье проклятия
potion.effect.xu2.fizzy.lifting=Зелье шипучего подъема
potion.effect.xu2.gravity=Зелье гравитации
potion.effect.xu2.gravity.long=Зелье гравитации
potion.effect.xu2.greek.fire=Зелье греческого огня
potion.effect.xu2.love=Зелье любви
potion.effect.xu2.purging=Зелье очищения
potion.effect.xu2.relapse=Зелье рецидива
potion.effect.xu2.second.chance=Зелье второго шанса

splash_potion.effect.oily=Взрывное маслянистое зелье
splash_potion.effect.xu2.doom=Взрывное зелье проклятия
splash_potion.effect.xu2.fizzy.lifting=Взрывное зелье шипучего подъема
splash_potion.effect.xu2.gravity=Взрывное зелье гравитации
splash_potion.effect.xu2.gravity.long=Взрывное зелье гравитации
splash_potion.effect.xu2.greek.fire=Взрывное зелье греческого огня
splash_potion.effect.xu2.love=Взрывное зелье любви
splash_potion.effect.xu2.purging=Взрывное зелье очищения
splash_potion.effect.xu2.relapse=Взрывное зелье рецидива
splash_potion.effect.xu2.second.chance=Взрывное зелье второго шанса

tile.extramachina:machina.name=machina
tile.extrautils2:analogcrafter.name=Аналоговый верстак
tile.extrautils2:angelblock.name=Ангельский блок
tile.extrautils2:chunkloader.name=Загрузчик чанков
tile.extrautils2:colored_obsidian.name=Крашеный обсидиан
tile.extrautils2:colored_planks_oak.name=Крашеные дубовые доски
tile.extrautils2:colored_redstone_block.name=Крашеный блок красного камня
tile.extrautils2:colored_stone.name=Крашеный камень
tile.extrautils2:colored_stone_brick.name=Крашеные каменные кирпичи
tile.extrautils2:colored_stonebrick.name=Крашеный каменный кирпич
tile.extrautils2:colored_stonebrick_carved.name=Крашеный резной каменный кирпич
tile.extrautils2:colored_wool_colored_white.name=Окрашенная в белый шерсть
tile.extrautils2:compressedcobblestone.1.name=Сжатый булыжник
tile.extrautils2:compressedcobblestone.2.name=Дважды сжатый булыжник
tile.extrautils2:compressedcobblestone.3.name=Трижды сжатый булыжник
tile.extrautils2:compressedcobblestone.4.name=Четырежды сжатый булыжник
tile.extrautils2:compressedcobblestone.5.name=Пятикратно сжатый булыжник
tile.extrautils2:compressedcobblestone.6.name=Шестикратно сжатый булыжник
tile.extrautils2:compressedcobblestone.7.name=Семикратно сжатый булыжник
tile.extrautils2:compressedcobblestone.8.name=Восьмикратно сжатый булыжник
tile.extrautils2:compresseddirt.1.name=Сжатая грязь
tile.extrautils2:compresseddirt.2.name=Дважды сжатая грязь
tile.extrautils2:compresseddirt.3.name=Трижды сжатая грязь
tile.extrautils2:compresseddirt.4.name=Четырежды сжатая грязь
tile.extrautils2:compressedgravel.1.name=Сжатый гравий
tile.extrautils2:compressedgravel.2.name=Дважды сжатый гравий
tile.extrautils2:compressednetherrack.1.name=Сжатый незерит
tile.extrautils2:compressednetherrack.2.name=Дважды сжатый незерит
tile.extrautils2:compressednetherrack.3.name=Трижды сжатый незерит
tile.extrautils2:compressednetherrack.4.name=Четырежды сжатый незерит
tile.extrautils2:compressednetherrack.5.name=Пятикратно сжатый незерит
tile.extrautils2:compressednetherrack.6.name=Шестикратно сжатый незерит
tile.extrautils2:compressedsand.1.name=Сжатый песок
tile.extrautils2:compressedsand.2.name=Дважды сжатый песок
tile.extrautils2:crafter.name=Механический верстак
tile.extrautils2:creativechest.name=Творческий сундук
tile.extrautils2:creativeenergy.name=Творческий источник энергии
tile.extrautils2:creativeharvest.name=Творческий жнец
tile.extrautils2:cursedearth.name=Проклятая земля
tile.extrautils2:decorativebedrock.bedrock_bricks.name=Кирпичи из бедрока
tile.extrautils2:decorativebedrock.bedrock_cobblestone.name=Булыжниковый бедреок
tile.extrautils2:decorativebedrock.bedrock_slabs.name=Плиты из бедрока
tile.extrautils2:decorativeglass.darkglass.name=Темное стекло
tile.extrautils2:decorativeglass.glass.name=Прозрачное стекло
tile.extrautils2:decorativeglass.glass_border.name=Прозрачное стекло с границей
tile.extrautils2:decorativeglass.glass_diamond.name=Алмазное стекло
tile.extrautils2:decorativeglass.glass_diamonds.name=Прозрачное стекло с узорами
tile.extrautils2:decorativeglass.glass_glowstone.name=Светостекло
tile.extrautils2:decorativeglass.glass_redstone.name=Краснокаменное стекло
tile.extrautils2:decorativesolid.block_evil.name=Блок наполненного злом железа
tile.extrautils2:decorativesolid.blue_quartz.name=Синий кварц
tile.extrautils2:decorativesolid.borderstone.name=Камень с границей
tile.extrautils2:decorativesolid.burnt_quartz.name=Темный кварц
tile.extrautils2:decorativesolid.rainbow.name=Радужный камень
tile.extrautils2:decorativesolid.sandy_glass.name=Песчаное стекло
tile.extrautils2:decorativesolid.stoneburnt.name=Темный камень
tile.extrautils2:decorativesolid.stonecross.name=Крестовой камень
tile.extrautils2:decorativesolid.stonelayers.name=Каменные слои
tile.extrautils2:decorativesolid.stoneslab.name=Полированный камень
tile.extrautils2:decorativesolid.truchet.name=Плитка Труше
tile.extrautils2:decorativesolidwood.diagonalwood.name=Диагональное дерево
tile.extrautils2:decorativesolidwood.magical_planks.name=Доски магического дерева
tile.extrautils2:decorativesolidwood.magical_wood.name=Магическое дерево
tile.extrautils2:drum.drum_16.name=Каменная цистерна
tile.extrautils2:drum.drum_256.name=Железная цистерна
tile.extrautils2:drum.drum_4096.name=Укрепленная большая цистерна
tile.extrautils2:drum.drum_65536.name=Демоническая цистерна
tile.extrautils2:drum.drum_creative.name=Творческая цистерна
tile.extrautils2:drum.name=Цистерна
tile.extrautils2:enderlilly.name=Эндер-лилия
tile.extrautils2:evil.name=Зло
tile.extrautils2:grouper.name=Сборщик
tile.extrautils2:indexer.name=Индексатор
tile.extrautils2:ineffableglass.clear.name=Неописуемое стекло
tile.extrautils2:ineffableglass.dark.name=Темное неописуемое стекло
tile.extrautils2:ineffableglass.ineffable.name=Неописуемое стекло
tile.extrautils2:ineffableglass.normal.name=Вечноузорчатое стекло
tile.extrautils2:ineffableglass.reverse.name=Обратное вечноузорчатое стекло
tile.extrautils2:interactionproxy.name=Червоточина Края
tile.extrautils2:ironwood_leaves.burnt.name=Сожженная листва железнодрева
tile.extrautils2:ironwood_leaves.raw.name=Листва железнодрева
tile.extrautils2:ironwood_log.burnt.name=Сожженое бревно железнодрева
tile.extrautils2:ironwood_log.raw.name=Бревно железнодрева
tile.extrautils2:ironwood_planks.burnt.name=Сожженые доски из железнодрева
tile.extrautils2:ironwood_planks.raw.name=Доски из железнодрева
tile.extrautils2:ironwood_sapling.burnt.name=Мертвый саженец железнодрева
tile.extrautils2:ironwood_sapling.raw.name=Саженец железнодрева
tile.extrautils2:itemwrapper.name=Content Transposer
tile.extrautils2:klein.name=Сосуд Клейна
tile.extrautils2:largishchest.name=Чуть-Увеличенный сундук
tile.extrautils2:machine..name=
tile.extrautils2:machine.name=Устройство
tile.extrautils2:miner.name=Механический шахтер
tile.extrautils2:minichest.name=Мини-сундук
tile.extrautils2:minisun.name=Мини-Солнце
tile.extrautils2:moonstone.name=Лунный камень
tile.extrautils2:oneway.name=oneway
tile.extrautils2:opinium.0.name=Опиниевое ядро (жалкое)
tile.extrautils2:opinium.1.name=Опиниевое ядро (примитивное)
tile.extrautils2:opinium.2.name=Опиниевое ядро (обычное)
tile.extrautils2:opinium.3.name=Опиниевое ядро (среднее)
tile.extrautils2:opinium.4.name=Опиниевое ядро (хорошее)
tile.extrautils2:opinium.5.name=Опиниевое ядро (очень хорошее)
tile.extrautils2:opinium.6.name=Опиниевое ядро (отличное)
tile.extrautils2:opinium.7.name=Опиниевое ядро (превосходное)
tile.extrautils2:opinium.8.name=Опиниевое ядро (идеальное)
tile.extrautils2:passivegenerator.creative.name=Творческий генератор
tile.extrautils2:passivegenerator.dragon_egg.name=Генератор на яйце дракона
tile.extrautils2:passivegenerator.fire.name=Огненный генератор
tile.extrautils2:passivegenerator.lava.name=Термальный генератор
tile.extrautils2:passivegenerator.lunar.name=Лунная панель
tile.extrautils2:passivegenerator.player_wind_up.name=Ручной генератор
tile.extrautils2:passivegenerator.solar.name=Солнечная панель
tile.extrautils2:passivegenerator.water.name=Водяная мельница
tile.extrautils2:passivegenerator.wind.name=Ветряк
tile.extrautils2:pipe.container.name=Труба с предметами
tile.extrautils2:pipe.name=Труба
tile.extrautils2:playerchest.name=Сундук игрока
tile.extrautils2:powerbattery.name=Беспроводная батарея RF
tile.extrautils2:poweroverload.name=Перегрузка энергии
tile.extrautils2:powertransmitter.name=Беспроводной передатчик RF
tile.extrautils2:quarry.name=Квантовый карьер
tile.extrautils2:quarryproxy.name=Стабилизатор квантового карьера
tile.extrautils2:rainbowgenerator.bottom_half.name=Радужный генератор (нижняя часть)
tile.extrautils2:rainbowgenerator.full.name=Радужный генератор!
tile.extrautils2:rainbowgenerator.top_half.name=Радужный генератор (верхняя часть)
tile.extrautils2:redorchid.name=Краснокаменная орхидея
tile.extrautils2:redstoneclock.name=Таймер
tile.extrautils2:redstonelantern.name=Краснокаменный фонарь
tile.extrautils2:resonator.name=Резонатор
tile.extrautils2:scanner.name=Сканер
tile.extrautils2:screen.name=Экран
tile.extrautils2:simpledecorative.block_demonic.name=Блок демонического металла
tile.extrautils2:simpledecorative.block_enchanted.name=Блок зачарованного металла
tile.extrautils2:simpledecorative.block_evil.name=Блок наполненного злом железа
tile.extrautils2:sludge.name=Sludge
tile.extrautils2:soundmuffler.name=Глушитель звуков
tile.extrautils2:spike_creative.name=Творческие шипы
tile.extrautils2:spike_diamond.name=Алмазные шипы
tile.extrautils2:spike_gold.name=Золотые шипы
tile.extrautils2:spike_iron.name=Железные шипы
tile.extrautils2:spike_stone.name=Каменные шипы
tile.extrautils2:spike_wood.name=Деревянные шипы
tile.extrautils2:spotlight.name=Маяк
tile.extrautils2:supermobspawner.name=Улучшенный спавнер мобов
tile.extrautils2:synergy..name=
tile.extrautils2:synergy.aurora.name=Аврора
tile.extrautils2:synergy.blank.name=Чистое пространство
tile.extrautils2:synergy.bloodmoon.name=Кровавая луна
tile.extrautils2:synergy.brimstone.name=Сера
tile.extrautils2:synergy.cobblestone.name=Булыжник
tile.extrautils2:synergy.eclipse.name=Затмение
tile.extrautils2:synergy.end.name=Край
tile.extrautils2:synergy.firestorm.name=Огненный шторм
tile.extrautils2:synergy.guardian.name=Страж
tile.extrautils2:synergy.heatwave.name=Волна тепла
tile.extrautils2:synergy.hightide.name=Высокая волна
tile.extrautils2:synergy.incandescence.name=Накаливание
tile.extrautils2:synergy.lowtide.name=Низкая волна
tile.extrautils2:synergy.meteor.name=Метеор
tile.extrautils2:synergy.moonquake.name=Лунотрясение
tile.extrautils2:synergy.nether.name=Ад
tile.extrautils2:synergy.plasma.name=Плазма
tile.extrautils2:synergy.rain.name=Дождь
tile.extrautils2:synergy.solarflare.name=Солнечная вспышка
tile.extrautils2:synergy.steam.name=Пар
tile.extrautils2:synergy.temple.name=Храм
tile.extrautils2:synergy.void.name=Пустота
tile.extrautils2:synergy.wither.name=Иссушение
tile.extrautils2:synergyunit.name=Ядро синергии
tile.extrautils2:teleporter.deep_dark.name=Портал во Тьму
tile.extrautils2:teleporter.dream_world.name=Мир грез
tile.extrautils2:teleporter.overworld.name=Портал в обычный мир
tile.extrautils2:teleporter.special_dim.name=Специальное измерение
tile.extrautils2:terraformer.antenna.name=Антенна
tile.extrautils2:terraformer.climograph_base.name=Основа климографа
tile.extrautils2:terraformer.controller.name=Терраформер
tile.extrautils2:terraformer.cooler.name=Охладитель
tile.extrautils2:terraformer.dehostilifier.name=Пацификатор
tile.extrautils2:terraformer.dehumidifier.name=Разувлажнитель
tile.extrautils2:terraformer.heater.name=Нагреватель
tile.extrautils2:terraformer.humidifier.name=Увлажнитель
tile.extrautils2:terraformer.magic_absorbtion.name=Магический поглотитель
tile.extrautils2:terraformer.magic_infuser.name=Магический наполнитель
tile.extrautils2:trashcan.name=Мусорное ведро
tile.extrautils2:trashcanenergy.name=Мусорное ведро (энергия)
tile.extrautils2:trashcanfluid.name=Мусорное ведро (жидкости)
tile.extrautils2:trashchest.name=Сундук-мусорка
tile.extrautils2:user.name=Механический игрок
tile.extrautils2:wardchunkloader.name=Загрузчик чанков

tipped_arrow.effect.oily=Стрела с зельем
tipped_arrow.effect.xu2.doom=Стрела проклятия
tipped_arrow.effect.xu2.fizzy.lifting=Стрела шипучего побъема
tipped_arrow.effect.xu2.gravity=Стрела гравитации
tipped_arrow.effect.xu2.gravity.long=Стрела гравитации
tipped_arrow.effect.xu2.greek.fire=Стрела греческого огня
tipped_arrow.effect.xu2.love=Стрела любви
tipped_arrow.effect.xu2.purging=Стрела очищения
tipped_arrow.effect.xu2.relapse=Стрела рецидива
tipped_arrow.effect.xu2.second.chance=Стрела второго шанса

villager.contract=Я, "Житель № %s",\nизвестный как "%s",\n\nв здравом разуме соглашаюсь на привязку моих мысленных, физических и/или психических способностей к физическому объекту, и использовать все навыки, которыми я обладаю, для помощи "%s". Я соглашаюсь, что все мои способности будут привязаны к объекту, пока: \n\n1. Объект не уничтожен\n2. Вселенная не схлопнется\n3. Концепция "пространство-время" не утратила своей актуальности \n4. Я не устану издавать странные шумы в Лимбо и не полечу в другое тело (вряд ли, ведь я люблю издавать странные шумы).\n\nПодпись ______________
villager.response.deal.0="Хорошо."
villager.response.deal.1="Хорошо!"
villager.response.deal.10="Ну, долги это оплатит..."
villager.response.deal.11="Я не могу отказать жителю с таким носом."
villager.response.deal.12="Тебе можно доверять!"
villager.response.deal.13="Хорошая сделка!"
villager.response.deal.14="Ты хорош в написании текстов! Я за!"
villager.response.deal.15="Подписал!"
villager.response.deal.16="Я был бы дураком, если бы не подписал!"
villager.response.deal.17="Я подпишу твою петицию."
villager.response.deal.18="Да, сэр, я согласен."
villager.response.deal.19="Лучше моего старого дома."
villager.response.deal.2="Конечно."
villager.response.deal.20="Я доверяю тебе!"
villager.response.deal.21="А для чего еще нужна дружба?"
villager.response.deal.22="Мой гороскоп говорит, что это была отличная идея!"
villager.response.deal.23="Ого! Сделка века!"
villager.response.deal.24="Ты выглядишь честным человеком!"
villager.response.deal.25="Люблю подписывать всякое!"
villager.response.deal.26="Мне правда нужна работа."
villager.response.deal.27="Не вижу никаких минусов."
villager.response.deal.28="Думаю, это неплохая сделка."
villager.response.deal.3="Согласен!"
villager.response.deal.4="Бесплатная комната! Где подписать?"
villager.response.deal.5="Шикарно! Когда начинаем?"
villager.response.deal.6="Лучшая сделка в моей жизни!"
villager.response.deal.7="Ну, не то чтобы я что-то делал со своей душой... Ладно!"
villager.response.deal.8=<Житель издает звуки>*\n\n*"Хорошо"
villager.response.deal.9="Давай начнем!"
villager.response.no_deal.0="Убирайся прочь, слуга дьявола!"
villager.response.no_deal.1="НЕТ! ВО ИМЯ НОТЧА!!! НЕЕЕЕЕЕТ!!!!"
villager.response.no_deal.10="Фууу!"
villager.response.no_deal.11="Прошу прощения, но я уже продал свою душу в качестве оплаты студенческого кредита"
villager.response.no_deal.12="А что делает курсор твоей мыши? И да, я против!"
villager.response.no_deal.13="Нет!"
villager.response.no_deal.14="Не-а!"
villager.response.no_deal.15="Н... хахахаххаах! Нет!"
villager.response.no_deal.16="Да! Стоп... Я про другое. А на это не согласен!"
villager.response.no_deal.17="Я против!"
villager.response.no_deal.18="Конечно, почему бы и нет? Стоп... я имел другое в виду... НЕТ!"
villager.response.no_deal.19="Не верю тебе!"
villager.response.no_deal.2="Никаких сделок с тобой!"
villager.response.no_deal.20="Твои глаза бегают из стороны в сторону, а еще у тебя нос маленький!"
villager.response.no_deal.21="Да ты как ведьма выглядишь!"
villager.response.no_deal.22="Идите отсюда, сэр!"
villager.response.no_deal.23="Иди отсюда."
villager.response.no_deal.24="Грх...."
villager.response.no_deal.25="Мне нужно в уборную."
villager.response.no_deal.26="Эта бумажка таит в себе зло!"
villager.response.no_deal.27="Простите, но эта бумага слишком... прямоугольная."
villager.response.no_deal.28="Извините, но нет."
villager.response.no_deal.29="Спасибо... но нет."
villager.response.no_deal.3="Нет, спасибо."
villager.response.no_deal.30="Ты какой-то подозрительный!"
villager.response.no_deal.4="Мои родители говорили не подписывать странные бумажки."
villager.response.no_deal.5="Спасибо, но нет, нет, и еще раз нет, чужеземец."
villager.response.no_deal.6="Нетушки."
villager.response.no_deal.7="Не."
villager.response.no_deal.8=<Житель издает звуки>*\n\n*"Нет."
villager.response.no_deal.9="ммм... Мне идти надо, я оставил утюг включенным."
villager.response.trade_first.0="Сначала поторгуйся со мной."
villager.response.trade_first.1="Сначала что-нибудь купи."
villager.response.trade_first.10="Я хочу сначала продать что-нибудь."
villager.response.trade_first.11=<Житель издает звуки>*\n\n*"Давай сначала поторгуем."
villager.response.trade_first.12="Для начала давай поторгуемся."
villager.response.trade_first.13="Купи у меня что-нибудь."
villager.response.trade_first.14="Может, если бы ты со мной поторговался..."
villager.response.trade_first.15="Мне нужно избавиться от мусора для начала"
villager.response.trade_first.16="КУПИ ЧТО-ТО"
villager.response.trade_first.17="Не против сначала немного поторговать?"
villager.response.trade_first.18="Мне нужно сначала продать свои предметы..."
villager.response.trade_first.19="Давай сначала ты что-нибудь купишь."
villager.response.trade_first.2="Может, если бы ты что-то у меня купил..."
villager.response.trade_first.20="Сначала ты покупаешь что-то, а затем, *может*, я что-то продам тебе."
villager.response.trade_first.3="Хмм... Мне надо сначала реализовать свой товар."
villager.response.trade_first.4="Я соглашусь, если ты что-то у меня купишь."
villager.response.trade_first.5="Давай все же сначала поторгуем."
villager.response.trade_first.6="Мне нужно очистить свой инвентарь..."
villager.response.trade_first.7="Я продам свою душу лишь постоянному покупатиелю..."
villager.response.trade_first.8="Я тут душу не продаю кому попало! Только тем, кто покупает мои товары!"
villager.response.trade_first.9="Давай лучше поторгуемся!"
