gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s словил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Pseudo-Inversion Sigil
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:microblocks.0.name=Pipe Jacket
item.extrautils:microblocks.1.name=Fence
item.extrautils:microblocks.2.name=Wall
item.extrautils:microblocks.3.name=Impossible Object
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение «Взаимодействие с миром»
item.extrautils:nodeUpgrade.3.name=Улучшение «Стак»
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение «Поиск в глубину»
item.extrautils:nodeUpgrade.8.name=Улучшение «Поиск в ширину»
item.extrautils:nodeUpgrade.9.name=Pseudo Round Robin Upgrade
item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Переносной сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка




itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities: Микроблоки


tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)
tile.extrautils:colorStoneBrick.0.name=Окрашенный каменный кирпич (Белый)
tile.extrautils:colorStoneBrick.1.name=Окрашенный каменный кирпич (Оранжевый)
tile.extrautils:colorStoneBrick.2.name=Окрашенный каменный кирпич (Сиреневый)
tile.extrautils:colorStoneBrick.3.name=Окрашенный каменный кирпич (Светло-синий)
tile.extrautils:colorStoneBrick.4.name=Окрашенный каменный кирпич (Жёлтый)
tile.extrautils:colorStoneBrick.5.name=Окрашенный каменный кирпич (Лаймовый)
tile.extrautils:colorStoneBrick.6.name=Окрашенный каменный кирпич (Розовый)
tile.extrautils:colorStoneBrick.7.name=Окрашенный каменный кирпич (Серый)
tile.extrautils:colorStoneBrick.8.name=Окрашенный каменный кирпич (Светло-серый)
tile.extrautils:colorStoneBrick.9.name=Окрашенный каменный кирпич (Бирюзовый)
tile.extrautils:colorStoneBrick.10.name=Окрашенный каменный кирпич (Фиолетовый)
tile.extrautils:colorStoneBrick.11.name=Окрашенный каменный кирпич (Синий)
tile.extrautils:colorStoneBrick.12.name=Окрашенный каменный кирпич (Коричневый)
tile.extrautils:colorStoneBrick.13.name=Окрашенный каменный кирпич (Зелёный)
tile.extrautils:colorStoneBrick.14.name=Окрашенный каменный кирпич (Красный)
tile.extrautils:colorStoneBrick.15.name=Окрашенный каменный кирпич (Чёрный)

tile.extrautils:colorWoodPlanks.0.name=Окрашенные доски (Белые)
tile.extrautils:colorWoodPlanks.1.name=Окрашенные доски (Оранжевые)
tile.extrautils:colorWoodPlanks.2.name=Окрашенные доски (Сиреневые)
tile.extrautils:colorWoodPlanks.3.name=Окрашенные доски (Светло-синие)
tile.extrautils:colorWoodPlanks.4.name=Окрашенные доски (Жёлтые)
tile.extrautils:colorWoodPlanks.5.name=Окрашенные доски (Лаймовые)
tile.extrautils:colorWoodPlanks.6.name=Окрашенные доски (Розовые)
tile.extrautils:colorWoodPlanks.7.name=Окрашенные доски (Серые)
tile.extrautils:colorWoodPlanks.8.name=Окрашенные доски (Светло-серые)
tile.extrautils:colorWoodPlanks.9.name=Окрашенные доски (Бирюзовые)
tile.extrautils:colorWoodPlanks.10.name=Окрашенные доски (Фиолетовые)
tile.extrautils:colorWoodPlanks.11.name=Окрашенные доски (Синие)
tile.extrautils:colorWoodPlanks.12.name=Окрашенные доски (Коричневые)
tile.extrautils:colorWoodPlanks.13.name=Окрашенные доски (Зелёные)
tile.extrautils:colorWoodPlanks.14.name=Окрашенные доски (Красные)
tile.extrautils:colorWoodPlanks.15.name=Окрашенные доски (Чёрные)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Двойной сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Тройная сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четверная сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Двойной сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Двойной сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Тройной сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четверной сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Двойная сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Border Stone
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Border Stone (Alternate)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заостренное стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Swirling Glass
tile.extrautils:decorativeBlock2.7.name=Светящиеся стекло
tile.extrautils:decorativeBlock2.8.name=Heart Glass
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=(барабан)
tile.extrautils:drum.1.name=(барабан из бедрокия)
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderThermicPump.name=Края-термическая помпа
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковой узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковой узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на звезде Нижнего мира
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор
tile.extrautils:greenscreen.name=Зелёный экран
tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Mod Sorting Pipe
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Стол обмена
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:block_bedrockium.name=Блок бедрокия


tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края
