gui.transferNode.searching=搜寻物品栏于
gui.transferNode=传输节点

death.attack.darkness.player=%1$s在和%2$s战斗是时候被暗影吞噬掉了.
death.attack.darkness=%1$s被暗影吞噬掉了.
death.attack.divbyzero=%1$s遭遇了一次致命异常'java.lang.ArithmeticException: \ by 钻石'

item.extrautils:angelRing.name=天使指环
item.extrautils:angelRing.0.name=隐形翅膀
item.extrautils:angelRing.1.name=羽翅
item.extrautils:angelRing.2.name=精灵之翼
item.extrautils:angelRing.3.name=龙翼
item.extrautils:angelRing.4.name=黄金之翼
item.extrautils:angelRing.5.name=暗之翼
item.extrautils:bedrockiumIngot.name=基岩锭
item.extrautils:builderswand.name=建筑之杖
item.extrautils:creativebuilderswand.name=神的建筑之杖
item.extrautils:defoliageAxe.name=治愈之斧
item.extrautils:destructionpickaxe.name=毁灭之镐
item.extrautils:divisionSigil.name=分割徽章
item.extrautils:divisionSigil.active.name=分割徽章(激活)
item.extrautils:divisionSigil.stable.name=伪逆徽章
item.extrautils:erosionShovel.name=侵蚀之铲
item.extrautils:ethericsword.name=天域之剑
item.extrautils:golden_bag.name=镶金手提袋
item.extrautils:golden_lasso.name=黄金套索
item.extrautils:microblocks.0.name=管道夹套
item.extrautils:microblocks.1.name=栅栏
item.extrautils:microblocks.2.name=墙壁
item.extrautils:microblocks.3.name=不可思议之物
item.extrautils:mini-soul.name=灵魂碎片
item.extrautils:nodeUpgrade.0.name=节点升级:速度提升
item.extrautils:nodeUpgrade.1.name=节点升级:物品过滤
item.extrautils:nodeUpgrade.2.name=节点升级:世界交互
item.extrautils:nodeUpgrade.3.name=节点升级:堆叠提升
item.extrautils:nodeUpgrade.4.name=节点升级:创世神权
item.extrautils:nodeUpgrade.5.name=节点升级:末影发信
item.extrautils:nodeUpgrade.6.name=节点升级:末影收信
item.extrautils:nodeUpgrade.7.name=节点升级:深度优先搜索
item.extrautils:nodeUpgrade.8.name=节点升级:宽度优先搜索
item.extrautils:nodeUpgrade.9.name=节点升级:伪循环模式
item.extrautils:paintbrush.name=颜料刷
item.extrautils:scanner.name=便携扫描仪
item.extrautils:shears.name=精密之剪
item.extrautils:sonar_goggles.name=声呐护目镜
item.extrautils:temporalHoe.name=回溯之锄
item.extrautils:unstableingot.0.name=不稳定金属锭
item.extrautils:unstableingot.1.name=不稳定金属粒
item.extrautils:watering_can.busted.name=洒水壶(损坏)
item.extrautils:watering_can.empty.name=洒水壶(空置)
item.extrautils:watering_can.reinforced.name=洒水壶(强化)
item.extrautils:watering_can.name=洒水壶




itemGroup.extraUtil=实用设备
itemGroup.extraUtil_FMP=实用设备|小方块

tile.extrautils:.name=

tile.extrautils:angelBlock.name=天使方块
tile.extrautils:budoff.0.name=方块更新检测器
tile.extrautils:budoff.3.name=方块更新检测器(高级)
tile.extrautils:colorStoneBrick.0.name=彩色石砖(白色)
tile.extrautils:colorStoneBrick.1.name=彩色石砖(橙色)
tile.extrautils:colorStoneBrick.2.name=彩色石砖(品红色)
tile.extrautils:colorStoneBrick.3.name=彩色石砖(浅蓝色)
tile.extrautils:colorStoneBrick.4.name=彩色石砖(黄色)
tile.extrautils:colorStoneBrick.5.name=彩色石砖(柠檬色)
tile.extrautils:colorStoneBrick.6.name=彩色石砖(粉色)
tile.extrautils:colorStoneBrick.7.name=彩色石砖(灰色)
tile.extrautils:colorStoneBrick.8.name=彩色石砖(浅灰色)
tile.extrautils:colorStoneBrick.9.name=彩色石砖(青色)
tile.extrautils:colorStoneBrick.10.name=彩色石砖(紫色)
tile.extrautils:colorStoneBrick.11.name=彩色石砖(蓝色)
tile.extrautils:colorStoneBrick.12.name=彩色石砖(棕色)
tile.extrautils:colorStoneBrick.13.name=彩色石砖(绿色)
tile.extrautils:colorStoneBrick.14.name=彩色石砖(红色)
tile.extrautils:colorStoneBrick.15.name=彩色石砖(黑色)

tile.extrautils:colorWoodPlanks.0.name=彩色木板(白色)
tile.extrautils:colorWoodPlanks.1.name=彩色木板(橙色)
tile.extrautils:colorWoodPlanks.2.name=彩色木板(品红色)
tile.extrautils:colorWoodPlanks.3.name=彩色木板(浅蓝色)
tile.extrautils:colorWoodPlanks.4.name=彩色木板(黄色)
tile.extrautils:colorWoodPlanks.5.name=彩色木板(柠檬色)
tile.extrautils:colorWoodPlanks.6.name=彩色木板(粉色)
tile.extrautils:colorWoodPlanks.7.name=彩色木板(灰色)
tile.extrautils:colorWoodPlanks.8.name=彩色木板(浅灰色)
tile.extrautils:colorWoodPlanks.9.name=彩色木板(青色)
tile.extrautils:colorWoodPlanks.10.name=彩色木板(紫色)
tile.extrautils:colorWoodPlanks.11.name=彩色木板(蓝色)
tile.extrautils:colorWoodPlanks.12.name=彩色木板(紫色)
tile.extrautils:colorWoodPlanks.13.name=彩色木板(绿色)
tile.extrautils:colorWoodPlanks.14.name=彩色木板(红色)
tile.extrautils:colorWoodPlanks.15.name=彩色木板(黑色)

tile.extrautils:chandelier.name=奢华吊顶灯

tile.extrautils:cobblestone_compressed.0.name=压缩圆石
tile.extrautils:cobblestone_compressed.1.name=二重压缩圆石
tile.extrautils:cobblestone_compressed.10.name=三重压缩圆石
tile.extrautils:cobblestone_compressed.11.name=四重压缩圆石
tile.extrautils:cobblestone_compressed.12.name=压缩沙砾
tile.extrautils:cobblestone_compressed.13.name=二重压缩沙砾
tile.extrautils:cobblestone_compressed.14.name=压缩沙子
tile.extrautils:cobblestone_compressed.15.name=二重压缩沙子
tile.extrautils:cobblestone_compressed.2.name=三重压缩圆石
tile.extrautils:cobblestone_compressed.3.name=四重压缩圆石
tile.extrautils:cobblestone_compressed.4.name=五重压缩圆石
tile.extrautils:cobblestone_compressed.5.name=六重压缩圆石
tile.extrautils:cobblestone_compressed.6.name=七重压缩圆石
tile.extrautils:cobblestone_compressed.7.name=八重压缩圆石
tile.extrautils:cobblestone_compressed.8.name=压缩泥土
tile.extrautils:cobblestone_compressed.9.name=二重压缩泥土
tile.extrautils:conveyor.name=传送带
tile.extrautils:cursedearthside.name=诅咒之地
tile.extrautils:curtains.name=黑幕布帘
tile.extrautils:dark_portal.name=漆黑之门
tile.extrautils:decorativeBlock1.0.name=镶边石砖
tile.extrautils:decorativeBlock1.1.name=末影黑曜石
tile.extrautils:decorativeBlock1.10.name=沙砾路
tile.extrautils:decorativeBlock1.11.name=末影之核
tile.extrautils:decorativeBlock1.12.name=钻石蚀刻计算矩阵
tile.extrautils:decorativeBlock1.2.name=焦黑石英
tile.extrautils:decorativeBlock1.3.name=霜冻石头
tile.extrautils:decorativeBlock1.4.name=镶边石头
tile.extrautils:decorativeBlock1.5.name=不稳定金属方块
tile.extrautils:decorativeBlock1.6.name=沙砾砖块
tile.extrautils:decorativeBlock1.7.name=镶边石头(交替)
tile.extrautils:decorativeBlock1.8.name=魔法木头
tile.extrautils:decorativeBlock1.9.name=沙化玻璃
tile.extrautils:decorativeBlock2.0.name=增厚玻璃
tile.extrautils:decorativeBlock2.1.name=镶边玻璃
tile.extrautils:decorativeBlock2.10.name=暗色玻璃
tile.extrautils:decorativeBlock2.2.name=玻璃砖块
tile.extrautils:decorativeBlock2.3.name=雕纹玻璃
tile.extrautils:decorativeBlock2.4.name=镶金玻璃
tile.extrautils:decorativeBlock2.5.name=黑曜石玻璃
tile.extrautils:decorativeBlock2.6.name=漩涡玻璃
tile.extrautils:decorativeBlock2.7.name=荧石玻璃
tile.extrautils:decorativeBlock2.8.name=心之玻璃
tile.extrautils:decorativeBlock2.9.name=四方玻璃
tile.extrautils:drum.0.name=筒
tile.extrautils:drum.1.name=基岩筒
tile.extrautils:enderQuarry.name=末影采石场
tile.extrautils:enderThermicPump.name=末影岩浆泵
tile.extrautils:endMarker.name=末影标记仪
tile.extrautils:etherealglass.0.name=天域玻璃
tile.extrautils:extractor_base.0.name=传输节点(物品)
tile.extrautils:extractor_base.12.name=传输节点(能量)
tile.extrautils:extractor_base.6.name=传输节点(流体)
tile.extrautils:extractor_base_remote.0.name=检索节点(物品)
tile.extrautils:extractor_base_remote.6.name=检索节点(流体)
tile.extrautils:filing.0.name=文档柜
tile.extrautils:filing.1.name=文档柜(高级)
tile.extrautils:filing.name=文档柜
tile.extrautils:generator.0.name=幸存者发电机
tile.extrautils:generator.1.name=熔炉发电机
tile.extrautils:generator.10.name=高温熔炉发电机
tile.extrautils:generator.11.name=下界之星发电机
tile.extrautils:generator.2.name=岩浆发电机
tile.extrautils:generator.3.name=末影发电机
tile.extrautils:generator.4.name=高热红石发电机
tile.extrautils:generator.5.name=厨用发电机
tile.extrautils:generator.6.name=药水发电机
tile.extrautils:generator.7.name=太阳能发电机
tile.extrautils:generator.8.name=TNT发电机
tile.extrautils:generator.9.name=粉之发电机
tile.extrautils:greenscreen.name=绿屏
tile.extrautils:magnumTorch.name=卓越火炬
tile.extrautils:peaceful_table_top.name=和平之桌
tile.extrautils:pipes.0.name=运输管道
tile.extrautils:pipes.10.name=分配管道
tile.extrautils:pipes.11.name=能量管道
tile.extrautils:pipes.12.name=交错管道
tile.extrautils:pipes.13.name=模组分类管道
tile.extrautils:pipes.14.name=能量提取管道
tile.extrautils:pipes.8.name=分类管道
tile.extrautils:pipes.9.name=过滤管道
tile.extrautils:plant/ender_lilly.name=末影百合种子
tile.extrautils:sound_muffler.0.name=消音器
tile.extrautils:sound_muffler.1.name=消音器(仿若无雨)
tile.extrautils:spike_base.name=铁锥
tile.extrautils:timer.name=红石钟
tile.extrautils:trading_post.name=贸易站
tile.extrautils:trashcan.name=垃圾桶
tile.extrautils:block_bedrockium.name=基岩方块


tile.extrautils:endConstructor.2.name=末影之潮水晶

tile.extrautils:qed.rand.0.name=QED(量子纠缠设备Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED(量子末影设备Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED(量子富集设备Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED(量子能源设备Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED(量子纠缠测算仪Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED(量子纠缠仪Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED(量子实体设备Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED(量子末影测算仪Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED(夸克/电子导向仪Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED(超优雅设备Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED(证毕方块Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED(夸奇末影设备Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED(二次方程式设备Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED(鹌鹑吞鸭子方块Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED(类星纠缠设备Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED(相当贵饰品Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED(量子放射解码器Quantum Emission Decompiler)